test/fixtures/lightscript/commaless/call-fat-fn-1/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 32,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 7,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 32,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 7,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 32,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 7,
            "column": 1
          }
        },
        "expression": {
          "type": "CallExpression",
          "start": 0,
          "end": 32,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 7,
              "column": 1
            }
          },
          "callee": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "arguments": [
            {
              "type": "Identifier",
              "start": 5,
              "end": 6,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 3
                },
                "identifierName": "a"
              },
              "name": "a"
            },
            {
              "type": "ArrowFunctionExpression",
              "start": 9,
              "end": 26,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 5,
                  "column": 5
                }
              },
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "skinny": false,
              "white": true,
              "body": {
                "type": "BlockStatement",
                "start": 12,
                "end": 26,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 5
                  },
                  "end": {
                    "line": 5,
                    "column": 5
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 19,
                    "end": 20,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 4
                      },
                      "end": {
                        "line": 4,
                        "column": 5
                      }
                    },
                    "expression": {
                      "type": "NumericLiteral",
                      "start": 19,
                      "end": 20,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 4
                        },
                        "end": {
                          "line": 4,
                          "column": 5
                        }
                      },
                      "extra": {
                        "rawValue": 1,
                        "raw": "1"
                      },
                      "value": 1
                    }
                  },
                  {
                    "type": "ExpressionStatement",
                    "start": 25,
                    "end": 26,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 4
                      },
                      "end": {
                        "line": 5,
                        "column": 5
                      }
                    },
                    "expression": {
                      "type": "NumericLiteral",
                      "start": 25,
                      "end": 26,
                      "loc": {
                        "start": {
                          "line": 5,
                          "column": 4
                        },
                        "end": {
                          "line": 5,
                          "column": 5
                        }
                      },
                      "extra": {
                        "rawValue": 2,
                        "raw": "2"
                      },
                      "value": 2
                    }
                  }
                ],
                "directives": []
              }
            },
            {
              "type": "Identifier",
              "start": 29,
              "end": 30,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 2
                },
                "end": {
                  "line": 6,
                  "column": 3
                },
                "identifierName": "c"
              },
              "name": "c"
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/commaless/call-fat-fn-1/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 32,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 7,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 32,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 7,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 32,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 7,
            "column": 1
          }
        },
        "expression": {
          "type": "CallExpression",
          "start": 0,
          "end": 32,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 7,
              "column": 1
            }
          },
          "callee": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "arguments": [
            {
              "type": "Identifier",
              "start": 5,
              "end": 6,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 3
                },
                "identifierName": "a"
              },
              "name": "a"
            },
            {
              "type": "ArrowFunctionExpression",
              "start": 9,
              "end": 26,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 5,
                  "column": 5
                }
              },
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "skinny": false,
              "body": {
                "type": "BlockStatement",
                "start": 12,
                "end": 26,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 5
                  },
                  "end": {
                    "line": 5,
                    "column": 5
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 19,
                    "end": 20,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 4
                      },
                      "end": {
                        "line": 4,
                        "column": 5
                      }
                    },
                    "expression": {
                      "type": "NumericLiteral",
                      "start": 19,
                      "end": 20,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 4
                        },
                        "end": {
                          "line": 4,
                          "column": 5
                        }
                      },
                      "extra": {
                        "rawValue": 1,
                        "raw": "1"
                      },
                      "value": 1
                    }
                  },
                  {
                    "type": "ExpressionStatement",
                    "start": 25,
                    "end": 26,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 4
                      },
                      "end": {
                        "line": 5,
                        "column": 5
                      }
                    },
                    "expression": {
                      "type": "NumericLiteral",
                      "start": 25,
                      "end": 26,
                      "loc": {
                        "start": {
                          "line": 5,
                          "column": 4
                        },
                        "end": {
                          "line": 5,
                          "column": 5
                        }
                      },
                      "extra": {
                        "rawValue": 2,
                        "raw": "2"
                      },
                      "value": 2
                    }
                  }
                ],
                "directives": [],
                "extra": {
                  "curly": false
                }
              }
            },
            {
              "type": "Identifier",
              "start": 29,
              "end": 30,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 2
                },
                "end": {
                  "line": 6,
                  "column": 3
                },
                "identifierName": "c"
              },
              "name": "c"
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/commaless/call-fat-fn-1/expected.json (diff)
@@ -111,7 +111,6 @@
               "async": false,
               "params": [],
               "skinny": false,
-              "white": true,
               "body": {
                 "type": "BlockStatement",
                 "start": 12,
@@ -198,7 +197,10 @@
                     }
                   }
                 ],
-                "directives": []
+                "directives": [],
+                "extra": {
+                  "curly": false
+                }
               }
             },
             {
