test/fixtures/lightscript/paren-free/do-while/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 16,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 16
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 16,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 16
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "DoWhileStatement",
        "start": 0,
        "end": 16,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 16
          }
        },
        "body": {
          "type": "BlockStatement",
          "start": 3,
          "end": 5,
          "loc": {
            "start": {
              "line": 1,
              "column": 3
            },
            "end": {
              "line": 1,
              "column": 5
            }
          },
          "body": [],
          "directives": []
        },
        "test": {
          "type": "BooleanLiteral",
          "start": 12,
          "end": 16,
          "loc": {
            "start": {
              "line": 1,
              "column": 12
            },
            "end": {
              "line": 1,
              "column": 16
            }
          },
          "value": true
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/paren-free/do-while/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 16,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 16
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 16,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 16
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "DoWhileStatement",
        "start": 0,
        "end": 16,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 16
          }
        },
        "body": {
          "type": "BlockStatement",
          "start": 3,
          "end": 5,
          "loc": {
            "start": {
              "line": 1,
              "column": 3
            },
            "end": {
              "line": 1,
              "column": 5
            }
          },
          "body": [],
          "directives": [],
          "extra": {
            "curly": true
          }
        },
        "test": {
          "type": "BooleanLiteral",
          "start": 12,
          "end": 16,
          "loc": {
            "start": {
              "line": 1,
              "column": 12
            },
            "end": {
              "line": 1,
              "column": 16
            }
          },
          "value": true
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/paren-free/do-while/expected.json (diff)
@@ -57,7 +57,10 @@
             }
           },
           "body": [],
-          "directives": []
+          "directives": [],
+          "extra": {
+            "curly": true
+          }
         },
         "test": {
           "type": "BooleanLiteral",
