test/fixtures/lightscript/arrow-methods/class-fat-void/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 43,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 43,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 43,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "X"
          },
          "name": "X"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 43,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 5,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 12,
              "end": 41,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 5
                }
              },
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 12,
                "end": 18,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  },
                  "identifierName": "method"
                },
                "name": "method"
              },
              "static": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "returnType": {
                "type": "TypeAnnotation",
                "start": 20,
                "end": 26,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 10
                  },
                  "end": {
                    "line": 2,
                    "column": 16
                  }
                },
                "typeAnnotation": {
                  "type": "VoidTypeAnnotation",
                  "start": 22,
                  "end": 26,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 12
                    },
                    "end": {
                      "line": 2,
                      "column": 16
                    }
                  }
                }
              },
              "skinny": false,
              "white": true,
              "body": {
                "type": "BlockStatement",
                "start": 27,
                "end": 41,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 17
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 34,
                    "end": 35,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 5
                      }
                    },
                    "expression": {
                      "type": "Identifier",
                      "start": 34,
                      "end": 35,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 5
                        },
                        "identifierName": "a"
                      },
                      "name": "a"
                    }
                  },
                  {
                    "type": "ExpressionStatement",
                    "start": 40,
                    "end": 41,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 4
                      },
                      "end": {
                        "line": 4,
                        "column": 5
                      }
                    },
                    "expression": {
                      "type": "Identifier",
                      "start": 40,
                      "end": 41,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 4
                        },
                        "end": {
                          "line": 4,
                          "column": 5
                        },
                        "identifierName": "b"
                      },
                      "name": "b"
                    }
                  }
                ],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/arrow-methods/class-fat-void/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 43,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 43,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 43,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "X"
          },
          "name": "X"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 43,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 5,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 12,
              "end": 41,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 5
                }
              },
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 12,
                "end": 18,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  },
                  "identifierName": "method"
                },
                "name": "method"
              },
              "static": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "returnType": {
                "type": "TypeAnnotation",
                "start": 20,
                "end": 26,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 10
                  },
                  "end": {
                    "line": 2,
                    "column": 16
                  }
                },
                "typeAnnotation": {
                  "type": "VoidTypeAnnotation",
                  "start": 22,
                  "end": 26,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 12
                    },
                    "end": {
                      "line": 2,
                      "column": 16
                    }
                  }
                }
              },
              "skinny": false,
              "body": {
                "type": "BlockStatement",
                "start": 27,
                "end": 41,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 17
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 34,
                    "end": 35,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 5
                      }
                    },
                    "expression": {
                      "type": "Identifier",
                      "start": 34,
                      "end": 35,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 5
                        },
                        "identifierName": "a"
                      },
                      "name": "a"
                    }
                  },
                  {
                    "type": "ExpressionStatement",
                    "start": 40,
                    "end": 41,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 4
                      },
                      "end": {
                        "line": 4,
                        "column": 5
                      }
                    },
                    "expression": {
                      "type": "Identifier",
                      "start": 40,
                      "end": 41,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 4
                        },
                        "end": {
                          "line": 4,
                          "column": 5
                        },
                        "identifierName": "b"
                      },
                      "name": "b"
                    }
                  }
                ],
                "directives": [],
                "extra": {
                  "curly": false
                }
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/arrow-methods/class-fat-void/expected.json (diff)
@@ -145,7 +145,6 @@
                 }
               },
               "skinny": false,
-              "white": true,
               "body": {
                 "type": "BlockStatement",
                 "start": 27,
@@ -226,7 +225,10 @@
                     }
                   }
                 ],
-                "directives": []
+                "directives": [],
+                "extra": {
+                  "curly": false
+                }
               }
             }
           ]
