test/fixtures/lightscript/named-arrow-functions/expression-skinny/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 14,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 14
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 14,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 14
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 14,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 14
          }
        },
        "expression": {
          "type": "CallExpression",
          "start": 0,
          "end": 14,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 14
            }
          },
          "callee": {
            "type": "Identifier",
            "start": 0,
            "end": 3,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 3
              },
              "identifierName": "foo"
            },
            "name": "foo"
          },
          "arguments": [
            {
              "type": "NamedArrowExpression",
              "start": 4,
              "end": 13,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 13
                }
              },
              "id": {
                "type": "Identifier",
                "start": 4,
                "end": 6,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 4
                  },
                  "end": {
                    "line": 1,
                    "column": 6
                  },
                  "identifierName": "fn"
                },
                "name": "fn"
              },
              "generator": false,
              "expression": true,
              "async": false,
              "params": [],
              "skinny": true,
              "body": {
                "type": "Identifier",
                "start": 12,
                "end": 13,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 12
                  },
                  "end": {
                    "line": 1,
                    "column": 13
                  },
                  "identifierName": "x"
                },
                "name": "x"
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/named-arrow-functions/expression-skinny/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 13,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 13
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 13,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 13
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 13,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 13
          }
        },
        "expression": {
          "type": "CallExpression",
          "start": 0,
          "end": 13,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 13
            }
          },
          "callee": {
            "type": "Identifier",
            "start": 0,
            "end": 3,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 3
              },
              "identifierName": "foo"
            },
            "name": "foo"
          },
          "arguments": [
            {
              "type": "NamedArrowExpression",
              "start": 4,
              "end": 12,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 12
                }
              },
              "id": {
                "type": "Identifier",
                "start": 4,
                "end": 6,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 4
                  },
                  "end": {
                    "line": 1,
                    "column": 6
                  },
                  "identifierName": "fn"
                },
                "name": "fn"
              },
              "generator": false,
              "expression": true,
              "async": false,
              "params": [],
              "skinny": true,
              "body": {
                "type": "Identifier",
                "start": 11,
                "end": 12,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 11
                  },
                  "end": {
                    "line": 1,
                    "column": 12
                  },
                  "identifierName": "x"
                },
                "name": "x"
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/named-arrow-functions/expression-skinny/expected.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 14,
+  "end": 13,
   "loc": {
     "start": {
       "line": 1,
@@ -9,13 +9,13 @@
     },
     "end": {
       "line": 1,
-      "column": 14
+      "column": 13
     }
   },
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 14,
+    "end": 13,
     "loc": {
       "start": {
         "line": 1,
@@ -23,7 +23,7 @@
       },
       "end": {
         "line": 1,
-        "column": 14
+        "column": 13
       }
     },
     "sourceType": "script",
@@ -31,7 +31,7 @@
       {
         "type": "ExpressionStatement",
         "start": 0,
-        "end": 14,
+        "end": 13,
         "loc": {
           "start": {
             "line": 1,
@@ -39,13 +39,13 @@
           },
           "end": {
             "line": 1,
-            "column": 14
+            "column": 13
           }
         },
         "expression": {
           "type": "CallExpression",
           "start": 0,
-          "end": 14,
+          "end": 13,
           "loc": {
             "start": {
               "line": 1,
@@ -53,7 +53,7 @@
             },
             "end": {
               "line": 1,
-              "column": 14
+              "column": 13
             }
           },
           "callee": {
@@ -77,7 +77,7 @@
             {
               "type": "NamedArrowExpression",
               "start": 4,
-              "end": 13,
+              "end": 12,
               "loc": {
                 "start": {
                   "line": 1,
@@ -85,7 +85,7 @@
                 },
                 "end": {
                   "line": 1,
-                  "column": 13
+                  "column": 12
                 }
               },
               "id": {
@@ -112,16 +112,16 @@
               "skinny": true,
               "body": {
                 "type": "Identifier",
-                "start": 12,
-                "end": 13,
+                "start": 11,
+                "end": 12,
                 "loc": {
                   "start": {
                     "line": 1,
-                    "column": 12
+                    "column": 11
                   },
                   "end": {
                     "line": 1,
-                    "column": 13
+                    "column": 12
                   },
                   "identifierName": "x"
                 },
