test/fixtures/lightscript/await-arrow/statement/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 20,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 12
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 20,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 12
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 20,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 12
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 1,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 1
            },
            "identifierName": "a"
          },
          "name": "a"
        },
        "generator": false,
        "expression": false,
        "async": true,
        "params": [],
        "skinny": true,
        "body": {
          "type": "BlockStatement",
          "start": 4,
          "end": 20,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 2,
              "column": 12
            }
          },
          "body": [
            {
              "type": "ExpressionStatement",
              "start": 10,
              "end": 20,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 12
                }
              },
              "expression": {
                "type": "AwaitExpression",
                "start": 10,
                "end": 20,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 12
                  }
                },
                "argument": {
                  "type": "CallExpression",
                  "start": 13,
                  "end": 20,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 5
                    },
                    "end": {
                      "line": 2,
                      "column": 12
                    }
                  },
                  "callee": {
                    "type": "Identifier",
                    "start": 13,
                    "end": 18,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 5
                      },
                      "end": {
                        "line": 2,
                        "column": 10
                      },
                      "identifierName": "fetch"
                    },
                    "name": "fetch"
                  },
                  "arguments": []
                }
              }
            }
          ],
          "directives": [],
          "extra": {
            "curly": false
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/await-arrow/statement/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 19,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 12
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 19,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 12
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 19,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 12
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 1,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 1
            },
            "identifierName": "a"
          },
          "name": "a"
        },
        "generator": false,
        "expression": false,
        "async": true,
        "params": [],
        "skinny": true,
        "body": {
          "type": "BlockStatement",
          "start": 3,
          "end": 19,
          "loc": {
            "start": {
              "line": 1,
              "column": 3
            },
            "end": {
              "line": 2,
              "column": 12
            }
          },
          "body": [
            {
              "type": "ExpressionStatement",
              "start": 9,
              "end": 19,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 12
                }
              },
              "expression": {
                "type": "AwaitExpression",
                "start": 9,
                "end": 19,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 12
                  }
                },
                "argument": {
                  "type": "CallExpression",
                  "start": 12,
                  "end": 19,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 5
                    },
                    "end": {
                      "line": 2,
                      "column": 12
                    }
                  },
                  "callee": {
                    "type": "Identifier",
                    "start": 12,
                    "end": 17,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 5
                      },
                      "end": {
                        "line": 2,
                        "column": 10
                      },
                      "identifierName": "fetch"
                    },
                    "name": "fetch"
                  },
                  "arguments": []
                }
              }
            }
          ],
          "directives": [],
          "extra": {
            "curly": false
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/await-arrow/statement/expected.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 20,
+  "end": 19,
   "loc": {
     "start": {
       "line": 1,
@@ -15,7 +15,7 @@
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 20,
+    "end": 19,
     "loc": {
       "start": {
         "line": 1,
@@ -31,7 +31,7 @@
       {
         "type": "NamedArrowDeclaration",
         "start": 0,
-        "end": 20,
+        "end": 19,
         "loc": {
           "start": {
             "line": 1,
@@ -66,12 +66,12 @@
         "skinny": true,
         "body": {
           "type": "BlockStatement",
-          "start": 4,
-          "end": 20,
+          "start": 3,
+          "end": 19,
           "loc": {
             "start": {
               "line": 1,
-              "column": 4
+              "column": 3
             },
             "end": {
               "line": 2,
@@ -81,8 +81,8 @@
           "body": [
             {
               "type": "ExpressionStatement",
-              "start": 10,
-              "end": 20,
+              "start": 9,
+              "end": 19,
               "loc": {
                 "start": {
                   "line": 2,
@@ -95,8 +95,8 @@
               },
               "expression": {
                 "type": "AwaitExpression",
-                "start": 10,
-                "end": 20,
+                "start": 9,
+                "end": 19,
                 "loc": {
                   "start": {
                     "line": 2,
@@ -109,8 +109,8 @@
                 },
                 "argument": {
                   "type": "CallExpression",
-                  "start": 13,
-                  "end": 20,
+                  "start": 12,
+                  "end": 19,
                   "loc": {
                     "start": {
                       "line": 2,
@@ -123,8 +123,8 @@
                   },
                   "callee": {
                     "type": "Identifier",
-                    "start": 13,
-                    "end": 18,
+                    "start": 12,
+                    "end": 17,
                     "loc": {
                       "start": {
                         "line": 2,
