test/fixtures/lightscript/colon-const/export-typed/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 21,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 21
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 21,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 21
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExportNamedDeclaration",
        "start": 0,
        "end": 21,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 21
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "VariableDeclaration",
          "start": 7,
          "end": 21,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 1,
              "column": 21
            }
          },
          "kind": "const",
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 7,
              "end": 21,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 21
                }
              },
              "id": {
                "type": "Identifier",
                "start": 7,
                "end": 16,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 16
                  },
                  "identifierName": "x"
                },
                "name": "x",
                "typeAnnotation": {
                  "type": "TypeAnnotation",
                  "start": 8,
                  "end": 16,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 8
                    },
                    "end": {
                      "line": 1,
                      "column": 16
                    }
                  },
                  "typeAnnotation": {
                    "type": "NumberTypeAnnotation",
                    "start": 10,
                    "end": 16,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 10
                      },
                      "end": {
                        "line": 1,
                        "column": 16
                      }
                    }
                  }
                }
              },
              "init": {
                "type": "NumericLiteral",
                "start": 19,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 19
                  },
                  "end": {
                    "line": 1,
                    "column": 21
                  }
                },
                "extra": {
                  "rawValue": 42,
                  "raw": "42"
                },
                "value": 42
              }
            }
          ]
        },
        "exportKind": "value"
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/colon-const/export-typed/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 21,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 21
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 21,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 21
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExportNamedDeclaration",
        "start": 0,
        "end": 21,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 21
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "VariableDeclaration",
          "start": 7,
          "end": 21,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 1,
              "column": 21
            }
          },
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 7,
              "end": 21,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 21
                }
              },
              "id": {
                "type": "Identifier",
                "start": 7,
                "end": 16,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 16
                  },
                  "identifierName": "x"
                },
                "name": "x",
                "typeAnnotation": {
                  "type": "TypeAnnotation",
                  "start": 8,
                  "end": 16,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 8
                    },
                    "end": {
                      "line": 1,
                      "column": 16
                    }
                  },
                  "typeAnnotation": {
                    "type": "NumberTypeAnnotation",
                    "start": 10,
                    "end": 16,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 10
                      },
                      "end": {
                        "line": 1,
                        "column": 16
                      }
                    }
                  }
                }
              },
              "init": {
                "type": "NumericLiteral",
                "start": 19,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 19
                  },
                  "end": {
                    "line": 1,
                    "column": 21
                  }
                },
                "extra": {
                  "rawValue": 42,
                  "raw": "42"
                },
                "value": 42
              }
            }
          ],
          "kind": "const"
        },
        "exportKind": "value"
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/colon-const/export-typed/expected.json (diff)
@@ -58,7 +58,6 @@
               "column": 21
             }
           },
-          "kind": "const",
           "declarations": [
             {
               "type": "VariableDeclarator",
@@ -142,7 +141,8 @@
                 "value": 42
               }
             }
-          ]
+          ],
+          "kind": "const"
         },
         "exportKind": "value"
       }
