test/fixtures/lightscript/arrow-methods/obj-set/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 40,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 40,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 40,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 0,
          "end": 40,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "operator": "=",
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "right": {
            "type": "ObjectExpression",
            "start": 4,
            "end": 40,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 4,
                "column": 1
              }
            },
            "properties": [
              {
                "type": "ObjectMethod",
                "start": 8,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 14
                  }
                },
                "method": true,
                "shorthand": false,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 8,
                  "end": 14,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 8
                    },
                    "identifierName": "method"
                  },
                  "name": "method"
                },
                "kind": "set",
                "id": null,
                "generator": false,
                "expression": false,
                "async": false,
                "params": [
                  {
                    "type": "Identifier",
                    "start": 15,
                    "end": 16,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 9
                      },
                      "end": {
                        "line": 2,
                        "column": 10
                      },
                      "identifierName": "y"
                    },
                    "name": "y"
                  }
                ],
                "skinny": true,
                "white": true,
                "body": {
                  "type": "BlockStatement",
                  "start": 18,
                  "end": 38,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 12
                    },
                    "end": {
                      "line": 3,
                      "column": 14
                    }
                  },
                  "body": [
                    {
                      "type": "ExpressionStatement",
                      "start": 28,
                      "end": 38,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 14
                        }
                      },
                      "expression": {
                        "type": "AssignmentExpression",
                        "start": 28,
                        "end": 38,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 4
                          },
                          "end": {
                            "line": 3,
                            "column": 14
                          }
                        },
                        "operator": "=",
                        "left": {
                          "type": "MemberExpression",
                          "start": 28,
                          "end": 34,
                          "loc": {
                            "start": {
                              "line": 3,
                              "column": 4
                            },
                            "end": {
                              "line": 3,
                              "column": 10
                            }
                          },
                          "object": {
                            "type": "ThisExpression",
                            "start": 28,
                            "end": 32,
                            "loc": {
                              "start": {
                                "line": 3,
                                "column": 4
                              },
                              "end": {
                                "line": 3,
                                "column": 8
                              }
                            }
                          },
                          "property": {
                            "type": "Identifier",
                            "start": 33,
                            "end": 34,
                            "loc": {
                              "start": {
                                "line": 3,
                                "column": 9
                              },
                              "end": {
                                "line": 3,
                                "column": 10
                              },
                              "identifierName": "y"
                            },
                            "name": "y"
                          },
                          "computed": false
                        },
                        "right": {
                          "type": "Identifier",
                          "start": 37,
                          "end": 38,
                          "loc": {
                            "start": {
                              "line": 3,
                              "column": 13
                            },
                            "end": {
                              "line": 3,
                              "column": 14
                            },
                            "identifierName": "y"
                          },
                          "name": "y"
                        }
                      }
                    }
                  ],
                  "directives": []
                }
              }
            ]
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/arrow-methods/obj-set/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 40,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 40,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 40,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 0,
          "end": 40,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "operator": "=",
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "right": {
            "type": "ObjectExpression",
            "start": 4,
            "end": 40,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 4,
                "column": 1
              }
            },
            "properties": [
              {
                "type": "ObjectMethod",
                "start": 8,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 14
                  }
                },
                "method": true,
                "shorthand": false,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 8,
                  "end": 14,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 8
                    },
                    "identifierName": "method"
                  },
                  "name": "method"
                },
                "kind": "set",
                "id": null,
                "generator": false,
                "expression": false,
                "async": false,
                "params": [
                  {
                    "type": "Identifier",
                    "start": 15,
                    "end": 16,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 9
                      },
                      "end": {
                        "line": 2,
                        "column": 10
                      },
                      "identifierName": "y"
                    },
                    "name": "y"
                  }
                ],
                "skinny": true,
                "body": {
                  "type": "BlockStatement",
                  "start": 18,
                  "end": 38,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 12
                    },
                    "end": {
                      "line": 3,
                      "column": 14
                    }
                  },
                  "body": [
                    {
                      "type": "ExpressionStatement",
                      "start": 28,
                      "end": 38,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 14
                        }
                      },
                      "expression": {
                        "type": "AssignmentExpression",
                        "start": 28,
                        "end": 38,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 4
                          },
                          "end": {
                            "line": 3,
                            "column": 14
                          }
                        },
                        "operator": "=",
                        "left": {
                          "type": "MemberExpression",
                          "start": 28,
                          "end": 34,
                          "loc": {
                            "start": {
                              "line": 3,
                              "column": 4
                            },
                            "end": {
                              "line": 3,
                              "column": 10
                            }
                          },
                          "object": {
                            "type": "ThisExpression",
                            "start": 28,
                            "end": 32,
                            "loc": {
                              "start": {
                                "line": 3,
                                "column": 4
                              },
                              "end": {
                                "line": 3,
                                "column": 8
                              }
                            }
                          },
                          "property": {
                            "type": "Identifier",
                            "start": 33,
                            "end": 34,
                            "loc": {
                              "start": {
                                "line": 3,
                                "column": 9
                              },
                              "end": {
                                "line": 3,
                                "column": 10
                              },
                              "identifierName": "y"
                            },
                            "name": "y"
                          },
                          "computed": false
                        },
                        "right": {
                          "type": "Identifier",
                          "start": 37,
                          "end": 38,
                          "loc": {
                            "start": {
                              "line": 3,
                              "column": 13
                            },
                            "end": {
                              "line": 3,
                              "column": 14
                            },
                            "identifierName": "y"
                          },
                          "name": "y"
                        }
                      }
                    }
                  ],
                  "directives": [],
                  "extra": {
                    "curly": false
                  }
                }
              }
            ]
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/arrow-methods/obj-set/expected.json (diff)
@@ -148,7 +148,6 @@
                   }
                 ],
                 "skinny": true,
-                "white": true,
                 "body": {
                   "type": "BlockStatement",
                   "start": 18,
@@ -261,7 +260,10 @@
                       }
                     }
                   ],
-                  "directives": []
+                  "directives": [],
+                  "extra": {
+                    "curly": false
+                  }
                 }
               }
             ]
