test/fixtures/lightscript/whitespace/basic-for-from/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 32,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 5
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 32,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 5
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ForFromRangeStatement",
        "start": 0,
        "end": 32,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 5
          }
        },
        "id": {
          "type": "Identifier",
          "start": 4,
          "end": 5,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 5
            },
            "identifierName": "i"
          },
          "name": "i"
        },
        "rangeStart": {
          "type": "NumericLiteral",
          "start": 11,
          "end": 12,
          "loc": {
            "start": {
              "line": 1,
              "column": 11
            },
            "end": {
              "line": 1,
              "column": 12
            }
          },
          "extra": {
            "rawValue": 0,
            "raw": "0"
          },
          "value": 0
        },
        "rangeEnd": {
          "type": "NumericLiteral",
          "start": 17,
          "end": 19,
          "loc": {
            "start": {
              "line": 1,
              "column": 17
            },
            "end": {
              "line": 1,
              "column": 19
            }
          },
          "extra": {
            "rawValue": 10,
            "raw": "10"
          },
          "value": 10
        },
        "body": {
          "type": "BlockStatement",
          "start": 19,
          "end": 32,
          "loc": {
            "start": {
              "line": 1,
              "column": 19
            },
            "end": {
              "line": 3,
              "column": 5
            }
          },
          "body": [
            {
              "type": "ExpressionStatement",
              "start": 23,
              "end": 26,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 5
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 23,
                "end": 26,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 5
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 23,
                  "end": 24,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 3
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                },
                "arguments": []
              }
            },
            {
              "type": "ExpressionStatement",
              "start": 29,
              "end": 32,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 5
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 29,
                "end": 32,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 5
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 29,
                  "end": 30,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 2
                    },
                    "end": {
                      "line": 3,
                      "column": 3
                    },
                    "identifierName": "y"
                  },
                  "name": "y"
                },
                "arguments": []
              }
            }
          ],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/whitespace/basic-for-from/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 32,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 5
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 32,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 5
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ForFromRangeStatement",
        "start": 0,
        "end": 32,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 5
          }
        },
        "id": {
          "type": "Identifier",
          "start": 4,
          "end": 5,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 5
            },
            "identifierName": "i"
          },
          "name": "i"
        },
        "rangeStart": {
          "type": "NumericLiteral",
          "start": 11,
          "end": 12,
          "loc": {
            "start": {
              "line": 1,
              "column": 11
            },
            "end": {
              "line": 1,
              "column": 12
            }
          },
          "extra": {
            "rawValue": 0,
            "raw": "0"
          },
          "value": 0
        },
        "inclusive": false,
        "rangeEnd": {
          "type": "NumericLiteral",
          "start": 17,
          "end": 19,
          "loc": {
            "start": {
              "line": 1,
              "column": 17
            },
            "end": {
              "line": 1,
              "column": 19
            }
          },
          "extra": {
            "rawValue": 10,
            "raw": "10"
          },
          "value": 10
        },
        "body": {
          "type": "BlockStatement",
          "start": 19,
          "end": 32,
          "loc": {
            "start": {
              "line": 1,
              "column": 19
            },
            "end": {
              "line": 3,
              "column": 5
            }
          },
          "body": [
            {
              "type": "ExpressionStatement",
              "start": 23,
              "end": 26,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 5
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 23,
                "end": 26,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 5
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 23,
                  "end": 24,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 3
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                },
                "arguments": []
              }
            },
            {
              "type": "ExpressionStatement",
              "start": 29,
              "end": 32,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 5
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 29,
                "end": 32,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 5
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 29,
                  "end": 30,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 2
                    },
                    "end": {
                      "line": 3,
                      "column": 3
                    },
                    "identifierName": "y"
                  },
                  "name": "y"
                },
                "arguments": []
              }
            }
          ],
          "directives": [],
          "extra": {
            "curly": false
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/whitespace/basic-for-from/expected.json (diff)
@@ -79,6 +79,7 @@
           },
           "value": 0
         },
+        "inclusive": false,
         "rangeEnd": {
           "type": "NumericLiteral",
           "start": 17,
@@ -211,7 +212,10 @@
               }
             }
           ],
-          "directives": []
+          "directives": [],
+          "extra": {
+            "curly": false
+          }
         }
       }
     ],
