test/fixtures/lightscript/whitespace/for-if-nested/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 42,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 5
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 42,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 5
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ForFromRangeStatement",
        "start": 0,
        "end": 42,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 5
          }
        },
        "id": {
          "type": "Identifier",
          "start": 4,
          "end": 5,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 5
            },
            "identifierName": "i"
          },
          "name": "i"
        },
        "rangeStart": {
          "type": "NumericLiteral",
          "start": 11,
          "end": 12,
          "loc": {
            "start": {
              "line": 1,
              "column": 11
            },
            "end": {
              "line": 1,
              "column": 12
            }
          },
          "extra": {
            "rawValue": 0,
            "raw": "0"
          },
          "value": 0
        },
        "rangeEnd": {
          "type": "NumericLiteral",
          "start": 17,
          "end": 19,
          "loc": {
            "start": {
              "line": 1,
              "column": 17
            },
            "end": {
              "line": 1,
              "column": 19
            }
          },
          "extra": {
            "rawValue": 10,
            "raw": "10"
          },
          "value": 10
        },
        "body": {
          "type": "BlockStatement",
          "start": 19,
          "end": 42,
          "loc": {
            "start": {
              "line": 1,
              "column": 19
            },
            "end": {
              "line": 4,
              "column": 5
            }
          },
          "body": [
            {
              "type": "IfStatement",
              "start": 23,
              "end": 36,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 7
                }
              },
              "test": {
                "type": "Identifier",
                "start": 26,
                "end": 27,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 5
                  },
                  "end": {
                    "line": 2,
                    "column": 6
                  },
                  "identifierName": "i"
                },
                "name": "i"
              },
              "consequent": {
                "type": "BlockStatement",
                "start": 27,
                "end": 36,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 6
                  },
                  "end": {
                    "line": 3,
                    "column": 7
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 33,
                    "end": 36,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 7
                      }
                    },
                    "expression": {
                      "type": "CallExpression",
                      "start": 33,
                      "end": 36,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 7
                        }
                      },
                      "callee": {
                        "type": "Identifier",
                        "start": 33,
                        "end": 34,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 4
                          },
                          "end": {
                            "line": 3,
                            "column": 5
                          },
                          "identifierName": "x"
                        },
                        "name": "x"
                      },
                      "arguments": []
                    }
                  }
                ],
                "directives": []
              },
              "alternate": null
            },
            {
              "type": "ExpressionStatement",
              "start": 39,
              "end": 42,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 5
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 39,
                "end": 42,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 39,
                  "end": 40,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 2
                    },
                    "end": {
                      "line": 4,
                      "column": 3
                    },
                    "identifierName": "y"
                  },
                  "name": "y"
                },
                "arguments": []
              }
            }
          ],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/whitespace/for-if-nested/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 42,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 5
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 42,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 5
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ForFromRangeStatement",
        "start": 0,
        "end": 42,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 5
          }
        },
        "id": {
          "type": "Identifier",
          "start": 4,
          "end": 5,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 5
            },
            "identifierName": "i"
          },
          "name": "i"
        },
        "rangeStart": {
          "type": "NumericLiteral",
          "start": 11,
          "end": 12,
          "loc": {
            "start": {
              "line": 1,
              "column": 11
            },
            "end": {
              "line": 1,
              "column": 12
            }
          },
          "extra": {
            "rawValue": 0,
            "raw": "0"
          },
          "value": 0
        },
        "inclusive": false,
        "rangeEnd": {
          "type": "NumericLiteral",
          "start": 17,
          "end": 19,
          "loc": {
            "start": {
              "line": 1,
              "column": 17
            },
            "end": {
              "line": 1,
              "column": 19
            }
          },
          "extra": {
            "rawValue": 10,
            "raw": "10"
          },
          "value": 10
        },
        "body": {
          "type": "BlockStatement",
          "start": 19,
          "end": 42,
          "loc": {
            "start": {
              "line": 1,
              "column": 19
            },
            "end": {
              "line": 4,
              "column": 5
            }
          },
          "body": [
            {
              "type": "IfStatement",
              "start": 23,
              "end": 36,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 7
                }
              },
              "test": {
                "type": "Identifier",
                "start": 26,
                "end": 27,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 5
                  },
                  "end": {
                    "line": 2,
                    "column": 6
                  },
                  "identifierName": "i"
                },
                "name": "i"
              },
              "consequent": {
                "type": "BlockStatement",
                "start": 27,
                "end": 36,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 6
                  },
                  "end": {
                    "line": 3,
                    "column": 7
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 33,
                    "end": 36,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 7
                      }
                    },
                    "expression": {
                      "type": "CallExpression",
                      "start": 33,
                      "end": 36,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 7
                        }
                      },
                      "callee": {
                        "type": "Identifier",
                        "start": 33,
                        "end": 34,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 4
                          },
                          "end": {
                            "line": 3,
                            "column": 5
                          },
                          "identifierName": "x"
                        },
                        "name": "x"
                      },
                      "arguments": []
                    }
                  }
                ],
                "directives": [],
                "extra": {
                  "curly": false
                }
              },
              "alternate": null
            },
            {
              "type": "ExpressionStatement",
              "start": 39,
              "end": 42,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 5
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 39,
                "end": 42,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 39,
                  "end": 40,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 2
                    },
                    "end": {
                      "line": 4,
                      "column": 3
                    },
                    "identifierName": "y"
                  },
                  "name": "y"
                },
                "arguments": []
              }
            }
          ],
          "directives": [],
          "extra": {
            "curly": false
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/whitespace/for-if-nested/expected.json (diff)
@@ -79,6 +79,7 @@
           },
           "value": 0
         },
+        "inclusive": false,
         "rangeEnd": {
           "type": "NumericLiteral",
           "start": 17,
@@ -209,7 +210,10 @@
                     }
                   }
                 ],
-                "directives": []
+                "directives": [],
+                "extra": {
+                  "curly": false
+                }
               },
               "alternate": null
             },
@@ -262,7 +266,10 @@
               }
             }
           ],
-          "directives": []
+          "directives": [],
+          "extra": {
+            "curly": false
+          }
         }
       }
     ],
