test/fixtures/lightscript/for-from/array-elem/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 22,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 22
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 22,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 22
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ForFromArrayStatement",
        "start": 0,
        "end": 22,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 22
          }
        },
        "elem": {
          "type": "Identifier",
          "start": 7,
          "end": 8,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 1,
              "column": 8
            },
            "identifierName": "x"
          },
          "name": "x"
        },
        "id": {
          "type": "Identifier",
          "start": 4,
          "end": 5,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 5
            },
            "identifierName": "i"
          },
          "name": "i"
        },
        "array": {
          "type": "Identifier",
          "start": 14,
          "end": 19,
          "loc": {
            "start": {
              "line": 1,
              "column": 14
            },
            "end": {
              "line": 1,
              "column": 19
            },
            "identifierName": "array"
          },
          "name": "array"
        },
        "body": {
          "type": "BlockStatement",
          "start": 20,
          "end": 22,
          "loc": {
            "start": {
              "line": 1,
              "column": 20
            },
            "end": {
              "line": 1,
              "column": 22
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/for-from/array-elem/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 22,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 22
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 22,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 22
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ForFromArrayStatement",
        "start": 0,
        "end": 22,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 22
          }
        },
        "elem": {
          "type": "Identifier",
          "start": 7,
          "end": 8,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 1,
              "column": 8
            },
            "identifierName": "x"
          },
          "name": "x"
        },
        "id": {
          "type": "Identifier",
          "start": 4,
          "end": 5,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 5
            },
            "identifierName": "i"
          },
          "name": "i"
        },
        "array": {
          "type": "Identifier",
          "start": 14,
          "end": 19,
          "loc": {
            "start": {
              "line": 1,
              "column": 14
            },
            "end": {
              "line": 1,
              "column": 19
            },
            "identifierName": "array"
          },
          "name": "array"
        },
        "body": {
          "type": "BlockStatement",
          "start": 20,
          "end": 22,
          "loc": {
            "start": {
              "line": 1,
              "column": 20
            },
            "end": {
              "line": 1,
              "column": 22
            }
          },
          "body": [],
          "directives": [],
          "extra": {
            "curly": true
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/for-from/array-elem/expected.json (diff)
@@ -108,7 +108,10 @@
             }
           },
           "body": [],
-          "directives": []
+          "directives": [],
+          "extra": {
+            "curly": true
+          }
         }
       }
     ],
