test/fixtures/lightscript/await-arrow/assign-arr/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 33,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 25
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 33,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 25
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 33,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 25
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 1,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 1
            },
            "identifierName": "a"
          },
          "name": "a"
        },
        "generator": false,
        "expression": false,
        "async": true,
        "params": [],
        "skinny": true,
        "body": {
          "type": "BlockStatement",
          "start": 4,
          "end": 33,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 2,
              "column": 25
            }
          },
          "body": [
            {
              "type": "VariableDeclaration",
              "start": 10,
              "end": 33,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 25
                }
              },
              "kind": "const",
              "declarations": [
                {
                  "type": "VariableDeclarator",
                  "start": 10,
                  "end": 33,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 25
                    }
                  },
                  "id": {
                    "type": "ArrayPattern",
                    "start": 10,
                    "end": 22,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 2
                      },
                      "end": {
                        "line": 2,
                        "column": 14
                      }
                    },
                    "elements": [
                      {
                        "type": "Identifier",
                        "start": 12,
                        "end": 13,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 4
                          },
                          "end": {
                            "line": 2,
                            "column": 5
                          },
                          "identifierName": "x"
                        },
                        "name": "x"
                      },
                      {
                        "type": "AssignmentPattern",
                        "start": 15,
                        "end": 20,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 7
                          },
                          "end": {
                            "line": 2,
                            "column": 12
                          }
                        },
                        "left": {
                          "type": "Identifier",
                          "start": 15,
                          "end": 16,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 7
                            },
                            "end": {
                              "line": 2,
                              "column": 8
                            },
                            "identifierName": "y"
                          },
                          "name": "y"
                        },
                        "right": {
                          "type": "NumericLiteral",
                          "start": 19,
                          "end": 20,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 11
                            },
                            "end": {
                              "line": 2,
                              "column": 12
                            }
                          },
                          "extra": {
                            "rawValue": 1,
                            "raw": "1"
                          },
                          "value": 1
                        },
                        "isNowAssign": false
                      }
                    ]
                  },
                  "init": {
                    "type": "AwaitExpression",
                    "start": 23,
                    "end": 33,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 15
                      },
                      "end": {
                        "line": 2,
                        "column": 25
                      }
                    },
                    "argument": {
                      "type": "CallExpression",
                      "start": 26,
                      "end": 33,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 18
                        },
                        "end": {
                          "line": 2,
                          "column": 25
                        }
                      },
                      "callee": {
                        "type": "Identifier",
                        "start": 26,
                        "end": 31,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 18
                          },
                          "end": {
                            "line": 2,
                            "column": 23
                          },
                          "identifierName": "fetch"
                        },
                        "name": "fetch"
                      },
                      "arguments": []
                    }
                  }
                }
              ]
            }
          ],
          "directives": [],
          "extra": {
            "curly": false
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/await-arrow/assign-arr/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 32,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 25
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 32,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 25
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 32,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 25
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 1,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 1
            },
            "identifierName": "a"
          },
          "name": "a"
        },
        "generator": false,
        "expression": false,
        "async": true,
        "params": [],
        "skinny": true,
        "body": {
          "type": "BlockStatement",
          "start": 3,
          "end": 32,
          "loc": {
            "start": {
              "line": 1,
              "column": 3
            },
            "end": {
              "line": 2,
              "column": 25
            }
          },
          "body": [
            {
              "type": "VariableDeclaration",
              "start": 9,
              "end": 32,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 25
                }
              },
              "kind": "const",
              "extra": {
                "implicit": true
              },
              "declarations": [
                {
                  "type": "VariableDeclarator",
                  "start": 9,
                  "end": 32,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 25
                    }
                  },
                  "id": {
                    "type": "ArrayPattern",
                    "start": 9,
                    "end": 21,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 2
                      },
                      "end": {
                        "line": 2,
                        "column": 14
                      }
                    },
                    "elements": [
                      {
                        "type": "Identifier",
                        "start": 11,
                        "end": 12,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 4
                          },
                          "end": {
                            "line": 2,
                            "column": 5
                          },
                          "identifierName": "x"
                        },
                        "name": "x"
                      },
                      {
                        "type": "AssignmentPattern",
                        "start": 14,
                        "end": 19,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 7
                          },
                          "end": {
                            "line": 2,
                            "column": 12
                          }
                        },
                        "left": {
                          "type": "Identifier",
                          "start": 14,
                          "end": 15,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 7
                            },
                            "end": {
                              "line": 2,
                              "column": 8
                            },
                            "identifierName": "y"
                          },
                          "name": "y"
                        },
                        "right": {
                          "type": "NumericLiteral",
                          "start": 18,
                          "end": 19,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 11
                            },
                            "end": {
                              "line": 2,
                              "column": 12
                            }
                          },
                          "extra": {
                            "rawValue": 1,
                            "raw": "1"
                          },
                          "value": 1
                        },
                        "isNowAssign": false
                      }
                    ]
                  },
                  "init": {
                    "type": "AwaitExpression",
                    "start": 22,
                    "end": 32,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 15
                      },
                      "end": {
                        "line": 2,
                        "column": 25
                      }
                    },
                    "argument": {
                      "type": "CallExpression",
                      "start": 25,
                      "end": 32,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 18
                        },
                        "end": {
                          "line": 2,
                          "column": 25
                        }
                      },
                      "callee": {
                        "type": "Identifier",
                        "start": 25,
                        "end": 30,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 18
                          },
                          "end": {
                            "line": 2,
                            "column": 23
                          },
                          "identifierName": "fetch"
                        },
                        "name": "fetch"
                      },
                      "arguments": []
                    }
                  }
                }
              ]
            }
          ],
          "directives": [],
          "extra": {
            "curly": false
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/await-arrow/assign-arr/expected.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 33,
+  "end": 32,
   "loc": {
     "start": {
       "line": 1,
@@ -15,7 +15,7 @@
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 33,
+    "end": 32,
     "loc": {
       "start": {
         "line": 1,
@@ -31,7 +31,7 @@
       {
         "type": "NamedArrowDeclaration",
         "start": 0,
-        "end": 33,
+        "end": 32,
         "loc": {
           "start": {
             "line": 1,
@@ -66,12 +66,12 @@
         "skinny": true,
         "body": {
           "type": "BlockStatement",
-          "start": 4,
-          "end": 33,
+          "start": 3,
+          "end": 32,
           "loc": {
             "start": {
               "line": 1,
-              "column": 4
+              "column": 3
             },
             "end": {
               "line": 2,
@@ -81,8 +81,8 @@
           "body": [
             {
               "type": "VariableDeclaration",
-              "start": 10,
-              "end": 33,
+              "start": 9,
+              "end": 32,
               "loc": {
                 "start": {
                   "line": 2,
@@ -94,11 +94,14 @@
                 }
               },
               "kind": "const",
+              "extra": {
+                "implicit": true
+              },
               "declarations": [
                 {
                   "type": "VariableDeclarator",
-                  "start": 10,
-                  "end": 33,
+                  "start": 9,
+                  "end": 32,
                   "loc": {
                     "start": {
                       "line": 2,
@@ -111,8 +114,8 @@
                   },
                   "id": {
                     "type": "ArrayPattern",
-                    "start": 10,
-                    "end": 22,
+                    "start": 9,
+                    "end": 21,
                     "loc": {
                       "start": {
                         "line": 2,
@@ -126,8 +129,8 @@
                     "elements": [
                       {
                         "type": "Identifier",
-                        "start": 12,
-                        "end": 13,
+                        "start": 11,
+                        "end": 12,
                         "loc": {
                           "start": {
                             "line": 2,
@@ -143,8 +146,8 @@
                       },
                       {
                         "type": "AssignmentPattern",
-                        "start": 15,
-                        "end": 20,
+                        "start": 14,
+                        "end": 19,
                         "loc": {
                           "start": {
                             "line": 2,
@@ -157,8 +160,8 @@
                         },
                         "left": {
                           "type": "Identifier",
-                          "start": 15,
-                          "end": 16,
+                          "start": 14,
+                          "end": 15,
                           "loc": {
                             "start": {
                               "line": 2,
@@ -174,8 +177,8 @@
                         },
                         "right": {
                           "type": "NumericLiteral",
-                          "start": 19,
-                          "end": 20,
+                          "start": 18,
+                          "end": 19,
                           "loc": {
                             "start": {
                               "line": 2,
@@ -198,8 +201,8 @@
                   },
                   "init": {
                     "type": "AwaitExpression",
-                    "start": 23,
-                    "end": 33,
+                    "start": 22,
+                    "end": 32,
                     "loc": {
                       "start": {
                         "line": 2,
@@ -212,8 +215,8 @@
                     },
                     "argument": {
                       "type": "CallExpression",
-                      "start": 26,
-                      "end": 33,
+                      "start": 25,
+                      "end": 32,
                       "loc": {
                         "start": {
                           "line": 2,
@@ -226,8 +229,8 @@
                       },
                       "callee": {
                         "type": "Identifier",
-                        "start": 26,
-                        "end": 31,
+                        "start": 25,
+                        "end": 30,
                         "loc": {
                           "start": {
                             "line": 2,
