test/fixtures/lightscript/named-arrow-functions/destructured-first-child-colon-const/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 22,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 14
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 22,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 14
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 22,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 14
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 2,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 2
            },
            "identifierName": "fn"
          },
          "name": "fn"
        },
        "generator": false,
        "expression": false,
        "async": false,
        "params": [],
        "skinny": true,
        "body": {
          "type": "BlockStatement",
          "start": 5,
          "end": 22,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 2,
              "column": 14
            }
          },
          "body": [
            {
              "type": "VariableDeclaration",
              "start": 10,
              "end": 22,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 14
                }
              },
              "kind": "const",
              "declarations": [
                {
                  "type": "VariableDeclarator",
                  "start": 10,
                  "end": 22,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 14
                    }
                  },
                  "id": {
                    "type": "ObjectPattern",
                    "start": 10,
                    "end": 16,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 2
                      },
                      "end": {
                        "line": 2,
                        "column": 8
                      }
                    },
                    "properties": [
                      {
                        "type": "ObjectProperty",
                        "start": 11,
                        "end": 12,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 3
                          },
                          "end": {
                            "line": 2,
                            "column": 4
                          }
                        },
                        "method": false,
                        "shorthand": true,
                        "computed": false,
                        "key": {
                          "type": "Identifier",
                          "start": 11,
                          "end": 12,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 3
                            },
                            "end": {
                              "line": 2,
                              "column": 4
                            },
                            "identifierName": "x"
                          },
                          "name": "x"
                        },
                        "value": {
                          "type": "Identifier",
                          "start": 11,
                          "end": 12,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 3
                            },
                            "end": {
                              "line": 2,
                              "column": 4
                            },
                            "identifierName": "x"
                          },
                          "name": "x"
                        },
                        "extra": {
                          "shorthand": true
                        }
                      },
                      {
                        "type": "ObjectProperty",
                        "start": 14,
                        "end": 15,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 6
                          },
                          "end": {
                            "line": 2,
                            "column": 7
                          }
                        },
                        "method": false,
                        "shorthand": true,
                        "computed": false,
                        "key": {
                          "type": "Identifier",
                          "start": 14,
                          "end": 15,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 6
                            },
                            "end": {
                              "line": 2,
                              "column": 7
                            },
                            "identifierName": "y"
                          },
                          "name": "y"
                        },
                        "value": {
                          "type": "Identifier",
                          "start": 14,
                          "end": 15,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 6
                            },
                            "end": {
                              "line": 2,
                              "column": 7
                            },
                            "identifierName": "y"
                          },
                          "name": "y"
                        },
                        "extra": {
                          "shorthand": true
                        }
                      }
                    ]
                  },
                  "init": {
                    "type": "ObjectExpression",
                    "start": 20,
                    "end": 22,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 12
                      },
                      "end": {
                        "line": 2,
                        "column": 14
                      }
                    },
                    "properties": []
                  }
                }
              ]
            }
          ],
          "directives": [],
          "extra": {
            "curly": false
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/named-arrow-functions/destructured-first-child-colon-const/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 21,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 13
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 21,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 13
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 21,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 13
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 2,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 2
            },
            "identifierName": "fn"
          },
          "name": "fn"
        },
        "generator": false,
        "expression": false,
        "async": false,
        "params": [],
        "skinny": true,
        "body": {
          "type": "BlockStatement",
          "start": 5,
          "end": 21,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 2,
              "column": 13
            }
          },
          "body": [
            {
              "type": "VariableDeclaration",
              "start": 10,
              "end": 21,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 13
                }
              },
              "kind": "const",
              "declarations": [
                {
                  "type": "VariableDeclarator",
                  "start": 10,
                  "end": 21,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 13
                    }
                  },
                  "id": {
                    "type": "ObjectPattern",
                    "start": 10,
                    "end": 16,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 2
                      },
                      "end": {
                        "line": 2,
                        "column": 8
                      }
                    },
                    "properties": [
                      {
                        "type": "ObjectProperty",
                        "start": 11,
                        "end": 12,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 3
                          },
                          "end": {
                            "line": 2,
                            "column": 4
                          }
                        },
                        "method": false,
                        "shorthand": true,
                        "computed": false,
                        "key": {
                          "type": "Identifier",
                          "start": 11,
                          "end": 12,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 3
                            },
                            "end": {
                              "line": 2,
                              "column": 4
                            },
                            "identifierName": "x"
                          },
                          "name": "x"
                        },
                        "value": {
                          "type": "Identifier",
                          "start": 11,
                          "end": 12,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 3
                            },
                            "end": {
                              "line": 2,
                              "column": 4
                            },
                            "identifierName": "x"
                          },
                          "name": "x"
                        },
                        "extra": {
                          "shorthand": true
                        }
                      },
                      {
                        "type": "ObjectProperty",
                        "start": 14,
                        "end": 15,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 6
                          },
                          "end": {
                            "line": 2,
                            "column": 7
                          }
                        },
                        "method": false,
                        "shorthand": true,
                        "computed": false,
                        "key": {
                          "type": "Identifier",
                          "start": 14,
                          "end": 15,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 6
                            },
                            "end": {
                              "line": 2,
                              "column": 7
                            },
                            "identifierName": "y"
                          },
                          "name": "y"
                        },
                        "value": {
                          "type": "Identifier",
                          "start": 14,
                          "end": 15,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 6
                            },
                            "end": {
                              "line": 2,
                              "column": 7
                            },
                            "identifierName": "y"
                          },
                          "name": "y"
                        },
                        "extra": {
                          "shorthand": true
                        }
                      }
                    ]
                  },
                  "init": {
                    "type": "ObjectExpression",
                    "start": 19,
                    "end": 21,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 11
                      },
                      "end": {
                        "line": 2,
                        "column": 13
                      }
                    },
                    "properties": []
                  }
                }
              ]
            }
          ],
          "directives": [],
          "extra": {
            "curly": false
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/named-arrow-functions/destructured-first-child-colon-const/expected.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 22,
+  "end": 21,
   "loc": {
     "start": {
       "line": 1,
@@ -9,13 +9,13 @@
     },
     "end": {
       "line": 2,
-      "column": 14
+      "column": 13
     }
   },
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 22,
+    "end": 21,
     "loc": {
       "start": {
         "line": 1,
@@ -23,7 +23,7 @@
       },
       "end": {
         "line": 2,
-        "column": 14
+        "column": 13
       }
     },
     "sourceType": "script",
@@ -31,7 +31,7 @@
       {
         "type": "NamedArrowDeclaration",
         "start": 0,
-        "end": 22,
+        "end": 21,
         "loc": {
           "start": {
             "line": 1,
@@ -39,7 +39,7 @@
           },
           "end": {
             "line": 2,
-            "column": 14
+            "column": 13
           }
         },
         "id": {
@@ -67,7 +67,7 @@
         "body": {
           "type": "BlockStatement",
           "start": 5,
-          "end": 22,
+          "end": 21,
           "loc": {
             "start": {
               "line": 1,
@@ -75,14 +75,14 @@
             },
             "end": {
               "line": 2,
-              "column": 14
+              "column": 13
             }
           },
           "body": [
             {
               "type": "VariableDeclaration",
               "start": 10,
-              "end": 22,
+              "end": 21,
               "loc": {
                 "start": {
                   "line": 2,
@@ -90,7 +90,7 @@
                 },
                 "end": {
                   "line": 2,
-                  "column": 14
+                  "column": 13
                 }
               },
               "kind": "const",
@@ -98,7 +98,7 @@
                 {
                   "type": "VariableDeclarator",
                   "start": 10,
-                  "end": 22,
+                  "end": 21,
                   "loc": {
                     "start": {
                       "line": 2,
@@ -106,7 +106,7 @@
                     },
                     "end": {
                       "line": 2,
-                      "column": 14
+                      "column": 13
                     }
                   },
                   "id": {
@@ -238,16 +238,16 @@
                   },
                   "init": {
                     "type": "ObjectExpression",
-                    "start": 20,
-                    "end": 22,
+                    "start": 19,
+                    "end": 21,
                     "loc": {
                       "start": {
                         "line": 2,
-                        "column": 12
+                        "column": 11
                       },
                       "end": {
                         "line": 2,
-                        "column": 14
+                        "column": 13
                       }
                     },
                     "properties": []
