test/fixtures/lightscript/commaless/obj-generator/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 22,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 22,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 22,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 0,
          "end": 22,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "operator": "=",
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "right": {
            "type": "ObjectExpression",
            "start": 4,
            "end": 22,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 4,
                "column": 1
              }
            },
            "properties": [
              {
                "type": "ObjectProperty",
                "start": 8,
                "end": 9,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 3
                  }
                },
                "method": false,
                "shorthand": true,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 8,
                  "end": 9,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 3
                    },
                    "identifierName": "a"
                  },
                  "name": "a"
                },
                "value": {
                  "type": "Identifier",
                  "start": 8,
                  "end": 9,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 3
                    },
                    "identifierName": "a"
                  },
                  "name": "a"
                },
                "extra": {
                  "shorthand": true
                }
              },
              {
                "type": "ObjectMethod",
                "start": 12,
                "end": 20,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 10
                  }
                },
                "method": true,
                "shorthand": false,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 14,
                  "end": 15,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 4
                    },
                    "end": {
                      "line": 3,
                      "column": 5
                    },
                    "identifierName": "b"
                  },
                  "name": "b"
                },
                "kind": "method",
                "id": null,
                "generator": true,
                "expression": false,
                "async": false,
                "params": [],
                "body": {
                  "type": "BlockStatement",
                  "start": 18,
                  "end": 20,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 8
                    },
                    "end": {
                      "line": 3,
                      "column": 10
                    }
                  },
                  "body": [],
                  "directives": []
                }
              }
            ]
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/commaless/obj-generator/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 22,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 22,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 22,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 0,
          "end": 22,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "operator": "=",
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "right": {
            "type": "ObjectExpression",
            "start": 4,
            "end": 22,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 4,
                "column": 1
              }
            },
            "properties": [
              {
                "type": "ObjectProperty",
                "start": 8,
                "end": 9,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 3
                  }
                },
                "method": false,
                "shorthand": true,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 8,
                  "end": 9,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 3
                    },
                    "identifierName": "a"
                  },
                  "name": "a"
                },
                "value": {
                  "type": "Identifier",
                  "start": 8,
                  "end": 9,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 3
                    },
                    "identifierName": "a"
                  },
                  "name": "a"
                },
                "extra": {
                  "shorthand": true
                }
              },
              {
                "type": "ObjectMethod",
                "start": 12,
                "end": 20,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 10
                  }
                },
                "method": true,
                "shorthand": false,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 14,
                  "end": 15,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 4
                    },
                    "end": {
                      "line": 3,
                      "column": 5
                    },
                    "identifierName": "b"
                  },
                  "name": "b"
                },
                "kind": "method",
                "id": null,
                "generator": true,
                "expression": false,
                "async": false,
                "params": [],
                "body": {
                  "type": "BlockStatement",
                  "start": 18,
                  "end": 20,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 8
                    },
                    "end": {
                      "line": 3,
                      "column": 10
                    }
                  },
                  "body": [],
                  "directives": [],
                  "extra": {
                    "curly": true
                  }
                }
              }
            ]
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/commaless/obj-generator/expected.json (diff)
@@ -199,7 +199,10 @@
                     }
                   },
                   "body": [],
-                  "directives": []
+                  "directives": [],
+                  "extra": {
+                    "curly": true
+                  }
                 }
               }
             ]
