test/fixtures/lightscript/named-arrow-functions/default-object-params/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 33,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 33
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 33,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 33
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 33,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 33
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 2,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 2
            },
            "identifierName": "fn"
          },
          "name": "fn"
        },
        "generator": false,
        "expression": true,
        "async": false,
        "params": [
          {
            "type": "ObjectPattern",
            "start": 3,
            "end": 12,
            "loc": {
              "start": {
                "line": 1,
                "column": 3
              },
              "end": {
                "line": 1,
                "column": 12
              }
            },
            "properties": [
              {
                "type": "ObjectProperty",
                "start": 5,
                "end": 10,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 5
                  },
                  "end": {
                    "line": 1,
                    "column": 10
                  }
                },
                "method": false,
                "shorthand": true,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 5,
                  "end": 6,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 5
                    },
                    "end": {
                      "line": 1,
                      "column": 6
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                },
                "value": {
                  "type": "AssignmentPattern",
                  "start": 5,
                  "end": 10,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 5
                    },
                    "end": {
                      "line": 1,
                      "column": 10
                    }
                  },
                  "left": {
                    "type": "Identifier",
                    "start": 5,
                    "end": 6,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 5
                      },
                      "end": {
                        "line": 1,
                        "column": 6
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "right": {
                    "type": "NumericLiteral",
                    "start": 9,
                    "end": 10,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 9
                      },
                      "end": {
                        "line": 1,
                        "column": 10
                      }
                    },
                    "extra": {
                      "rawValue": 1,
                      "raw": "1"
                    },
                    "value": 1
                  }
                },
                "extra": {
                  "shorthand": true
                }
              }
            ]
          },
          {
            "type": "ObjectPattern",
            "start": 14,
            "end": 23,
            "loc": {
              "start": {
                "line": 1,
                "column": 14
              },
              "end": {
                "line": 1,
                "column": 23
              }
            },
            "properties": [
              {
                "type": "ObjectProperty",
                "start": 16,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 16
                  },
                  "end": {
                    "line": 1,
                    "column": 21
                  }
                },
                "method": false,
                "shorthand": true,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 16,
                  "end": 17,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 16
                    },
                    "end": {
                      "line": 1,
                      "column": 17
                    },
                    "identifierName": "y"
                  },
                  "name": "y"
                },
                "value": {
                  "type": "AssignmentPattern",
                  "start": 16,
                  "end": 21,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 16
                    },
                    "end": {
                      "line": 1,
                      "column": 21
                    }
                  },
                  "left": {
                    "type": "Identifier",
                    "start": 16,
                    "end": 17,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 16
                      },
                      "end": {
                        "line": 1,
                        "column": 17
                      },
                      "identifierName": "y"
                    },
                    "name": "y"
                  },
                  "right": {
                    "type": "NumericLiteral",
                    "start": 20,
                    "end": 21,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 20
                      },
                      "end": {
                        "line": 1,
                        "column": 21
                      }
                    },
                    "extra": {
                      "rawValue": 2,
                      "raw": "2"
                    },
                    "value": 2
                  }
                },
                "extra": {
                  "shorthand": true
                }
              }
            ]
          }
        ],
        "skinny": true,
        "body": {
          "type": "BinaryExpression",
          "start": 28,
          "end": 33,
          "loc": {
            "start": {
              "line": 1,
              "column": 28
            },
            "end": {
              "line": 1,
              "column": 33
            }
          },
          "left": {
            "type": "Identifier",
            "start": 28,
            "end": 29,
            "loc": {
              "start": {
                "line": 1,
                "column": 28
              },
              "end": {
                "line": 1,
                "column": 29
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "operator": "+",
          "right": {
            "type": "Identifier",
            "start": 32,
            "end": 33,
            "loc": {
              "start": {
                "line": 1,
                "column": 32
              },
              "end": {
                "line": 1,
                "column": 33
              },
              "identifierName": "y"
            },
            "name": "y"
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/named-arrow-functions/default-object-params/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 32,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 32
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 32,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 32
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 32,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 32
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 2,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 2
            },
            "identifierName": "fn"
          },
          "name": "fn"
        },
        "generator": false,
        "expression": true,
        "async": false,
        "params": [
          {
            "type": "ObjectPattern",
            "start": 3,
            "end": 12,
            "loc": {
              "start": {
                "line": 1,
                "column": 3
              },
              "end": {
                "line": 1,
                "column": 12
              }
            },
            "properties": [
              {
                "type": "ObjectProperty",
                "start": 5,
                "end": 10,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 5
                  },
                  "end": {
                    "line": 1,
                    "column": 10
                  }
                },
                "method": false,
                "shorthand": true,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 5,
                  "end": 6,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 5
                    },
                    "end": {
                      "line": 1,
                      "column": 6
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                },
                "value": {
                  "type": "AssignmentPattern",
                  "start": 5,
                  "end": 10,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 5
                    },
                    "end": {
                      "line": 1,
                      "column": 10
                    }
                  },
                  "left": {
                    "type": "Identifier",
                    "start": 5,
                    "end": 6,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 5
                      },
                      "end": {
                        "line": 1,
                        "column": 6
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "right": {
                    "type": "NumericLiteral",
                    "start": 9,
                    "end": 10,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 9
                      },
                      "end": {
                        "line": 1,
                        "column": 10
                      }
                    },
                    "extra": {
                      "rawValue": 1,
                      "raw": "1"
                    },
                    "value": 1
                  }
                },
                "extra": {
                  "shorthand": true
                }
              }
            ]
          },
          {
            "type": "ObjectPattern",
            "start": 14,
            "end": 23,
            "loc": {
              "start": {
                "line": 1,
                "column": 14
              },
              "end": {
                "line": 1,
                "column": 23
              }
            },
            "properties": [
              {
                "type": "ObjectProperty",
                "start": 16,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 16
                  },
                  "end": {
                    "line": 1,
                    "column": 21
                  }
                },
                "method": false,
                "shorthand": true,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 16,
                  "end": 17,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 16
                    },
                    "end": {
                      "line": 1,
                      "column": 17
                    },
                    "identifierName": "y"
                  },
                  "name": "y"
                },
                "value": {
                  "type": "AssignmentPattern",
                  "start": 16,
                  "end": 21,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 16
                    },
                    "end": {
                      "line": 1,
                      "column": 21
                    }
                  },
                  "left": {
                    "type": "Identifier",
                    "start": 16,
                    "end": 17,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 16
                      },
                      "end": {
                        "line": 1,
                        "column": 17
                      },
                      "identifierName": "y"
                    },
                    "name": "y"
                  },
                  "right": {
                    "type": "NumericLiteral",
                    "start": 20,
                    "end": 21,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 20
                      },
                      "end": {
                        "line": 1,
                        "column": 21
                      }
                    },
                    "extra": {
                      "rawValue": 2,
                      "raw": "2"
                    },
                    "value": 2
                  }
                },
                "extra": {
                  "shorthand": true
                }
              }
            ]
          }
        ],
        "skinny": true,
        "body": {
          "type": "BinaryExpression",
          "start": 27,
          "end": 32,
          "loc": {
            "start": {
              "line": 1,
              "column": 27
            },
            "end": {
              "line": 1,
              "column": 32
            }
          },
          "left": {
            "type": "Identifier",
            "start": 27,
            "end": 28,
            "loc": {
              "start": {
                "line": 1,
                "column": 27
              },
              "end": {
                "line": 1,
                "column": 28
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "operator": "+",
          "right": {
            "type": "Identifier",
            "start": 31,
            "end": 32,
            "loc": {
              "start": {
                "line": 1,
                "column": 31
              },
              "end": {
                "line": 1,
                "column": 32
              },
              "identifierName": "y"
            },
            "name": "y"
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/named-arrow-functions/default-object-params/expected.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 33,
+  "end": 32,
   "loc": {
     "start": {
       "line": 1,
@@ -9,13 +9,13 @@
     },
     "end": {
       "line": 1,
-      "column": 33
+      "column": 32
     }
   },
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 33,
+    "end": 32,
     "loc": {
       "start": {
         "line": 1,
@@ -23,7 +23,7 @@
       },
       "end": {
         "line": 1,
-        "column": 33
+        "column": 32
       }
     },
     "sourceType": "script",
@@ -31,7 +31,7 @@
       {
         "type": "NamedArrowDeclaration",
         "start": 0,
-        "end": 33,
+        "end": 32,
         "loc": {
           "start": {
             "line": 1,
@@ -39,7 +39,7 @@
           },
           "end": {
             "line": 1,
-            "column": 33
+            "column": 32
           }
         },
         "id": {
@@ -281,30 +281,30 @@
         "skinny": true,
         "body": {
           "type": "BinaryExpression",
-          "start": 28,
-          "end": 33,
+          "start": 27,
+          "end": 32,
           "loc": {
             "start": {
               "line": 1,
-              "column": 28
+              "column": 27
             },
             "end": {
               "line": 1,
-              "column": 33
+              "column": 32
             }
           },
           "left": {
             "type": "Identifier",
-            "start": 28,
-            "end": 29,
+            "start": 27,
+            "end": 28,
             "loc": {
               "start": {
                 "line": 1,
-                "column": 28
+                "column": 27
               },
               "end": {
                 "line": 1,
-                "column": 29
+                "column": 28
               },
               "identifierName": "x"
             },
@@ -313,16 +313,16 @@
           "operator": "+",
           "right": {
             "type": "Identifier",
-            "start": 32,
-            "end": 33,
+            "start": 31,
+            "end": 32,
             "loc": {
               "start": {
                 "line": 1,
-                "column": 32
+                "column": 31
               },
               "end": {
                 "line": 1,
-                "column": 33
+                "column": 32
               },
               "identifierName": "y"
             },
