test/fixtures/lightscript/whitespace/dedented-comment/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 33,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 5
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 33,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 5
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "IfStatement",
        "start": 0,
        "end": 33,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 5
          }
        },
        "test": {
          "type": "BooleanLiteral",
          "start": 3,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 3
            },
            "end": {
              "line": 1,
              "column": 7
            }
          },
          "value": true
        },
        "consequent": {
          "type": "BlockStatement",
          "start": 7,
          "end": 33,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 4,
              "column": 5
            }
          },
          "body": [
            {
              "type": "ExpressionStatement",
              "start": 11,
              "end": 14,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 5
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 11,
                "end": 14,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 5
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 11,
                  "end": 12,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 3
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                },
                "arguments": [],
                "trailingComments": null
              },
              "trailingComments": [
                {
                  "type": "CommentLine",
                  "value": " no dedent",
                  "start": 15,
                  "end": 27,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 0
                    },
                    "end": {
                      "line": 3,
                      "column": 12
                    }
                  }
                }
              ]
            },
            {
              "type": "ExpressionStatement",
              "start": 30,
              "end": 33,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 5
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 30,
                "end": 33,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 30,
                  "end": 31,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 2
                    },
                    "end": {
                      "line": 4,
                      "column": 3
                    },
                    "identifierName": "y"
                  },
                  "name": "y",
                  "leadingComments": null
                },
                "arguments": [],
                "leadingComments": null
              },
              "leadingComments": [
                {
                  "type": "CommentLine",
                  "value": " no dedent",
                  "start": 15,
                  "end": 27,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 0
                    },
                    "end": {
                      "line": 3,
                      "column": 12
                    }
                  }
                }
              ]
            }
          ],
          "directives": []
        },
        "alternate": null
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " no dedent",
      "start": 15,
      "end": 27,
      "loc": {
        "start": {
          "line": 3,
          "column": 0
        },
        "end": {
          "line": 3,
          "column": 12
        }
      }
    }
  ]
}

test/fixtures/lightscript/whitespace/dedented-comment/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 33,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 5
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 33,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 5
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "IfStatement",
        "start": 0,
        "end": 33,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 5
          }
        },
        "test": {
          "type": "BooleanLiteral",
          "start": 3,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 3
            },
            "end": {
              "line": 1,
              "column": 7
            }
          },
          "value": true
        },
        "consequent": {
          "type": "BlockStatement",
          "start": 7,
          "end": 33,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 4,
              "column": 5
            }
          },
          "body": [
            {
              "type": "ExpressionStatement",
              "start": 11,
              "end": 14,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 5
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 11,
                "end": 14,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 5
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 11,
                  "end": 12,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 3
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                },
                "arguments": [],
                "trailingComments": null
              },
              "trailingComments": [
                {
                  "type": "CommentLine",
                  "value": " no dedent",
                  "start": 15,
                  "end": 27,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 0
                    },
                    "end": {
                      "line": 3,
                      "column": 12
                    }
                  }
                }
              ]
            },
            {
              "type": "ExpressionStatement",
              "start": 30,
              "end": 33,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 5
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 30,
                "end": 33,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 30,
                  "end": 31,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 2
                    },
                    "end": {
                      "line": 4,
                      "column": 3
                    },
                    "identifierName": "y"
                  },
                  "name": "y",
                  "leadingComments": null
                },
                "arguments": [],
                "leadingComments": null
              },
              "leadingComments": [
                {
                  "type": "CommentLine",
                  "value": " no dedent",
                  "start": 15,
                  "end": 27,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 0
                    },
                    "end": {
                      "line": 3,
                      "column": 12
                    }
                  }
                }
              ]
            }
          ],
          "directives": [],
          "extra": {
            "curly": false
          }
        },
        "alternate": null
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " no dedent",
      "start": 15,
      "end": 27,
      "loc": {
        "start": {
          "line": 3,
          "column": 0
        },
        "end": {
          "line": 3,
          "column": 12
        }
      }
    }
  ]
}

test/fixtures/lightscript/whitespace/dedented-comment/expected.json (diff)
@@ -209,7 +209,10 @@
               ]
             }
           ],
-          "directives": []
+          "directives": [],
+          "extra": {
+            "curly": false
+          }
         },
         "alternate": null
       }
