test/fixtures/lightscript/paren-free/for/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 29,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 29
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 29,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 29
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ForStatement",
        "start": 0,
        "end": 29,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 29
          }
        },
        "init": {
          "type": "VariableDeclaration",
          "start": 4,
          "end": 13,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 13
            }
          },
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 8,
              "end": 13,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 13
                }
              },
              "id": {
                "type": "Identifier",
                "start": 8,
                "end": 9,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 8
                  },
                  "end": {
                    "line": 1,
                    "column": 9
                  },
                  "identifierName": "i"
                },
                "name": "i"
              },
              "init": {
                "type": "NumericLiteral",
                "start": 12,
                "end": 13,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 12
                  },
                  "end": {
                    "line": 1,
                    "column": 13
                  }
                },
                "extra": {
                  "rawValue": 0,
                  "raw": "0"
                },
                "value": 0
              }
            }
          ],
          "kind": "let"
        },
        "test": {
          "type": "BinaryExpression",
          "start": 15,
          "end": 21,
          "loc": {
            "start": {
              "line": 1,
              "column": 15
            },
            "end": {
              "line": 1,
              "column": 21
            }
          },
          "left": {
            "type": "Identifier",
            "start": 15,
            "end": 16,
            "loc": {
              "start": {
                "line": 1,
                "column": 15
              },
              "end": {
                "line": 1,
                "column": 16
              },
              "identifierName": "i"
            },
            "name": "i"
          },
          "operator": "<",
          "right": {
            "type": "NumericLiteral",
            "start": 19,
            "end": 21,
            "loc": {
              "start": {
                "line": 1,
                "column": 19
              },
              "end": {
                "line": 1,
                "column": 21
              }
            },
            "extra": {
              "rawValue": 10,
              "raw": "10"
            },
            "value": 10
          }
        },
        "update": {
          "type": "UpdateExpression",
          "start": 23,
          "end": 26,
          "loc": {
            "start": {
              "line": 1,
              "column": 23
            },
            "end": {
              "line": 1,
              "column": 26
            }
          },
          "operator": "++",
          "prefix": false,
          "argument": {
            "type": "Identifier",
            "start": 23,
            "end": 24,
            "loc": {
              "start": {
                "line": 1,
                "column": 23
              },
              "end": {
                "line": 1,
                "column": 24
              },
              "identifierName": "i"
            },
            "name": "i"
          }
        },
        "body": {
          "type": "BlockStatement",
          "start": 27,
          "end": 29,
          "loc": {
            "start": {
              "line": 1,
              "column": 27
            },
            "end": {
              "line": 1,
              "column": 29
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/paren-free/for/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 29,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 29
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 29,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 29
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ForStatement",
        "start": 0,
        "end": 29,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 29
          }
        },
        "init": {
          "type": "VariableDeclaration",
          "start": 4,
          "end": 13,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 13
            }
          },
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 8,
              "end": 13,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 13
                }
              },
              "id": {
                "type": "Identifier",
                "start": 8,
                "end": 9,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 8
                  },
                  "end": {
                    "line": 1,
                    "column": 9
                  },
                  "identifierName": "i"
                },
                "name": "i"
              },
              "init": {
                "type": "NumericLiteral",
                "start": 12,
                "end": 13,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 12
                  },
                  "end": {
                    "line": 1,
                    "column": 13
                  }
                },
                "extra": {
                  "rawValue": 0,
                  "raw": "0"
                },
                "value": 0
              }
            }
          ],
          "kind": "let"
        },
        "test": {
          "type": "BinaryExpression",
          "start": 15,
          "end": 21,
          "loc": {
            "start": {
              "line": 1,
              "column": 15
            },
            "end": {
              "line": 1,
              "column": 21
            }
          },
          "left": {
            "type": "Identifier",
            "start": 15,
            "end": 16,
            "loc": {
              "start": {
                "line": 1,
                "column": 15
              },
              "end": {
                "line": 1,
                "column": 16
              },
              "identifierName": "i"
            },
            "name": "i"
          },
          "operator": "<",
          "right": {
            "type": "NumericLiteral",
            "start": 19,
            "end": 21,
            "loc": {
              "start": {
                "line": 1,
                "column": 19
              },
              "end": {
                "line": 1,
                "column": 21
              }
            },
            "extra": {
              "rawValue": 10,
              "raw": "10"
            },
            "value": 10
          }
        },
        "update": {
          "type": "UpdateExpression",
          "start": 23,
          "end": 26,
          "loc": {
            "start": {
              "line": 1,
              "column": 23
            },
            "end": {
              "line": 1,
              "column": 26
            }
          },
          "operator": "++",
          "prefix": false,
          "argument": {
            "type": "Identifier",
            "start": 23,
            "end": 24,
            "loc": {
              "start": {
                "line": 1,
                "column": 23
              },
              "end": {
                "line": 1,
                "column": 24
              },
              "identifierName": "i"
            },
            "name": "i"
          }
        },
        "body": {
          "type": "BlockStatement",
          "start": 27,
          "end": 29,
          "loc": {
            "start": {
              "line": 1,
              "column": 27
            },
            "end": {
              "line": 1,
              "column": 29
            }
          },
          "body": [],
          "directives": [],
          "extra": {
            "curly": true
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/paren-free/for/expected.json (diff)
@@ -214,7 +214,10 @@
             }
           },
           "body": [],
-          "directives": []
+          "directives": [],
+          "extra": {
+            "curly": true
+          }
         }
       }
     ],
