test/fixtures/lightscript/if-expression/inner-if-stmt-await/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 49,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 13
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 49,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 13
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 49,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 13
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 1,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 1
            },
            "identifierName": "f"
          },
          "name": "f"
        },
        "generator": false,
        "expression": false,
        "async": true,
        "params": [],
        "skinny": true,
        "body": {
          "type": "BlockStatement",
          "start": 4,
          "end": 49,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 4,
              "column": 13
            }
          },
          "body": [
            {
              "type": "VariableDeclaration",
              "start": 10,
              "end": 49,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 13
                }
              },
              "kind": "const",
              "extra": {
                "implicit": true
              },
              "declarations": [
                {
                  "type": "VariableDeclarator",
                  "start": 10,
                  "end": 49,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 4,
                      "column": 13
                    }
                  },
                  "id": {
                    "type": "Identifier",
                    "start": 10,
                    "end": 11,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 2
                      },
                      "end": {
                        "line": 2,
                        "column": 3
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "init": {
                    "type": "IfExpression",
                    "start": 14,
                    "end": 49,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 6
                      },
                      "end": {
                        "line": 4,
                        "column": 13
                      }
                    },
                    "test": {
                      "type": "BooleanLiteral",
                      "start": 17,
                      "end": 21,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 9
                        },
                        "end": {
                          "line": 2,
                          "column": 13
                        }
                      },
                      "value": true
                    },
                    "consequent": {
                      "type": "BlockStatement",
                      "start": 21,
                      "end": 49,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 13
                        },
                        "end": {
                          "line": 4,
                          "column": 13
                        }
                      },
                      "body": [
                        {
                          "type": "IfStatement",
                          "start": 27,
                          "end": 49,
                          "loc": {
                            "start": {
                              "line": 3,
                              "column": 4
                            },
                            "end": {
                              "line": 4,
                              "column": 13
                            }
                          },
                          "test": {
                            "type": "BooleanLiteral",
                            "start": 30,
                            "end": 34,
                            "loc": {
                              "start": {
                                "line": 3,
                                "column": 7
                              },
                              "end": {
                                "line": 3,
                                "column": 11
                              }
                            },
                            "value": true
                          },
                          "consequent": {
                            "type": "BlockStatement",
                            "start": 34,
                            "end": 49,
                            "loc": {
                              "start": {
                                "line": 3,
                                "column": 11
                              },
                              "end": {
                                "line": 4,
                                "column": 13
                              }
                            },
                            "body": [
                              {
                                "type": "ExpressionStatement",
                                "start": 42,
                                "end": 49,
                                "loc": {
                                  "start": {
                                    "line": 4,
                                    "column": 6
                                  },
                                  "end": {
                                    "line": 4,
                                    "column": 13
                                  }
                                },
                                "expression": {
                                  "type": "AwaitExpression",
                                  "start": 42,
                                  "end": 49,
                                  "loc": {
                                    "start": {
                                      "line": 4,
                                      "column": 6
                                    },
                                    "end": {
                                      "line": 4,
                                      "column": 13
                                    }
                                  },
                                  "argument": {
                                    "type": "NumericLiteral",
                                    "start": 48,
                                    "end": 49,
                                    "loc": {
                                      "start": {
                                        "line": 4,
                                        "column": 12
                                      },
                                      "end": {
                                        "line": 4,
                                        "column": 13
                                      }
                                    },
                                    "extra": {
                                      "rawValue": 1,
                                      "raw": "1"
                                    },
                                    "value": 1
                                  }
                                }
                              }
                            ],
                            "directives": [],
                            "extra": {
                              "curly": false
                            }
                          },
                          "alternate": null
                        }
                      ],
                      "directives": [],
                      "extra": {
                        "curly": false
                      }
                    },
                    "alternate": null
                  }
                }
              ]
            }
          ],
          "directives": [],
          "extra": {
            "curly": false
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/if-expression/inner-if-stmt-await/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 48,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 13
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 48,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 13
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 48,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 13
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 1,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 1
            },
            "identifierName": "f"
          },
          "name": "f"
        },
        "generator": false,
        "expression": false,
        "async": true,
        "params": [],
        "skinny": true,
        "body": {
          "type": "BlockStatement",
          "start": 3,
          "end": 48,
          "loc": {
            "start": {
              "line": 1,
              "column": 3
            },
            "end": {
              "line": 4,
              "column": 13
            }
          },
          "body": [
            {
              "type": "VariableDeclaration",
              "start": 9,
              "end": 48,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 13
                }
              },
              "kind": "const",
              "extra": {
                "implicit": true
              },
              "declarations": [
                {
                  "type": "VariableDeclarator",
                  "start": 9,
                  "end": 48,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 4,
                      "column": 13
                    }
                  },
                  "id": {
                    "type": "Identifier",
                    "start": 9,
                    "end": 10,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 2
                      },
                      "end": {
                        "line": 2,
                        "column": 3
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "init": {
                    "type": "IfExpression",
                    "start": 13,
                    "end": 48,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 6
                      },
                      "end": {
                        "line": 4,
                        "column": 13
                      }
                    },
                    "test": {
                      "type": "BooleanLiteral",
                      "start": 16,
                      "end": 20,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 9
                        },
                        "end": {
                          "line": 2,
                          "column": 13
                        }
                      },
                      "value": true
                    },
                    "consequent": {
                      "type": "BlockStatement",
                      "start": 20,
                      "end": 48,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 13
                        },
                        "end": {
                          "line": 4,
                          "column": 13
                        }
                      },
                      "body": [
                        {
                          "type": "IfStatement",
                          "start": 26,
                          "end": 48,
                          "loc": {
                            "start": {
                              "line": 3,
                              "column": 4
                            },
                            "end": {
                              "line": 4,
                              "column": 13
                            }
                          },
                          "test": {
                            "type": "BooleanLiteral",
                            "start": 29,
                            "end": 33,
                            "loc": {
                              "start": {
                                "line": 3,
                                "column": 7
                              },
                              "end": {
                                "line": 3,
                                "column": 11
                              }
                            },
                            "value": true
                          },
                          "consequent": {
                            "type": "BlockStatement",
                            "start": 33,
                            "end": 48,
                            "loc": {
                              "start": {
                                "line": 3,
                                "column": 11
                              },
                              "end": {
                                "line": 4,
                                "column": 13
                              }
                            },
                            "body": [
                              {
                                "type": "ExpressionStatement",
                                "start": 41,
                                "end": 48,
                                "loc": {
                                  "start": {
                                    "line": 4,
                                    "column": 6
                                  },
                                  "end": {
                                    "line": 4,
                                    "column": 13
                                  }
                                },
                                "expression": {
                                  "type": "AwaitExpression",
                                  "start": 41,
                                  "end": 48,
                                  "loc": {
                                    "start": {
                                      "line": 4,
                                      "column": 6
                                    },
                                    "end": {
                                      "line": 4,
                                      "column": 13
                                    }
                                  },
                                  "argument": {
                                    "type": "NumericLiteral",
                                    "start": 47,
                                    "end": 48,
                                    "loc": {
                                      "start": {
                                        "line": 4,
                                        "column": 12
                                      },
                                      "end": {
                                        "line": 4,
                                        "column": 13
                                      }
                                    },
                                    "extra": {
                                      "rawValue": 1,
                                      "raw": "1"
                                    },
                                    "value": 1
                                  }
                                }
                              }
                            ],
                            "directives": [],
                            "extra": {
                              "curly": false
                            }
                          },
                          "alternate": null
                        }
                      ],
                      "directives": [],
                      "extra": {
                        "curly": false
                      }
                    },
                    "alternate": null
                  }
                }
              ]
            }
          ],
          "directives": [],
          "extra": {
            "curly": false
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/if-expression/inner-if-stmt-await/expected.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 49,
+  "end": 48,
   "loc": {
     "start": {
       "line": 1,
@@ -15,7 +15,7 @@
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 49,
+    "end": 48,
     "loc": {
       "start": {
         "line": 1,
@@ -31,7 +31,7 @@
       {
         "type": "NamedArrowDeclaration",
         "start": 0,
-        "end": 49,
+        "end": 48,
         "loc": {
           "start": {
             "line": 1,
@@ -66,12 +66,12 @@
         "skinny": true,
         "body": {
           "type": "BlockStatement",
-          "start": 4,
-          "end": 49,
+          "start": 3,
+          "end": 48,
           "loc": {
             "start": {
               "line": 1,
-              "column": 4
+              "column": 3
             },
             "end": {
               "line": 4,
@@ -81,8 +81,8 @@
           "body": [
             {
               "type": "VariableDeclaration",
-              "start": 10,
-              "end": 49,
+              "start": 9,
+              "end": 48,
               "loc": {
                 "start": {
                   "line": 2,
@@ -100,8 +100,8 @@
               "declarations": [
                 {
                   "type": "VariableDeclarator",
-                  "start": 10,
-                  "end": 49,
+                  "start": 9,
+                  "end": 48,
                   "loc": {
                     "start": {
                       "line": 2,
@@ -114,8 +114,8 @@
                   },
                   "id": {
                     "type": "Identifier",
-                    "start": 10,
-                    "end": 11,
+                    "start": 9,
+                    "end": 10,
                     "loc": {
                       "start": {
                         "line": 2,
@@ -131,8 +131,8 @@
                   },
                   "init": {
                     "type": "IfExpression",
-                    "start": 14,
-                    "end": 49,
+                    "start": 13,
+                    "end": 48,
                     "loc": {
                       "start": {
                         "line": 2,
@@ -145,8 +145,8 @@
                     },
                     "test": {
                       "type": "BooleanLiteral",
-                      "start": 17,
-                      "end": 21,
+                      "start": 16,
+                      "end": 20,
                       "loc": {
                         "start": {
                           "line": 2,
@@ -161,8 +161,8 @@
                     },
                     "consequent": {
                       "type": "BlockStatement",
-                      "start": 21,
-                      "end": 49,
+                      "start": 20,
+                      "end": 48,
                       "loc": {
                         "start": {
                           "line": 2,
@@ -176,8 +176,8 @@
                       "body": [
                         {
                           "type": "IfStatement",
-                          "start": 27,
-                          "end": 49,
+                          "start": 26,
+                          "end": 48,
                           "loc": {
                             "start": {
                               "line": 3,
@@ -190,8 +190,8 @@
                           },
                           "test": {
                             "type": "BooleanLiteral",
-                            "start": 30,
-                            "end": 34,
+                            "start": 29,
+                            "end": 33,
                             "loc": {
                               "start": {
                                 "line": 3,
@@ -206,8 +206,8 @@
                           },
                           "consequent": {
                             "type": "BlockStatement",
-                            "start": 34,
-                            "end": 49,
+                            "start": 33,
+                            "end": 48,
                             "loc": {
                               "start": {
                                 "line": 3,
@@ -221,8 +221,8 @@
                             "body": [
                               {
                                 "type": "ExpressionStatement",
-                                "start": 42,
-                                "end": 49,
+                                "start": 41,
+                                "end": 48,
                                 "loc": {
                                   "start": {
                                     "line": 4,
@@ -235,8 +235,8 @@
                                 },
                                 "expression": {
                                   "type": "AwaitExpression",
-                                  "start": 42,
-                                  "end": 49,
+                                  "start": 41,
+                                  "end": 48,
                                   "loc": {
                                     "start": {
                                       "line": 4,
@@ -249,8 +249,8 @@
                                   },
                                   "argument": {
                                     "type": "NumericLiteral",
-                                    "start": 48,
-                                    "end": 49,
+                                    "start": 47,
+                                    "end": 48,
                                     "loc": {
                                       "start": {
                                         "line": 4,
