test/fixtures/lightscript/whitespace/nested-if-oneline/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 23,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 5
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 23,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 5
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "IfStatement",
        "start": 0,
        "end": 23,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 5
          }
        },
        "test": {
          "type": "Identifier",
          "start": 3,
          "end": 4,
          "loc": {
            "start": {
              "line": 1,
              "column": 3
            },
            "end": {
              "line": 1,
              "column": 4
            },
            "identifierName": "x"
          },
          "name": "x"
        },
        "consequent": {
          "type": "BlockStatement",
          "start": 4,
          "end": 23,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 3,
              "column": 5
            }
          },
          "body": [
            {
              "type": "IfStatement",
              "start": 8,
              "end": 17,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 11
                }
              },
              "test": {
                "type": "Identifier",
                "start": 11,
                "end": 12,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 5
                  },
                  "end": {
                    "line": 2,
                    "column": 6
                  },
                  "identifierName": "y"
                },
                "name": "y"
              },
              "consequent": {
                "type": "ExpressionStatement",
                "start": 14,
                "end": 17,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 8
                  },
                  "end": {
                    "line": 2,
                    "column": 11
                  }
                },
                "expression": {
                  "type": "CallExpression",
                  "start": 14,
                  "end": 17,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 8
                    },
                    "end": {
                      "line": 2,
                      "column": 11
                    }
                  },
                  "callee": {
                    "type": "Identifier",
                    "start": 14,
                    "end": 15,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 8
                      },
                      "end": {
                        "line": 2,
                        "column": 9
                      },
                      "identifierName": "y"
                    },
                    "name": "y"
                  },
                  "arguments": []
                }
              },
              "alternate": null
            },
            {
              "type": "ExpressionStatement",
              "start": 20,
              "end": 23,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 5
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 20,
                "end": 23,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 5
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 20,
                  "end": 21,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 2
                    },
                    "end": {
                      "line": 3,
                      "column": 3
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                },
                "arguments": []
              }
            }
          ],
          "directives": []
        },
        "alternate": null
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/whitespace/nested-if-oneline/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 23,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 5
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 23,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 5
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "IfStatement",
        "start": 0,
        "end": 23,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 5
          }
        },
        "test": {
          "type": "Identifier",
          "start": 3,
          "end": 4,
          "loc": {
            "start": {
              "line": 1,
              "column": 3
            },
            "end": {
              "line": 1,
              "column": 4
            },
            "identifierName": "x"
          },
          "name": "x"
        },
        "consequent": {
          "type": "BlockStatement",
          "start": 4,
          "end": 23,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 3,
              "column": 5
            }
          },
          "body": [
            {
              "type": "IfStatement",
              "start": 8,
              "end": 17,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 11
                }
              },
              "test": {
                "type": "Identifier",
                "start": 11,
                "end": 12,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 5
                  },
                  "end": {
                    "line": 2,
                    "column": 6
                  },
                  "identifierName": "y"
                },
                "name": "y"
              },
              "consequent": {
                "type": "ExpressionStatement",
                "start": 14,
                "end": 17,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 8
                  },
                  "end": {
                    "line": 2,
                    "column": 11
                  }
                },
                "expression": {
                  "type": "CallExpression",
                  "start": 14,
                  "end": 17,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 8
                    },
                    "end": {
                      "line": 2,
                      "column": 11
                    }
                  },
                  "callee": {
                    "type": "Identifier",
                    "start": 14,
                    "end": 15,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 8
                      },
                      "end": {
                        "line": 2,
                        "column": 9
                      },
                      "identifierName": "y"
                    },
                    "name": "y"
                  },
                  "arguments": []
                }
              },
              "alternate": null
            },
            {
              "type": "ExpressionStatement",
              "start": 20,
              "end": 23,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 5
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 20,
                "end": 23,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 5
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 20,
                  "end": 21,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 2
                    },
                    "end": {
                      "line": 3,
                      "column": 3
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                },
                "arguments": []
              }
            }
          ],
          "directives": [],
          "extra": {
            "curly": false
          }
        },
        "alternate": null
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/whitespace/nested-if-oneline/expected.json (diff)
@@ -204,7 +204,10 @@
               }
             }
           ],
-          "directives": []
+          "directives": [],
+          "extra": {
+            "curly": false
+          }
         },
         "alternate": null
       }
