test/fixtures/lightscript/named-arrow-functions/typed-params/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 13,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 13
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 13,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 13
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 13,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 13
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 2,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 2
            },
            "identifierName": "fn"
          },
          "name": "fn"
        },
        "generator": false,
        "expression": true,
        "async": false,
        "params": [
          {
            "type": "Identifier",
            "start": 3,
            "end": 7,
            "loc": {
              "start": {
                "line": 1,
                "column": 3
              },
              "end": {
                "line": 1,
                "column": 7
              },
              "identifierName": "x"
            },
            "name": "x",
            "typeAnnotation": {
              "type": "TypeAnnotation",
              "start": 4,
              "end": 7,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 7
                }
              },
              "typeAnnotation": {
                "type": "GenericTypeAnnotation",
                "start": 6,
                "end": 7,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 6
                  },
                  "end": {
                    "line": 1,
                    "column": 7
                  }
                },
                "typeParameters": null,
                "id": {
                  "type": "Identifier",
                  "start": 6,
                  "end": 7,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 6
                    },
                    "end": {
                      "line": 1,
                      "column": 7
                    },
                    "identifierName": "T"
                  },
                  "name": "T"
                }
              }
            }
          }
        ],
        "skinny": true,
        "body": {
          "type": "Identifier",
          "start": 12,
          "end": 13,
          "loc": {
            "start": {
              "line": 1,
              "column": 12
            },
            "end": {
              "line": 1,
              "column": 13
            },
            "identifierName": "x"
          },
          "name": "x"
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/named-arrow-functions/typed-params/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 12,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 12
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 12,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 12
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 12,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 12
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 2,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 2
            },
            "identifierName": "fn"
          },
          "name": "fn"
        },
        "generator": false,
        "expression": true,
        "async": false,
        "params": [
          {
            "type": "Identifier",
            "start": 3,
            "end": 7,
            "loc": {
              "start": {
                "line": 1,
                "column": 3
              },
              "end": {
                "line": 1,
                "column": 7
              },
              "identifierName": "x"
            },
            "name": "x",
            "typeAnnotation": {
              "type": "TypeAnnotation",
              "start": 4,
              "end": 7,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 7
                }
              },
              "typeAnnotation": {
                "type": "GenericTypeAnnotation",
                "start": 6,
                "end": 7,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 6
                  },
                  "end": {
                    "line": 1,
                    "column": 7
                  }
                },
                "typeParameters": null,
                "id": {
                  "type": "Identifier",
                  "start": 6,
                  "end": 7,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 6
                    },
                    "end": {
                      "line": 1,
                      "column": 7
                    },
                    "identifierName": "T"
                  },
                  "name": "T"
                }
              }
            }
          }
        ],
        "skinny": true,
        "body": {
          "type": "Identifier",
          "start": 11,
          "end": 12,
          "loc": {
            "start": {
              "line": 1,
              "column": 11
            },
            "end": {
              "line": 1,
              "column": 12
            },
            "identifierName": "x"
          },
          "name": "x"
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/named-arrow-functions/typed-params/expected.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 13,
+  "end": 12,
   "loc": {
     "start": {
       "line": 1,
@@ -9,13 +9,13 @@
     },
     "end": {
       "line": 1,
-      "column": 13
+      "column": 12
     }
   },
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 13,
+    "end": 12,
     "loc": {
       "start": {
         "line": 1,
@@ -23,7 +23,7 @@
       },
       "end": {
         "line": 1,
-        "column": 13
+        "column": 12
       }
     },
     "sourceType": "script",
@@ -31,7 +31,7 @@
       {
         "type": "NamedArrowDeclaration",
         "start": 0,
-        "end": 13,
+        "end": 12,
         "loc": {
           "start": {
             "line": 1,
@@ -39,7 +39,7 @@
           },
           "end": {
             "line": 1,
-            "column": 13
+            "column": 12
           }
         },
         "id": {
@@ -132,16 +132,16 @@
         "skinny": true,
         "body": {
           "type": "Identifier",
-          "start": 12,
-          "end": 13,
+          "start": 11,
+          "end": 12,
           "loc": {
             "start": {
               "line": 1,
-              "column": 12
+              "column": 11
             },
             "end": {
               "line": 1,
-              "column": 13
+              "column": 12
             },
             "identifierName": "x"
           },
