test/fixtures/lightscript/automatic-semicolon-insertion/jsx-opening-2/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 17,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 7
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 17,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 7
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 17,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 7
          }
        },
        "kind": "const",
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 0,
            "end": 17,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 2,
                "column": 7
              }
            },
            "id": {
              "type": "Identifier",
              "start": 0,
              "end": 4,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 0
                },
                "end": {
                  "line": 1,
                  "column": 4
                },
                "identifierName": "blah"
              },
              "name": "blah"
            },
            "init": {
              "type": "BinaryExpression",
              "start": 8,
              "end": 17,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 2,
                  "column": 7
                }
              },
              "left": {
                "type": "NumericLiteral",
                "start": 8,
                "end": 9,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 8
                  },
                  "end": {
                    "line": 1,
                    "column": 9
                  }
                },
                "extra": {
                  "rawValue": 1,
                  "raw": "1"
                },
                "value": 1
              },
              "operator": "<",
              "right": {
                "type": "Identifier",
                "start": 14,
                "end": 17,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4
                  },
                  "end": {
                    "line": 2,
                    "column": 7
                  },
                  "identifierName": "div"
                },
                "name": "div"
              }
            }
          }
        ]
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/automatic-semicolon-insertion/jsx-opening-2/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 16,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 7
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 16,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 7
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 16,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 7
          }
        },
        "kind": "const",
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 0,
            "end": 16,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 2,
                "column": 7
              }
            },
            "id": {
              "type": "Identifier",
              "start": 0,
              "end": 4,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 0
                },
                "end": {
                  "line": 1,
                  "column": 4
                },
                "identifierName": "blah"
              },
              "name": "blah"
            },
            "init": {
              "type": "BinaryExpression",
              "start": 7,
              "end": 16,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 2,
                  "column": 7
                }
              },
              "left": {
                "type": "NumericLiteral",
                "start": 7,
                "end": 8,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 8
                  }
                },
                "extra": {
                  "rawValue": 1,
                  "raw": "1"
                },
                "value": 1
              },
              "operator": "<",
              "right": {
                "type": "Identifier",
                "start": 13,
                "end": 16,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4
                  },
                  "end": {
                    "line": 2,
                    "column": 7
                  },
                  "identifierName": "div"
                },
                "name": "div"
              }
            }
          }
        ]
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/automatic-semicolon-insertion/jsx-opening-2/expected.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 17,
+  "end": 16,
   "loc": {
     "start": {
       "line": 1,
@@ -15,7 +15,7 @@
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 17,
+    "end": 16,
     "loc": {
       "start": {
         "line": 1,
@@ -31,7 +31,7 @@
       {
         "type": "VariableDeclaration",
         "start": 0,
-        "end": 17,
+        "end": 16,
         "loc": {
           "start": {
             "line": 1,
@@ -47,7 +47,7 @@
           {
             "type": "VariableDeclarator",
             "start": 0,
-            "end": 17,
+            "end": 16,
             "loc": {
               "start": {
                 "line": 1,
@@ -77,12 +77,12 @@
             },
             "init": {
               "type": "BinaryExpression",
-              "start": 8,
-              "end": 17,
+              "start": 7,
+              "end": 16,
               "loc": {
                 "start": {
                   "line": 1,
-                  "column": 8
+                  "column": 7
                 },
                 "end": {
                   "line": 2,
@@ -91,16 +91,16 @@
               },
               "left": {
                 "type": "NumericLiteral",
-                "start": 8,
-                "end": 9,
+                "start": 7,
+                "end": 8,
                 "loc": {
                   "start": {
                     "line": 1,
-                    "column": 8
+                    "column": 7
                   },
                   "end": {
                     "line": 1,
-                    "column": 9
+                    "column": 8
                   }
                 },
                 "extra": {
@@ -112,8 +112,8 @@
               "operator": "<",
               "right": {
                 "type": "Identifier",
-                "start": 14,
-                "end": 17,
+                "start": 13,
+                "end": 16,
                 "loc": {
                   "start": {
                     "line": 2,
