test/fixtures/lightscript/colon-const/export-object/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 16,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 16
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 16,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 16
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExportNamedDeclaration",
        "start": 0,
        "end": 16,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 16
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "VariableDeclaration",
          "start": 7,
          "end": 16,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 1,
              "column": 16
            }
          },
          "kind": "const",
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 7,
              "end": 16,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 16
                }
              },
              "id": {
                "type": "ObjectPattern",
                "start": 7,
                "end": 10,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 10
                  }
                },
                "properties": [
                  {
                    "type": "ObjectProperty",
                    "start": 8,
                    "end": 9,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 8
                      },
                      "end": {
                        "line": 1,
                        "column": 9
                      }
                    },
                    "method": false,
                    "shorthand": true,
                    "computed": false,
                    "key": {
                      "type": "Identifier",
                      "start": 8,
                      "end": 9,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 8
                        },
                        "end": {
                          "line": 1,
                          "column": 9
                        },
                        "identifierName": "x"
                      },
                      "name": "x"
                    },
                    "value": {
                      "type": "Identifier",
                      "start": 8,
                      "end": 9,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 8
                        },
                        "end": {
                          "line": 1,
                          "column": 9
                        },
                        "identifierName": "x"
                      },
                      "name": "x"
                    },
                    "extra": {
                      "shorthand": true
                    }
                  }
                ]
              },
              "init": {
                "type": "ObjectExpression",
                "start": 14,
                "end": 16,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 14
                  },
                  "end": {
                    "line": 1,
                    "column": 16
                  }
                },
                "properties": []
              }
            }
          ]
        },
        "exportKind": "value"
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/colon-const/export-object/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 15,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 15
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 15,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 15
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExportNamedDeclaration",
        "start": 0,
        "end": 15,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 15
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "VariableDeclaration",
          "start": 7,
          "end": 15,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 1,
              "column": 15
            }
          },
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 7,
              "end": 15,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 15
                }
              },
              "id": {
                "type": "ObjectPattern",
                "start": 7,
                "end": 10,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 10
                  }
                },
                "properties": [
                  {
                    "type": "ObjectProperty",
                    "start": 8,
                    "end": 9,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 8
                      },
                      "end": {
                        "line": 1,
                        "column": 9
                      }
                    },
                    "method": false,
                    "shorthand": true,
                    "computed": false,
                    "key": {
                      "type": "Identifier",
                      "start": 8,
                      "end": 9,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 8
                        },
                        "end": {
                          "line": 1,
                          "column": 9
                        },
                        "identifierName": "x"
                      },
                      "name": "x"
                    },
                    "value": {
                      "type": "Identifier",
                      "start": 8,
                      "end": 9,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 8
                        },
                        "end": {
                          "line": 1,
                          "column": 9
                        },
                        "identifierName": "x"
                      },
                      "name": "x"
                    },
                    "extra": {
                      "shorthand": true
                    }
                  }
                ]
              },
              "init": {
                "type": "ObjectExpression",
                "start": 13,
                "end": 15,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 13
                  },
                  "end": {
                    "line": 1,
                    "column": 15
                  }
                },
                "properties": []
              }
            }
          ],
          "kind": "const"
        },
        "exportKind": "value"
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/colon-const/export-object/expected.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 16,
+  "end": 15,
   "loc": {
     "start": {
       "line": 1,
@@ -9,13 +9,13 @@
     },
     "end": {
       "line": 1,
-      "column": 16
+      "column": 15
     }
   },
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 16,
+    "end": 15,
     "loc": {
       "start": {
         "line": 1,
@@ -23,7 +23,7 @@
       },
       "end": {
         "line": 1,
-        "column": 16
+        "column": 15
       }
     },
     "sourceType": "module",
@@ -31,7 +31,7 @@
       {
         "type": "ExportNamedDeclaration",
         "start": 0,
-        "end": 16,
+        "end": 15,
         "loc": {
           "start": {
             "line": 1,
@@ -39,7 +39,7 @@
           },
           "end": {
             "line": 1,
-            "column": 16
+            "column": 15
           }
         },
         "specifiers": [],
@@ -47,7 +47,7 @@
         "declaration": {
           "type": "VariableDeclaration",
           "start": 7,
-          "end": 16,
+          "end": 15,
           "loc": {
             "start": {
               "line": 1,
@@ -55,15 +55,14 @@
             },
             "end": {
               "line": 1,
-              "column": 16
+              "column": 15
             }
           },
-          "kind": "const",
           "declarations": [
             {
               "type": "VariableDeclarator",
               "start": 7,
-              "end": 16,
+              "end": 15,
               "loc": {
                 "start": {
                   "line": 1,
@@ -71,7 +70,7 @@
                 },
                 "end": {
                   "line": 1,
-                  "column": 16
+                  "column": 15
                 }
               },
               "id": {
@@ -148,22 +147,23 @@
               },
               "init": {
                 "type": "ObjectExpression",
-                "start": 14,
-                "end": 16,
+                "start": 13,
+                "end": 15,
                 "loc": {
                   "start": {
                     "line": 1,
-                    "column": 14
+                    "column": 13
                   },
                   "end": {
                     "line": 1,
-                    "column": 16
+                    "column": 15
                   }
                 },
                 "properties": []
               }
             }
-          ]
+          ],
+          "kind": "const"
         },
         "exportKind": "value"
       }
