test/fixtures/lightscript/match/destructuring-obj-arr-mixed/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 159,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 15,
      "column": 34
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 159,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 15,
        "column": 34
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "MatchStatement",
        "start": 0,
        "end": 159,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 15,
            "column": 34
          }
        },
        "discriminant": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "x"
          },
          "name": "x"
        },
        "cases": [
          {
            "type": "MatchCase",
            "start": 11,
            "end": 159,
            "loc": {
              "start": {
                "line": 2,
                "column": 2
              },
              "end": {
                "line": 15,
                "column": 34
              }
            },
            "binding": {
              "type": "ObjectPattern",
              "start": 13,
              "end": 123,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 14,
                  "column": 3
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 19,
                  "end": 98,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 4
                    },
                    "end": {
                      "line": 11,
                      "column": 5
                    }
                  },
                  "method": false,
                  "shorthand": false,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 19,
                    "end": 20,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 5
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  },
                  "value": {
                    "type": "ArrayPattern",
                    "start": 22,
                    "end": 98,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 7
                      },
                      "end": {
                        "line": 11,
                        "column": 5
                      }
                    },
                    "elements": [
                      {
                        "type": "Identifier",
                        "start": 30,
                        "end": 31,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 6
                          },
                          "end": {
                            "line": 4,
                            "column": 7
                          },
                          "identifierName": "b"
                        },
                        "name": "b"
                      },
                      {
                        "type": "ObjectPattern",
                        "start": 38,
                        "end": 84,
                        "loc": {
                          "start": {
                            "line": 5,
                            "column": 6
                          },
                          "end": {
                            "line": 9,
                            "column": 7
                          }
                        },
                        "properties": [
                          {
                            "type": "ObjectProperty",
                            "start": 48,
                            "end": 49,
                            "loc": {
                              "start": {
                                "line": 6,
                                "column": 8
                              },
                              "end": {
                                "line": 6,
                                "column": 9
                              }
                            },
                            "method": false,
                            "shorthand": true,
                            "computed": false,
                            "key": {
                              "type": "Identifier",
                              "start": 48,
                              "end": 49,
                              "loc": {
                                "start": {
                                  "line": 6,
                                  "column": 8
                                },
                                "end": {
                                  "line": 6,
                                  "column": 9
                                },
                                "identifierName": "d"
                              },
                              "name": "d"
                            },
                            "value": {
                              "type": "Identifier",
                              "start": 48,
                              "end": 49,
                              "loc": {
                                "start": {
                                  "line": 6,
                                  "column": 8
                                },
                                "end": {
                                  "line": 6,
                                  "column": 9
                                },
                                "identifierName": "d"
                              },
                              "name": "d"
                            },
                            "extra": {
                              "shorthand": true
                            }
                          },
                          {
                            "type": "ObjectProperty",
                            "start": 58,
                            "end": 63,
                            "loc": {
                              "start": {
                                "line": 7,
                                "column": 8
                              },
                              "end": {
                                "line": 7,
                                "column": 13
                              }
                            },
                            "method": false,
                            "shorthand": true,
                            "computed": false,
                            "key": {
                              "type": "Identifier",
                              "start": 58,
                              "end": 59,
                              "loc": {
                                "start": {
                                  "line": 7,
                                  "column": 8
                                },
                                "end": {
                                  "line": 7,
                                  "column": 9
                                },
                                "identifierName": "e"
                              },
                              "name": "e"
                            },
                            "value": {
                              "type": "AssignmentPattern",
                              "start": 58,
                              "end": 63,
                              "loc": {
                                "start": {
                                  "line": 7,
                                  "column": 8
                                },
                                "end": {
                                  "line": 7,
                                  "column": 13
                                }
                              },
                              "left": {
                                "type": "Identifier",
                                "start": 58,
                                "end": 59,
                                "loc": {
                                  "start": {
                                    "line": 7,
                                    "column": 8
                                  },
                                  "end": {
                                    "line": 7,
                                    "column": 9
                                  },
                                  "identifierName": "e"
                                },
                                "name": "e"
                              },
                              "right": {
                                "type": "NumericLiteral",
                                "start": 62,
                                "end": 63,
                                "loc": {
                                  "start": {
                                    "line": 7,
                                    "column": 12
                                  },
                                  "end": {
                                    "line": 7,
                                    "column": 13
                                  }
                                },
                                "extra": {
                                  "rawValue": 1,
                                  "raw": "1"
                                },
                                "value": 1
                              }
                            },
                            "extra": {
                              "shorthand": true
                            }
                          },
                          {
                            "type": "RestProperty",
                            "start": 72,
                            "end": 76,
                            "loc": {
                              "start": {
                                "line": 8,
                                "column": 8
                              },
                              "end": {
                                "line": 8,
                                "column": 12
                              }
                            },
                            "argument": {
                              "type": "Identifier",
                              "start": 75,
                              "end": 76,
                              "loc": {
                                "start": {
                                  "line": 8,
                                  "column": 11
                                },
                                "end": {
                                  "line": 8,
                                  "column": 12
                                },
                                "identifierName": "f"
                              },
                              "name": "f"
                            }
                          }
                        ]
                      },
                      {
                        "type": "Identifier",
                        "start": 91,
                        "end": 92,
                        "loc": {
                          "start": {
                            "line": 10,
                            "column": 6
                          },
                          "end": {
                            "line": 10,
                            "column": 7
                          },
                          "identifierName": "g"
                        },
                        "name": "g"
                      }
                    ]
                  }
                },
                {
                  "type": "ObjectProperty",
                  "start": 103,
                  "end": 110,
                  "loc": {
                    "start": {
                      "line": 12,
                      "column": 4
                    },
                    "end": {
                      "line": 12,
                      "column": 11
                    }
                  },
                  "method": false,
                  "shorthand": true,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 103,
                    "end": 104,
                    "loc": {
                      "start": {
                        "line": 12,
                        "column": 4
                      },
                      "end": {
                        "line": 12,
                        "column": 5
                      },
                      "identifierName": "h"
                    },
                    "name": "h"
                  },
                  "value": {
                    "type": "AssignmentPattern",
                    "start": 103,
                    "end": 110,
                    "loc": {
                      "start": {
                        "line": 12,
                        "column": 4
                      },
                      "end": {
                        "line": 12,
                        "column": 11
                      }
                    },
                    "left": {
                      "type": "Identifier",
                      "start": 103,
                      "end": 104,
                      "loc": {
                        "start": {
                          "line": 12,
                          "column": 4
                        },
                        "end": {
                          "line": 12,
                          "column": 5
                        },
                        "identifierName": "h"
                      },
                      "name": "h"
                    },
                    "right": {
                      "type": "StringLiteral",
                      "start": 107,
                      "end": 110,
                      "loc": {
                        "start": {
                          "line": 12,
                          "column": 8
                        },
                        "end": {
                          "line": 12,
                          "column": 11
                        }
                      },
                      "extra": {
                        "rawValue": "h",
                        "raw": "'h'"
                      },
                      "value": "h"
                    }
                  },
                  "extra": {
                    "shorthand": true
                  }
                },
                {
                  "type": "RestProperty",
                  "start": 115,
                  "end": 119,
                  "loc": {
                    "start": {
                      "line": 13,
                      "column": 4
                    },
                    "end": {
                      "line": 13,
                      "column": 8
                    }
                  },
                  "argument": {
                    "type": "Identifier",
                    "start": 118,
                    "end": 119,
                    "loc": {
                      "start": {
                        "line": 13,
                        "column": 7
                      },
                      "end": {
                        "line": 13,
                        "column": 8
                      },
                      "identifierName": "i"
                    },
                    "name": "i"
                  }
                }
              ]
            },
            "test": null,
            "consequent": {
              "type": "BlockStatement",
              "start": 123,
              "end": 159,
              "loc": {
                "start": {
                  "line": 14,
                  "column": 3
                },
                "end": {
                  "line": 15,
                  "column": 34
                }
              },
              "body": [
                {
                  "type": "ExpressionStatement",
                  "start": 129,
                  "end": 159,
                  "loc": {
                    "start": {
                      "line": 15,
                      "column": 4
                    },
                    "end": {
                      "line": 15,
                      "column": 34
                    }
                  },
                  "expression": {
                    "type": "CallExpression",
                    "start": 129,
                    "end": 159,
                    "loc": {
                      "start": {
                        "line": 15,
                        "column": 4
                      },
                      "end": {
                        "line": 15,
                        "column": 34
                      }
                    },
                    "callee": {
                      "type": "MemberExpression",
                      "start": 129,
                      "end": 155,
                      "loc": {
                        "start": {
                          "line": 15,
                          "column": 4
                        },
                        "end": {
                          "line": 15,
                          "column": 30
                        }
                      },
                      "object": {
                        "type": "ArrayExpression",
                        "start": 129,
                        "end": 150,
                        "loc": {
                          "start": {
                            "line": 15,
                            "column": 4
                          },
                          "end": {
                            "line": 15,
                            "column": 25
                          }
                        },
                        "elements": [
                          {
                            "type": "Identifier",
                            "start": 130,
                            "end": 131,
                            "loc": {
                              "start": {
                                "line": 15,
                                "column": 5
                              },
                              "end": {
                                "line": 15,
                                "column": 6
                              },
                              "identifierName": "b"
                            },
                            "name": "b"
                          },
                          {
                            "type": "Identifier",
                            "start": 133,
                            "end": 134,
                            "loc": {
                              "start": {
                                "line": 15,
                                "column": 8
                              },
                              "end": {
                                "line": 15,
                                "column": 9
                              },
                              "identifierName": "d"
                            },
                            "name": "d"
                          },
                          {
                            "type": "SpreadElement",
                            "start": 136,
                            "end": 140,
                            "loc": {
                              "start": {
                                "line": 15,
                                "column": 11
                              },
                              "end": {
                                "line": 15,
                                "column": 15
                              }
                            },
                            "argument": {
                              "type": "Identifier",
                              "start": 139,
                              "end": 140,
                              "loc": {
                                "start": {
                                  "line": 15,
                                  "column": 14
                                },
                                "end": {
                                  "line": 15,
                                  "column": 15
                                },
                                "identifierName": "f"
                              },
                              "name": "f"
                            }
                          },
                          {
                            "type": "Identifier",
                            "start": 142,
                            "end": 143,
                            "loc": {
                              "start": {
                                "line": 15,
                                "column": 17
                              },
                              "end": {
                                "line": 15,
                                "column": 18
                              },
                              "identifierName": "g"
                            },
                            "name": "g"
                          },
                          {
                            "type": "Identifier",
                            "start": 145,
                            "end": 146,
                            "loc": {
                              "start": {
                                "line": 15,
                                "column": 20
                              },
                              "end": {
                                "line": 15,
                                "column": 21
                              },
                              "identifierName": "h"
                            },
                            "name": "h"
                          },
                          {
                            "type": "Identifier",
                            "start": 148,
                            "end": 149,
                            "loc": {
                              "start": {
                                "line": 15,
                                "column": 23
                              },
                              "end": {
                                "line": 15,
                                "column": 24
                              },
                              "identifierName": "i"
                            },
                            "name": "i"
                          }
                        ]
                      },
                      "property": {
                        "type": "Identifier",
                        "start": 151,
                        "end": 155,
                        "loc": {
                          "start": {
                            "line": 15,
                            "column": 26
                          },
                          "end": {
                            "line": 15,
                            "column": 30
                          },
                          "identifierName": "join"
                        },
                        "name": "join"
                      },
                      "computed": false
                    },
                    "arguments": [
                      {
                        "type": "StringLiteral",
                        "start": 156,
                        "end": 158,
                        "loc": {
                          "start": {
                            "line": 15,
                            "column": 31
                          },
                          "end": {
                            "line": 15,
                            "column": 33
                          }
                        },
                        "extra": {
                          "rawValue": "",
                          "raw": "''"
                        },
                        "value": ""
                      }
                    ]
                  }
                }
              ],
              "directives": [],
              "extra": {
                "curly": false
              }
            }
          }
        ]
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/match/destructuring-obj-arr-mixed/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 164,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 15,
      "column": 34
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 164,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 15,
        "column": 34
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "MatchStatement",
        "start": 0,
        "end": 164,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 15,
            "column": 34
          }
        },
        "discriminant": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "x"
          },
          "name": "x"
        },
        "cases": [
          {
            "type": "MatchCase",
            "start": 11,
            "end": 164,
            "loc": {
              "start": {
                "line": 2,
                "column": 2
              },
              "end": {
                "line": 15,
                "column": 34
              }
            },
            "binding": {
              "type": "ObjectPattern",
              "start": 18,
              "end": 128,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 9
                },
                "end": {
                  "line": 14,
                  "column": 3
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 24,
                  "end": 103,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 4
                    },
                    "end": {
                      "line": 11,
                      "column": 5
                    }
                  },
                  "method": false,
                  "shorthand": false,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 24,
                    "end": 25,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 5
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  },
                  "value": {
                    "type": "ArrayPattern",
                    "start": 27,
                    "end": 103,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 7
                      },
                      "end": {
                        "line": 11,
                        "column": 5
                      }
                    },
                    "elements": [
                      {
                        "type": "Identifier",
                        "start": 35,
                        "end": 36,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 6
                          },
                          "end": {
                            "line": 4,
                            "column": 7
                          },
                          "identifierName": "b"
                        },
                        "name": "b"
                      },
                      {
                        "type": "ObjectPattern",
                        "start": 43,
                        "end": 89,
                        "loc": {
                          "start": {
                            "line": 5,
                            "column": 6
                          },
                          "end": {
                            "line": 9,
                            "column": 7
                          }
                        },
                        "properties": [
                          {
                            "type": "ObjectProperty",
                            "start": 53,
                            "end": 54,
                            "loc": {
                              "start": {
                                "line": 6,
                                "column": 8
                              },
                              "end": {
                                "line": 6,
                                "column": 9
                              }
                            },
                            "method": false,
                            "shorthand": true,
                            "computed": false,
                            "key": {
                              "type": "Identifier",
                              "start": 53,
                              "end": 54,
                              "loc": {
                                "start": {
                                  "line": 6,
                                  "column": 8
                                },
                                "end": {
                                  "line": 6,
                                  "column": 9
                                },
                                "identifierName": "d"
                              },
                              "name": "d"
                            },
                            "value": {
                              "type": "Identifier",
                              "start": 53,
                              "end": 54,
                              "loc": {
                                "start": {
                                  "line": 6,
                                  "column": 8
                                },
                                "end": {
                                  "line": 6,
                                  "column": 9
                                },
                                "identifierName": "d"
                              },
                              "name": "d"
                            },
                            "extra": {
                              "shorthand": true
                            }
                          },
                          {
                            "type": "ObjectProperty",
                            "start": 63,
                            "end": 68,
                            "loc": {
                              "start": {
                                "line": 7,
                                "column": 8
                              },
                              "end": {
                                "line": 7,
                                "column": 13
                              }
                            },
                            "method": false,
                            "shorthand": true,
                            "computed": false,
                            "key": {
                              "type": "Identifier",
                              "start": 63,
                              "end": 64,
                              "loc": {
                                "start": {
                                  "line": 7,
                                  "column": 8
                                },
                                "end": {
                                  "line": 7,
                                  "column": 9
                                },
                                "identifierName": "e"
                              },
                              "name": "e"
                            },
                            "value": {
                              "type": "AssignmentPattern",
                              "start": 63,
                              "end": 68,
                              "loc": {
                                "start": {
                                  "line": 7,
                                  "column": 8
                                },
                                "end": {
                                  "line": 7,
                                  "column": 13
                                }
                              },
                              "left": {
                                "type": "Identifier",
                                "start": 63,
                                "end": 64,
                                "loc": {
                                  "start": {
                                    "line": 7,
                                    "column": 8
                                  },
                                  "end": {
                                    "line": 7,
                                    "column": 9
                                  },
                                  "identifierName": "e"
                                },
                                "name": "e"
                              },
                              "right": {
                                "type": "NumericLiteral",
                                "start": 67,
                                "end": 68,
                                "loc": {
                                  "start": {
                                    "line": 7,
                                    "column": 12
                                  },
                                  "end": {
                                    "line": 7,
                                    "column": 13
                                  }
                                },
                                "extra": {
                                  "rawValue": 1,
                                  "raw": "1"
                                },
                                "value": 1
                              }
                            },
                            "extra": {
                              "shorthand": true
                            }
                          },
                          {
                            "type": "RestProperty",
                            "start": 77,
                            "end": 81,
                            "loc": {
                              "start": {
                                "line": 8,
                                "column": 8
                              },
                              "end": {
                                "line": 8,
                                "column": 12
                              }
                            },
                            "argument": {
                              "type": "Identifier",
                              "start": 80,
                              "end": 81,
                              "loc": {
                                "start": {
                                  "line": 8,
                                  "column": 11
                                },
                                "end": {
                                  "line": 8,
                                  "column": 12
                                },
                                "identifierName": "f"
                              },
                              "name": "f"
                            }
                          }
                        ]
                      },
                      {
                        "type": "Identifier",
                        "start": 96,
                        "end": 97,
                        "loc": {
                          "start": {
                            "line": 10,
                            "column": 6
                          },
                          "end": {
                            "line": 10,
                            "column": 7
                          },
                          "identifierName": "g"
                        },
                        "name": "g"
                      }
                    ]
                  }
                },
                {
                  "type": "ObjectProperty",
                  "start": 108,
                  "end": 115,
                  "loc": {
                    "start": {
                      "line": 12,
                      "column": 4
                    },
                    "end": {
                      "line": 12,
                      "column": 11
                    }
                  },
                  "method": false,
                  "shorthand": true,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 108,
                    "end": 109,
                    "loc": {
                      "start": {
                        "line": 12,
                        "column": 4
                      },
                      "end": {
                        "line": 12,
                        "column": 5
                      },
                      "identifierName": "h"
                    },
                    "name": "h"
                  },
                  "value": {
                    "type": "AssignmentPattern",
                    "start": 108,
                    "end": 115,
                    "loc": {
                      "start": {
                        "line": 12,
                        "column": 4
                      },
                      "end": {
                        "line": 12,
                        "column": 11
                      }
                    },
                    "left": {
                      "type": "Identifier",
                      "start": 108,
                      "end": 109,
                      "loc": {
                        "start": {
                          "line": 12,
                          "column": 4
                        },
                        "end": {
                          "line": 12,
                          "column": 5
                        },
                        "identifierName": "h"
                      },
                      "name": "h"
                    },
                    "right": {
                      "type": "StringLiteral",
                      "start": 112,
                      "end": 115,
                      "loc": {
                        "start": {
                          "line": 12,
                          "column": 8
                        },
                        "end": {
                          "line": 12,
                          "column": 11
                        }
                      },
                      "extra": {
                        "rawValue": "h",
                        "raw": "'h'"
                      },
                      "value": "h"
                    }
                  },
                  "extra": {
                    "shorthand": true
                  }
                },
                {
                  "type": "RestProperty",
                  "start": 120,
                  "end": 124,
                  "loc": {
                    "start": {
                      "line": 13,
                      "column": 4
                    },
                    "end": {
                      "line": 13,
                      "column": 8
                    }
                  },
                  "argument": {
                    "type": "Identifier",
                    "start": 123,
                    "end": 124,
                    "loc": {
                      "start": {
                        "line": 13,
                        "column": 7
                      },
                      "end": {
                        "line": 13,
                        "column": 8
                      },
                      "identifierName": "i"
                    },
                    "name": "i"
                  }
                }
              ]
            },
            "consequent": {
              "type": "BlockStatement",
              "start": 128,
              "end": 164,
              "loc": {
                "start": {
                  "line": 14,
                  "column": 3
                },
                "end": {
                  "line": 15,
                  "column": 34
                }
              },
              "body": [
                {
                  "type": "ExpressionStatement",
                  "start": 134,
                  "end": 164,
                  "loc": {
                    "start": {
                      "line": 15,
                      "column": 4
                    },
                    "end": {
                      "line": 15,
                      "column": 34
                    }
                  },
                  "expression": {
                    "type": "CallExpression",
                    "start": 134,
                    "end": 164,
                    "loc": {
                      "start": {
                        "line": 15,
                        "column": 4
                      },
                      "end": {
                        "line": 15,
                        "column": 34
                      }
                    },
                    "callee": {
                      "type": "MemberExpression",
                      "start": 134,
                      "end": 160,
                      "loc": {
                        "start": {
                          "line": 15,
                          "column": 4
                        },
                        "end": {
                          "line": 15,
                          "column": 30
                        }
                      },
                      "object": {
                        "type": "ArrayExpression",
                        "start": 134,
                        "end": 155,
                        "loc": {
                          "start": {
                            "line": 15,
                            "column": 4
                          },
                          "end": {
                            "line": 15,
                            "column": 25
                          }
                        },
                        "elements": [
                          {
                            "type": "Identifier",
                            "start": 135,
                            "end": 136,
                            "loc": {
                              "start": {
                                "line": 15,
                                "column": 5
                              },
                              "end": {
                                "line": 15,
                                "column": 6
                              },
                              "identifierName": "b"
                            },
                            "name": "b"
                          },
                          {
                            "type": "Identifier",
                            "start": 138,
                            "end": 139,
                            "loc": {
                              "start": {
                                "line": 15,
                                "column": 8
                              },
                              "end": {
                                "line": 15,
                                "column": 9
                              },
                              "identifierName": "d"
                            },
                            "name": "d"
                          },
                          {
                            "type": "SpreadElement",
                            "start": 141,
                            "end": 145,
                            "loc": {
                              "start": {
                                "line": 15,
                                "column": 11
                              },
                              "end": {
                                "line": 15,
                                "column": 15
                              }
                            },
                            "argument": {
                              "type": "Identifier",
                              "start": 144,
                              "end": 145,
                              "loc": {
                                "start": {
                                  "line": 15,
                                  "column": 14
                                },
                                "end": {
                                  "line": 15,
                                  "column": 15
                                },
                                "identifierName": "f"
                              },
                              "name": "f"
                            }
                          },
                          {
                            "type": "Identifier",
                            "start": 147,
                            "end": 148,
                            "loc": {
                              "start": {
                                "line": 15,
                                "column": 17
                              },
                              "end": {
                                "line": 15,
                                "column": 18
                              },
                              "identifierName": "g"
                            },
                            "name": "g"
                          },
                          {
                            "type": "Identifier",
                            "start": 150,
                            "end": 151,
                            "loc": {
                              "start": {
                                "line": 15,
                                "column": 20
                              },
                              "end": {
                                "line": 15,
                                "column": 21
                              },
                              "identifierName": "h"
                            },
                            "name": "h"
                          },
                          {
                            "type": "Identifier",
                            "start": 153,
                            "end": 154,
                            "loc": {
                              "start": {
                                "line": 15,
                                "column": 23
                              },
                              "end": {
                                "line": 15,
                                "column": 24
                              },
                              "identifierName": "i"
                            },
                            "name": "i"
                          }
                        ]
                      },
                      "property": {
                        "type": "Identifier",
                        "start": 156,
                        "end": 160,
                        "loc": {
                          "start": {
                            "line": 15,
                            "column": 26
                          },
                          "end": {
                            "line": 15,
                            "column": 30
                          },
                          "identifierName": "join"
                        },
                        "name": "join"
                      },
                      "computed": false
                    },
                    "arguments": [
                      {
                        "type": "StringLiteral",
                        "start": 161,
                        "end": 163,
                        "loc": {
                          "start": {
                            "line": 15,
                            "column": 31
                          },
                          "end": {
                            "line": 15,
                            "column": 33
                          }
                        },
                        "extra": {
                          "rawValue": "",
                          "raw": "''"
                        },
                        "value": ""
                      }
                    ]
                  }
                }
              ],
              "directives": [],
              "extra": {
                "curly": false
              }
            }
          }
        ]
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/match/destructuring-obj-arr-mixed/expected.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 159,
+  "end": 164,
   "loc": {
     "start": {
       "line": 1,
@@ -15,7 +15,7 @@
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 159,
+    "end": 164,
     "loc": {
       "start": {
         "line": 1,
@@ -31,7 +31,7 @@
       {
         "type": "MatchStatement",
         "start": 0,
-        "end": 159,
+        "end": 164,
         "loc": {
           "start": {
             "line": 1,
@@ -63,7 +63,7 @@
           {
             "type": "MatchCase",
             "start": 11,
-            "end": 159,
+            "end": 164,
             "loc": {
               "start": {
                 "line": 2,
@@ -76,12 +76,12 @@
             },
             "binding": {
               "type": "ObjectPattern",
-              "start": 13,
-              "end": 123,
+              "start": 18,
+              "end": 128,
               "loc": {
                 "start": {
                   "line": 2,
-                  "column": 4
+                  "column": 9
                 },
                 "end": {
                   "line": 14,
@@ -91,8 +91,8 @@
               "properties": [
                 {
                   "type": "ObjectProperty",
-                  "start": 19,
-                  "end": 98,
+                  "start": 24,
+                  "end": 103,
                   "loc": {
                     "start": {
                       "line": 3,
@@ -108,8 +108,8 @@
                   "computed": false,
                   "key": {
                     "type": "Identifier",
-                    "start": 19,
-                    "end": 20,
+                    "start": 24,
+                    "end": 25,
                     "loc": {
                       "start": {
                         "line": 3,
@@ -125,8 +125,8 @@
                   },
                   "value": {
                     "type": "ArrayPattern",
-                    "start": 22,
-                    "end": 98,
+                    "start": 27,
+                    "end": 103,
                     "loc": {
                       "start": {
                         "line": 3,
@@ -140,8 +140,8 @@
                     "elements": [
                       {
                         "type": "Identifier",
-                        "start": 30,
-                        "end": 31,
+                        "start": 35,
+                        "end": 36,
                         "loc": {
                           "start": {
                             "line": 4,
@@ -157,8 +157,8 @@
                       },
                       {
                         "type": "ObjectPattern",
-                        "start": 38,
-                        "end": 84,
+                        "start": 43,
+                        "end": 89,
                         "loc": {
                           "start": {
                             "line": 5,
@@ -172,8 +172,8 @@
                         "properties": [
                           {
                             "type": "ObjectProperty",
-                            "start": 48,
-                            "end": 49,
+                            "start": 53,
+                            "end": 54,
                             "loc": {
                               "start": {
                                 "line": 6,
@@ -189,8 +189,8 @@
                             "computed": false,
                             "key": {
                               "type": "Identifier",
-                              "start": 48,
-                              "end": 49,
+                              "start": 53,
+                              "end": 54,
                               "loc": {
                                 "start": {
                                   "line": 6,
@@ -206,8 +206,8 @@
                             },
                             "value": {
                               "type": "Identifier",
-                              "start": 48,
-                              "end": 49,
+                              "start": 53,
+                              "end": 54,
                               "loc": {
                                 "start": {
                                   "line": 6,
@@ -227,8 +227,8 @@
                           },
                           {
                             "type": "ObjectProperty",
-                            "start": 58,
-                            "end": 63,
+                            "start": 63,
+                            "end": 68,
                             "loc": {
                               "start": {
                                 "line": 7,
@@ -244,8 +244,8 @@
                             "computed": false,
                             "key": {
                               "type": "Identifier",
-                              "start": 58,
-                              "end": 59,
+                              "start": 63,
+                              "end": 64,
                               "loc": {
                                 "start": {
                                   "line": 7,
@@ -261,8 +261,8 @@
                             },
                             "value": {
                               "type": "AssignmentPattern",
-                              "start": 58,
-                              "end": 63,
+                              "start": 63,
+                              "end": 68,
                               "loc": {
                                 "start": {
                                   "line": 7,
@@ -275,8 +275,8 @@
                               },
                               "left": {
                                 "type": "Identifier",
-                                "start": 58,
-                                "end": 59,
+                                "start": 63,
+                                "end": 64,
                                 "loc": {
                                   "start": {
                                     "line": 7,
@@ -292,8 +292,8 @@
                               },
                               "right": {
                                 "type": "NumericLiteral",
-                                "start": 62,
-                                "end": 63,
+                                "start": 67,
+                                "end": 68,
                                 "loc": {
                                   "start": {
                                     "line": 7,
@@ -317,8 +317,8 @@
                           },
                           {
                             "type": "RestProperty",
-                            "start": 72,
-                            "end": 76,
+                            "start": 77,
+                            "end": 81,
                             "loc": {
                               "start": {
                                 "line": 8,
@@ -331,8 +331,8 @@
                             },
                             "argument": {
                               "type": "Identifier",
-                              "start": 75,
-                              "end": 76,
+                              "start": 80,
+                              "end": 81,
                               "loc": {
                                 "start": {
                                   "line": 8,
@@ -351,8 +351,8 @@
                       },
                       {
                         "type": "Identifier",
-                        "start": 91,
-                        "end": 92,
+                        "start": 96,
+                        "end": 97,
                         "loc": {
                           "start": {
                             "line": 10,
@@ -371,8 +371,8 @@
                 },
                 {
                   "type": "ObjectProperty",
-                  "start": 103,
-                  "end": 110,
+                  "start": 108,
+                  "end": 115,
                   "loc": {
                     "start": {
                       "line": 12,
@@ -388,8 +388,8 @@
                   "computed": false,
                   "key": {
                     "type": "Identifier",
-                    "start": 103,
-                    "end": 104,
+                    "start": 108,
+                    "end": 109,
                     "loc": {
                       "start": {
                         "line": 12,
@@ -405,8 +405,8 @@
                   },
                   "value": {
                     "type": "AssignmentPattern",
-                    "start": 103,
-                    "end": 110,
+                    "start": 108,
+                    "end": 115,
                     "loc": {
                       "start": {
                         "line": 12,
@@ -419,8 +419,8 @@
                     },
                     "left": {
                       "type": "Identifier",
-                      "start": 103,
-                      "end": 104,
+                      "start": 108,
+                      "end": 109,
                       "loc": {
                         "start": {
                           "line": 12,
@@ -436,8 +436,8 @@
                     },
                     "right": {
                       "type": "StringLiteral",
-                      "start": 107,
-                      "end": 110,
+                      "start": 112,
+                      "end": 115,
                       "loc": {
                         "start": {
                           "line": 12,
@@ -461,8 +461,8 @@
                 },
                 {
                   "type": "RestProperty",
-                  "start": 115,
-                  "end": 119,
+                  "start": 120,
+                  "end": 124,
                   "loc": {
                     "start": {
                       "line": 13,
@@ -475,8 +475,8 @@
                   },
                   "argument": {
                     "type": "Identifier",
-                    "start": 118,
-                    "end": 119,
+                    "start": 123,
+                    "end": 124,
                     "loc": {
                       "start": {
                         "line": 13,
@@ -493,11 +493,10 @@
                 }
               ]
             },
-            "test": null,
             "consequent": {
               "type": "BlockStatement",
-              "start": 123,
-              "end": 159,
+              "start": 128,
+              "end": 164,
               "loc": {
                 "start": {
                   "line": 14,
@@ -511,8 +510,8 @@
               "body": [
                 {
                   "type": "ExpressionStatement",
-                  "start": 129,
-                  "end": 159,
+                  "start": 134,
+                  "end": 164,
                   "loc": {
                     "start": {
                       "line": 15,
@@ -525,8 +524,8 @@
                   },
                   "expression": {
                     "type": "CallExpression",
-                    "start": 129,
-                    "end": 159,
+                    "start": 134,
+                    "end": 164,
                     "loc": {
                       "start": {
                         "line": 15,
@@ -539,8 +538,8 @@
                     },
                     "callee": {
                       "type": "MemberExpression",
-                      "start": 129,
-                      "end": 155,
+                      "start": 134,
+                      "end": 160,
                       "loc": {
                         "start": {
                           "line": 15,
@@ -553,8 +552,8 @@
                       },
                       "object": {
                         "type": "ArrayExpression",
-                        "start": 129,
-                        "end": 150,
+                        "start": 134,
+                        "end": 155,
                         "loc": {
                           "start": {
                             "line": 15,
@@ -568,8 +567,8 @@
                         "elements": [
                           {
                             "type": "Identifier",
-                            "start": 130,
-                            "end": 131,
+                            "start": 135,
+                            "end": 136,
                             "loc": {
                               "start": {
                                 "line": 15,
@@ -585,8 +584,8 @@
                           },
                           {
                             "type": "Identifier",
-                            "start": 133,
-                            "end": 134,
+                            "start": 138,
+                            "end": 139,
                             "loc": {
                               "start": {
                                 "line": 15,
@@ -602,8 +601,8 @@
                           },
                           {
                             "type": "SpreadElement",
-                            "start": 136,
-                            "end": 140,
+                            "start": 141,
+                            "end": 145,
                             "loc": {
                               "start": {
                                 "line": 15,
@@ -616,8 +615,8 @@
                             },
                             "argument": {
                               "type": "Identifier",
-                              "start": 139,
-                              "end": 140,
+                              "start": 144,
+                              "end": 145,
                               "loc": {
                                 "start": {
                                   "line": 15,
@@ -634,8 +633,8 @@
                           },
                           {
                             "type": "Identifier",
-                            "start": 142,
-                            "end": 143,
+                            "start": 147,
+                            "end": 148,
                             "loc": {
                               "start": {
                                 "line": 15,
@@ -651,8 +650,8 @@
                           },
                           {
                             "type": "Identifier",
-                            "start": 145,
-                            "end": 146,
+                            "start": 150,
+                            "end": 151,
                             "loc": {
                               "start": {
                                 "line": 15,
@@ -668,8 +667,8 @@
                           },
                           {
                             "type": "Identifier",
-                            "start": 148,
-                            "end": 149,
+                            "start": 153,
+                            "end": 154,
                             "loc": {
                               "start": {
                                 "line": 15,
@@ -687,8 +686,8 @@
                       },
                       "property": {
                         "type": "Identifier",
-                        "start": 151,
-                        "end": 155,
+                        "start": 156,
+                        "end": 160,
                         "loc": {
                           "start": {
                             "line": 15,
@@ -707,8 +706,8 @@
                     "arguments": [
                       {
                         "type": "StringLiteral",
-                        "start": 156,
-                        "end": 158,
+                        "start": 161,
+                        "end": 163,
                         "loc": {
                           "start": {
                             "line": 15,
