test/fixtures/lightscript/named-arrow-functions/typed-default-params/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 17,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 17
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 17,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 17
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 17,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 17
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 2,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 2
            },
            "identifierName": "fn"
          },
          "name": "fn"
        },
        "generator": false,
        "expression": true,
        "async": false,
        "params": [
          {
            "type": "AssignmentPattern",
            "start": 3,
            "end": 11,
            "loc": {
              "start": {
                "line": 1,
                "column": 3
              },
              "end": {
                "line": 1,
                "column": 11
              }
            },
            "left": {
              "type": "Identifier",
              "start": 3,
              "end": 7,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 3
                },
                "end": {
                  "line": 1,
                  "column": 7
                },
                "identifierName": "x"
              },
              "name": "x",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 4,
                "end": 7,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 4
                  },
                  "end": {
                    "line": 1,
                    "column": 7
                  }
                },
                "typeAnnotation": {
                  "type": "GenericTypeAnnotation",
                  "start": 6,
                  "end": 7,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 6
                    },
                    "end": {
                      "line": 1,
                      "column": 7
                    }
                  },
                  "typeParameters": null,
                  "id": {
                    "type": "Identifier",
                    "start": 6,
                    "end": 7,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 6
                      },
                      "end": {
                        "line": 1,
                        "column": 7
                      },
                      "identifierName": "T"
                    },
                    "name": "T"
                  }
                }
              }
            },
            "right": {
              "type": "NumericLiteral",
              "start": 10,
              "end": 11,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 10
                },
                "end": {
                  "line": 1,
                  "column": 11
                }
              },
              "extra": {
                "rawValue": 1,
                "raw": "1"
              },
              "value": 1
            }
          }
        ],
        "skinny": true,
        "body": {
          "type": "Identifier",
          "start": 16,
          "end": 17,
          "loc": {
            "start": {
              "line": 1,
              "column": 16
            },
            "end": {
              "line": 1,
              "column": 17
            },
            "identifierName": "x"
          },
          "name": "x"
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/named-arrow-functions/typed-default-params/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 16,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 16
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 16,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 16
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 16,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 16
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 2,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 2
            },
            "identifierName": "fn"
          },
          "name": "fn"
        },
        "generator": false,
        "expression": true,
        "async": false,
        "params": [
          {
            "type": "AssignmentPattern",
            "start": 3,
            "end": 11,
            "loc": {
              "start": {
                "line": 1,
                "column": 3
              },
              "end": {
                "line": 1,
                "column": 11
              }
            },
            "left": {
              "type": "Identifier",
              "start": 3,
              "end": 7,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 3
                },
                "end": {
                  "line": 1,
                  "column": 7
                },
                "identifierName": "x"
              },
              "name": "x",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 4,
                "end": 7,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 4
                  },
                  "end": {
                    "line": 1,
                    "column": 7
                  }
                },
                "typeAnnotation": {
                  "type": "GenericTypeAnnotation",
                  "start": 6,
                  "end": 7,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 6
                    },
                    "end": {
                      "line": 1,
                      "column": 7
                    }
                  },
                  "typeParameters": null,
                  "id": {
                    "type": "Identifier",
                    "start": 6,
                    "end": 7,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 6
                      },
                      "end": {
                        "line": 1,
                        "column": 7
                      },
                      "identifierName": "T"
                    },
                    "name": "T"
                  }
                }
              }
            },
            "right": {
              "type": "NumericLiteral",
              "start": 10,
              "end": 11,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 10
                },
                "end": {
                  "line": 1,
                  "column": 11
                }
              },
              "extra": {
                "rawValue": 1,
                "raw": "1"
              },
              "value": 1
            },
            "isNowAssign": false
          }
        ],
        "skinny": true,
        "body": {
          "type": "Identifier",
          "start": 15,
          "end": 16,
          "loc": {
            "start": {
              "line": 1,
              "column": 15
            },
            "end": {
              "line": 1,
              "column": 16
            },
            "identifierName": "x"
          },
          "name": "x"
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/named-arrow-functions/typed-default-params/expected.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 17,
+  "end": 16,
   "loc": {
     "start": {
       "line": 1,
@@ -9,13 +9,13 @@
     },
     "end": {
       "line": 1,
-      "column": 17
+      "column": 16
     }
   },
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 17,
+    "end": 16,
     "loc": {
       "start": {
         "line": 1,
@@ -23,7 +23,7 @@
       },
       "end": {
         "line": 1,
-        "column": 17
+        "column": 16
       }
     },
     "sourceType": "script",
@@ -31,7 +31,7 @@
       {
         "type": "NamedArrowDeclaration",
         "start": 0,
-        "end": 17,
+        "end": 16,
         "loc": {
           "start": {
             "line": 1,
@@ -39,7 +39,7 @@
           },
           "end": {
             "line": 1,
-            "column": 17
+            "column": 16
           }
         },
         "id": {
@@ -161,22 +161,23 @@
                 "raw": "1"
               },
               "value": 1
-            }
+            },
+            "isNowAssign": false
           }
         ],
         "skinny": true,
         "body": {
           "type": "Identifier",
-          "start": 16,
-          "end": 17,
+          "start": 15,
+          "end": 16,
           "loc": {
             "start": {
               "line": 1,
-              "column": 16
+              "column": 15
             },
             "end": {
               "line": 1,
-              "column": 17
+              "column": 16
             },
             "identifierName": "x"
           },
