test/fixtures/lightscript/whitespace/nested-if/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 27,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 5
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 27,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 5
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "IfStatement",
        "start": 0,
        "end": 27,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 5
          }
        },
        "test": {
          "type": "Identifier",
          "start": 3,
          "end": 4,
          "loc": {
            "start": {
              "line": 1,
              "column": 3
            },
            "end": {
              "line": 1,
              "column": 4
            },
            "identifierName": "x"
          },
          "name": "x"
        },
        "consequent": {
          "type": "BlockStatement",
          "start": 4,
          "end": 27,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 4,
              "column": 5
            }
          },
          "body": [
            {
              "type": "IfStatement",
              "start": 8,
              "end": 21,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 7
                }
              },
              "test": {
                "type": "Identifier",
                "start": 11,
                "end": 12,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 5
                  },
                  "end": {
                    "line": 2,
                    "column": 6
                  },
                  "identifierName": "y"
                },
                "name": "y"
              },
              "consequent": {
                "type": "BlockStatement",
                "start": 12,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 6
                  },
                  "end": {
                    "line": 3,
                    "column": 7
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 18,
                    "end": 21,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 7
                      }
                    },
                    "expression": {
                      "type": "CallExpression",
                      "start": 18,
                      "end": 21,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 7
                        }
                      },
                      "callee": {
                        "type": "Identifier",
                        "start": 18,
                        "end": 19,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 4
                          },
                          "end": {
                            "line": 3,
                            "column": 5
                          },
                          "identifierName": "y"
                        },
                        "name": "y"
                      },
                      "arguments": []
                    }
                  }
                ],
                "directives": []
              },
              "alternate": null
            },
            {
              "type": "ExpressionStatement",
              "start": 24,
              "end": 27,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 5
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 24,
                "end": 27,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 24,
                  "end": 25,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 2
                    },
                    "end": {
                      "line": 4,
                      "column": 3
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                },
                "arguments": []
              }
            }
          ],
          "directives": []
        },
        "alternate": null
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/whitespace/nested-if/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 27,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 5
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 27,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 5
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "IfStatement",
        "start": 0,
        "end": 27,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 5
          }
        },
        "test": {
          "type": "Identifier",
          "start": 3,
          "end": 4,
          "loc": {
            "start": {
              "line": 1,
              "column": 3
            },
            "end": {
              "line": 1,
              "column": 4
            },
            "identifierName": "x"
          },
          "name": "x"
        },
        "consequent": {
          "type": "BlockStatement",
          "start": 4,
          "end": 27,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 4,
              "column": 5
            }
          },
          "body": [
            {
              "type": "IfStatement",
              "start": 8,
              "end": 21,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 7
                }
              },
              "test": {
                "type": "Identifier",
                "start": 11,
                "end": 12,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 5
                  },
                  "end": {
                    "line": 2,
                    "column": 6
                  },
                  "identifierName": "y"
                },
                "name": "y"
              },
              "consequent": {
                "type": "BlockStatement",
                "start": 12,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 6
                  },
                  "end": {
                    "line": 3,
                    "column": 7
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 18,
                    "end": 21,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 7
                      }
                    },
                    "expression": {
                      "type": "CallExpression",
                      "start": 18,
                      "end": 21,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 7
                        }
                      },
                      "callee": {
                        "type": "Identifier",
                        "start": 18,
                        "end": 19,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 4
                          },
                          "end": {
                            "line": 3,
                            "column": 5
                          },
                          "identifierName": "y"
                        },
                        "name": "y"
                      },
                      "arguments": []
                    }
                  }
                ],
                "directives": [],
                "extra": {
                  "curly": false
                }
              },
              "alternate": null
            },
            {
              "type": "ExpressionStatement",
              "start": 24,
              "end": 27,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 5
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 24,
                "end": 27,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 24,
                  "end": 25,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 2
                    },
                    "end": {
                      "line": 4,
                      "column": 3
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                },
                "arguments": []
              }
            }
          ],
          "directives": [],
          "extra": {
            "curly": false
          }
        },
        "alternate": null
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/whitespace/nested-if/expected.json (diff)
@@ -169,7 +169,10 @@
                     }
                   }
                 ],
-                "directives": []
+                "directives": [],
+                "extra": {
+                  "curly": false
+                }
               },
               "alternate": null
             },
@@ -222,7 +225,10 @@
               }
             }
           ],
-          "directives": []
+          "directives": [],
+          "extra": {
+            "curly": false
+          }
         },
         "alternate": null
       }
