test/fixtures/lightscript/comprehension/curly/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 27,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 27
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 27,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 27
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 27,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 27
          }
        },
        "expression": {
          "type": "ArrayComprehension",
          "start": 0,
          "end": 27,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 27
            }
          },
          "loop": {
            "type": "ForFromRangeStatement",
            "start": 1,
            "end": 26,
            "loc": {
              "start": {
                "line": 1,
                "column": 1
              },
              "end": {
                "line": 1,
                "column": 26
              }
            },
            "id": {
              "type": "Identifier",
              "start": 5,
              "end": 6,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 5
                },
                "end": {
                  "line": 1,
                  "column": 6
                },
                "identifierName": "i"
              },
              "name": "i"
            },
            "rangeStart": {
              "type": "NumericLiteral",
              "start": 12,
              "end": 13,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 12
                },
                "end": {
                  "line": 1,
                  "column": 13
                }
              },
              "extra": {
                "rawValue": 0,
                "raw": "0"
              },
              "value": 0
            },
            "rangeEnd": {
              "type": "NumericLiteral",
              "start": 18,
              "end": 20,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 18
                },
                "end": {
                  "line": 1,
                  "column": 20
                }
              },
              "extra": {
                "rawValue": 10,
                "raw": "10"
              },
              "value": 10
            },
            "body": {
              "type": "BlockStatement",
              "start": 21,
              "end": 26,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 21
                },
                "end": {
                  "line": 1,
                  "column": 26
                }
              },
              "body": [
                {
                  "type": "ExpressionStatement",
                  "start": 23,
                  "end": 24,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 23
                    },
                    "end": {
                      "line": 1,
                      "column": 24
                    }
                  },
                  "expression": {
                    "type": "Identifier",
                    "start": 23,
                    "end": 24,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 23
                      },
                      "end": {
                        "line": 1,
                        "column": 24
                      },
                      "identifierName": "i"
                    },
                    "name": "i"
                  }
                }
              ],
              "directives": []
            }
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/comprehension/curly/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 27,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 27
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 27,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 27
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 27,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 27
          }
        },
        "expression": {
          "type": "ArrayComprehension",
          "start": 0,
          "end": 27,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 27
            }
          },
          "loop": {
            "type": "ForFromRangeStatement",
            "start": 1,
            "end": 26,
            "loc": {
              "start": {
                "line": 1,
                "column": 1
              },
              "end": {
                "line": 1,
                "column": 26
              }
            },
            "id": {
              "type": "Identifier",
              "start": 5,
              "end": 6,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 5
                },
                "end": {
                  "line": 1,
                  "column": 6
                },
                "identifierName": "i"
              },
              "name": "i"
            },
            "rangeStart": {
              "type": "NumericLiteral",
              "start": 12,
              "end": 13,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 12
                },
                "end": {
                  "line": 1,
                  "column": 13
                }
              },
              "extra": {
                "rawValue": 0,
                "raw": "0"
              },
              "value": 0
            },
            "inclusive": false,
            "rangeEnd": {
              "type": "NumericLiteral",
              "start": 18,
              "end": 20,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 18
                },
                "end": {
                  "line": 1,
                  "column": 20
                }
              },
              "extra": {
                "rawValue": 10,
                "raw": "10"
              },
              "value": 10
            },
            "body": {
              "type": "BlockStatement",
              "start": 21,
              "end": 26,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 21
                },
                "end": {
                  "line": 1,
                  "column": 26
                }
              },
              "body": [
                {
                  "type": "ExpressionStatement",
                  "start": 23,
                  "end": 24,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 23
                    },
                    "end": {
                      "line": 1,
                      "column": 24
                    }
                  },
                  "expression": {
                    "type": "Identifier",
                    "start": 23,
                    "end": 24,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 23
                      },
                      "end": {
                        "line": 1,
                        "column": 24
                      },
                      "identifierName": "i"
                    },
                    "name": "i"
                  }
                }
              ],
              "directives": [],
              "extra": {
                "curly": true
              }
            }
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/comprehension/curly/expected.json (diff)
@@ -107,6 +107,7 @@
               },
               "value": 0
             },
+            "inclusive": false,
             "rangeEnd": {
               "type": "NumericLiteral",
               "start": 18,
@@ -175,7 +176,10 @@
                   }
                 }
               ],
-              "directives": []
+              "directives": [],
+              "extra": {
+                "curly": true
+              }
             }
           }
         }
