test/fixtures/lightscript/paren-free/paren-then-numeric-member-no-space/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 11,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 11
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 11,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 11
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "IfStatement",
        "start": 0,
        "end": 11,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 11
          }
        },
        "test": {
          "type": "MemberExpression",
          "start": 3,
          "end": 8,
          "loc": {
            "start": {
              "line": 1,
              "column": 3
            },
            "end": {
              "line": 1,
              "column": 8
            }
          },
          "object": {
            "type": "Identifier",
            "start": 4,
            "end": 5,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 5
              },
              "identifierName": "x"
            },
            "name": "x",
            "extra": {
              "parenthesized": true,
              "parenStart": 3
            }
          },
          "property": {
            "type": "NumericLiteral",
            "start": 7,
            "end": 8,
            "loc": {
              "start": {
                "line": 1,
                "column": 7
              },
              "end": {
                "line": 1,
                "column": 8
              }
            },
            "extra": {
              "rawValue": 1,
              "raw": "1"
            },
            "value": 1
          },
          "computed": true
        },
        "consequent": {
          "type": "BlockStatement",
          "start": 9,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 11
            }
          },
          "body": [],
          "directives": [],
          "extra": {
            "curly": true
          }
        },
        "alternate": null
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/paren-free/paren-then-numeric-member-no-space/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 10,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 10
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 10,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 10
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "IfStatement",
        "start": 0,
        "end": 10,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 10
          }
        },
        "test": {
          "type": "MemberExpression",
          "start": 3,
          "end": 8,
          "loc": {
            "start": {
              "line": 1,
              "column": 3
            },
            "end": {
              "line": 1,
              "column": 8
            }
          },
          "object": {
            "type": "Identifier",
            "start": 4,
            "end": 5,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 5
              },
              "identifierName": "x"
            },
            "name": "x",
            "extra": {
              "parenthesized": true,
              "parenStart": 3
            }
          },
          "property": {
            "type": "NumericLiteral",
            "start": 7,
            "end": 8,
            "loc": {
              "start": {
                "line": 1,
                "column": 7
              },
              "end": {
                "line": 1,
                "column": 8
              }
            },
            "extra": {
              "rawValue": 1,
              "raw": "1"
            },
            "value": 1
          },
          "computed": true
        },
        "consequent": {
          "type": "BlockStatement",
          "start": 8,
          "end": 10,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 1,
              "column": 10
            }
          },
          "body": [],
          "directives": [],
          "extra": {
            "curly": true
          }
        },
        "alternate": null
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/paren-free/paren-then-numeric-member-no-space/expected.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 11,
+  "end": 10,
   "loc": {
     "start": {
       "line": 1,
@@ -9,13 +9,13 @@
     },
     "end": {
       "line": 1,
-      "column": 11
+      "column": 10
     }
   },
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 11,
+    "end": 10,
     "loc": {
       "start": {
         "line": 1,
@@ -23,7 +23,7 @@
       },
       "end": {
         "line": 1,
-        "column": 11
+        "column": 10
       }
     },
     "sourceType": "script",
@@ -31,7 +31,7 @@
       {
         "type": "IfStatement",
         "start": 0,
-        "end": 11,
+        "end": 10,
         "loc": {
           "start": {
             "line": 1,
@@ -39,7 +39,7 @@
           },
           "end": {
             "line": 1,
-            "column": 11
+            "column": 10
           }
         },
         "test": {
@@ -101,16 +101,16 @@
         },
         "consequent": {
           "type": "BlockStatement",
-          "start": 9,
-          "end": 11,
+          "start": 8,
+          "end": 10,
           "loc": {
             "start": {
               "line": 1,
-              "column": 9
+              "column": 8
             },
             "end": {
               "line": 1,
-              "column": 11
+              "column": 10
             }
           },
           "body": [],
