test/fixtures/lightscript/if-expression/block-then-oneline/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 30,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 12
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 30,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 12
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 30,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 12
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 0,
          "end": 30,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 12
            }
          },
          "operator": "=",
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "right": {
            "type": "IfExpression",
            "start": 4,
            "end": 30,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 3,
                "column": 12
              }
            },
            "test": {
              "type": "BooleanLiteral",
              "start": 7,
              "end": 12,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 12
                }
              },
              "value": false
            },
            "consequent": {
              "type": "BlockStatement",
              "start": 12,
              "end": 17,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 12
                },
                "end": {
                  "line": 2,
                  "column": 3
                }
              },
              "body": [
                {
                  "type": "ExpressionStatement",
                  "start": 16,
                  "end": 17,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 3
                    }
                  },
                  "expression": {
                    "type": "NumericLiteral",
                    "start": 16,
                    "end": 17,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 2
                      },
                      "end": {
                        "line": 2,
                        "column": 3
                      }
                    },
                    "extra": {
                      "rawValue": 1,
                      "raw": "1"
                    },
                    "value": 1
                  }
                }
              ],
              "directives": []
            },
            "alternate": {
              "type": "IfExpression",
              "start": 18,
              "end": 30,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 0
                },
                "end": {
                  "line": 3,
                  "column": 12
                }
              },
              "test": {
                "type": "BooleanLiteral",
                "start": 23,
                "end": 27,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 5
                  },
                  "end": {
                    "line": 3,
                    "column": 9
                  }
                },
                "value": true
              },
              "consequent": {
                "type": "NumericLiteral",
                "start": 29,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 11
                  },
                  "end": {
                    "line": 3,
                    "column": 12
                  }
                },
                "extra": {
                  "rawValue": 2,
                  "raw": "2"
                },
                "value": 2
              },
              "alternate": null
            }
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/if-expression/block-then-oneline/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 30,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 12
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 30,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 12
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 30,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 12
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 0,
          "end": 30,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 12
            }
          },
          "operator": "=",
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "right": {
            "type": "IfExpression",
            "start": 4,
            "end": 30,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 3,
                "column": 12
              }
            },
            "test": {
              "type": "BooleanLiteral",
              "start": 7,
              "end": 12,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 12
                }
              },
              "value": false
            },
            "consequent": {
              "type": "BlockStatement",
              "start": 12,
              "end": 17,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 12
                },
                "end": {
                  "line": 2,
                  "column": 3
                }
              },
              "body": [
                {
                  "type": "ExpressionStatement",
                  "start": 16,
                  "end": 17,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 3
                    }
                  },
                  "expression": {
                    "type": "NumericLiteral",
                    "start": 16,
                    "end": 17,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 2
                      },
                      "end": {
                        "line": 2,
                        "column": 3
                      }
                    },
                    "extra": {
                      "rawValue": 1,
                      "raw": "1"
                    },
                    "value": 1
                  }
                }
              ],
              "directives": [],
              "extra": {
                "curly": false
              }
            },
            "alternate": {
              "type": "IfExpression",
              "start": 18,
              "end": 30,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 0
                },
                "end": {
                  "line": 3,
                  "column": 12
                }
              },
              "test": {
                "type": "BooleanLiteral",
                "start": 23,
                "end": 27,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 5
                  },
                  "end": {
                    "line": 3,
                    "column": 9
                  }
                },
                "value": true
              },
              "consequent": {
                "type": "NumericLiteral",
                "start": 29,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 11
                  },
                  "end": {
                    "line": 3,
                    "column": 12
                  }
                },
                "extra": {
                  "rawValue": 2,
                  "raw": "2"
                },
                "value": 2
              },
              "alternate": null
            }
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/if-expression/block-then-oneline/expected.json (diff)
@@ -155,7 +155,10 @@
                   }
                 }
               ],
-              "directives": []
+              "directives": [],
+              "extra": {
+                "curly": false
+              }
             },
             "alternate": {
               "type": "IfExpression",
