test/fixtures/lightscript/await-arrow/let-assign/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 26,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 18
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 26,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 18
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 26,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 18
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 1,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 1
            },
            "identifierName": "a"
          },
          "name": "a"
        },
        "generator": false,
        "expression": false,
        "async": true,
        "params": [],
        "skinny": true,
        "body": {
          "type": "BlockStatement",
          "start": 4,
          "end": 26,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 2,
              "column": 18
            }
          },
          "body": [
            {
              "type": "VariableDeclaration",
              "start": 10,
              "end": 26,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 18
                }
              },
              "declarations": [
                {
                  "type": "VariableDeclarator",
                  "start": 14,
                  "end": 26,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 6
                    },
                    "end": {
                      "line": 2,
                      "column": 18
                    }
                  },
                  "id": {
                    "type": "Identifier",
                    "start": 14,
                    "end": 15,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 6
                      },
                      "end": {
                        "line": 2,
                        "column": 7
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "init": {
                    "type": "AwaitExpression",
                    "start": 16,
                    "end": 26,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 8
                      },
                      "end": {
                        "line": 2,
                        "column": 18
                      }
                    },
                    "argument": {
                      "type": "CallExpression",
                      "start": 19,
                      "end": 26,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 11
                        },
                        "end": {
                          "line": 2,
                          "column": 18
                        }
                      },
                      "callee": {
                        "type": "Identifier",
                        "start": 19,
                        "end": 24,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 11
                          },
                          "end": {
                            "line": 2,
                            "column": 16
                          },
                          "identifierName": "fetch"
                        },
                        "name": "fetch"
                      },
                      "arguments": []
                    }
                  }
                }
              ],
              "kind": "let"
            }
          ],
          "directives": [],
          "extra": {
            "curly": false
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/await-arrow/let-assign/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 25,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 18
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 25,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 18
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 25,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 18
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 1,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 1
            },
            "identifierName": "a"
          },
          "name": "a"
        },
        "generator": false,
        "expression": false,
        "async": true,
        "params": [],
        "skinny": true,
        "body": {
          "type": "BlockStatement",
          "start": 3,
          "end": 25,
          "loc": {
            "start": {
              "line": 1,
              "column": 3
            },
            "end": {
              "line": 2,
              "column": 18
            }
          },
          "body": [
            {
              "type": "VariableDeclaration",
              "start": 9,
              "end": 25,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 18
                }
              },
              "declarations": [
                {
                  "type": "VariableDeclarator",
                  "start": 13,
                  "end": 25,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 6
                    },
                    "end": {
                      "line": 2,
                      "column": 18
                    }
                  },
                  "id": {
                    "type": "Identifier",
                    "start": 13,
                    "end": 14,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 6
                      },
                      "end": {
                        "line": 2,
                        "column": 7
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "init": {
                    "type": "AwaitExpression",
                    "start": 15,
                    "end": 25,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 8
                      },
                      "end": {
                        "line": 2,
                        "column": 18
                      }
                    },
                    "argument": {
                      "type": "CallExpression",
                      "start": 18,
                      "end": 25,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 11
                        },
                        "end": {
                          "line": 2,
                          "column": 18
                        }
                      },
                      "callee": {
                        "type": "Identifier",
                        "start": 18,
                        "end": 23,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 11
                          },
                          "end": {
                            "line": 2,
                            "column": 16
                          },
                          "identifierName": "fetch"
                        },
                        "name": "fetch"
                      },
                      "arguments": []
                    }
                  }
                }
              ],
              "kind": "let"
            }
          ],
          "directives": [],
          "extra": {
            "curly": false
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/await-arrow/let-assign/expected.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 26,
+  "end": 25,
   "loc": {
     "start": {
       "line": 1,
@@ -15,7 +15,7 @@
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 26,
+    "end": 25,
     "loc": {
       "start": {
         "line": 1,
@@ -31,7 +31,7 @@
       {
         "type": "NamedArrowDeclaration",
         "start": 0,
-        "end": 26,
+        "end": 25,
         "loc": {
           "start": {
             "line": 1,
@@ -66,12 +66,12 @@
         "skinny": true,
         "body": {
           "type": "BlockStatement",
-          "start": 4,
-          "end": 26,
+          "start": 3,
+          "end": 25,
           "loc": {
             "start": {
               "line": 1,
-              "column": 4
+              "column": 3
             },
             "end": {
               "line": 2,
@@ -81,8 +81,8 @@
           "body": [
             {
               "type": "VariableDeclaration",
-              "start": 10,
-              "end": 26,
+              "start": 9,
+              "end": 25,
               "loc": {
                 "start": {
                   "line": 2,
@@ -96,8 +96,8 @@
               "declarations": [
                 {
                   "type": "VariableDeclarator",
-                  "start": 14,
-                  "end": 26,
+                  "start": 13,
+                  "end": 25,
                   "loc": {
                     "start": {
                       "line": 2,
@@ -110,8 +110,8 @@
                   },
                   "id": {
                     "type": "Identifier",
-                    "start": 14,
-                    "end": 15,
+                    "start": 13,
+                    "end": 14,
                     "loc": {
                       "start": {
                         "line": 2,
@@ -127,8 +127,8 @@
                   },
                   "init": {
                     "type": "AwaitExpression",
-                    "start": 16,
-                    "end": 26,
+                    "start": 15,
+                    "end": 25,
                     "loc": {
                       "start": {
                         "line": 2,
@@ -141,8 +141,8 @@
                     },
                     "argument": {
                       "type": "CallExpression",
-                      "start": 19,
-                      "end": 26,
+                      "start": 18,
+                      "end": 25,
                       "loc": {
                         "start": {
                           "line": 2,
@@ -155,8 +155,8 @@
                       },
                       "callee": {
                         "type": "Identifier",
-                        "start": 19,
-                        "end": 24,
+                        "start": 18,
+                        "end": 23,
                         "loc": {
                           "start": {
                             "line": 2,
