test/fixtures/lightscript/named-arrow-functions/first-line-string/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 23,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 15
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 23,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 15
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 23,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 15
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 2,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 2
            },
            "identifierName": "fn"
          },
          "name": "fn"
        },
        "generator": false,
        "expression": false,
        "async": false,
        "params": [],
        "skinny": true,
        "body": {
          "type": "BlockStatement",
          "start": 5,
          "end": 23,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 2,
              "column": 15
            }
          },
          "body": [
            {
              "type": "ExpressionStatement",
              "start": 10,
              "end": 23,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 15
                }
              },
              "expression": {
                "type": "StringLiteral",
                "start": 10,
                "end": 23,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 15
                  }
                },
                "extra": {
                  "rawValue": "hello world",
                  "raw": "\"hello world\""
                },
                "value": "hello world"
              }
            }
          ],
          "directives": [],
          "extra": {
            "curly": false
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/named-arrow-functions/first-line-string/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 22,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 15
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 22,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 15
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 22,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 15
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 2,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 2
            },
            "identifierName": "fn"
          },
          "name": "fn"
        },
        "generator": false,
        "expression": false,
        "async": false,
        "params": [],
        "skinny": true,
        "body": {
          "type": "BlockStatement",
          "start": 4,
          "end": 22,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 2,
              "column": 15
            }
          },
          "body": [
            {
              "type": "ExpressionStatement",
              "start": 9,
              "end": 22,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 15
                }
              },
              "expression": {
                "type": "StringLiteral",
                "start": 9,
                "end": 22,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 15
                  }
                },
                "extra": {
                  "rawValue": "hello world",
                  "raw": "\"hello world\""
                },
                "value": "hello world"
              }
            }
          ],
          "directives": [],
          "extra": {
            "curly": false
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/named-arrow-functions/first-line-string/expected.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 23,
+  "end": 22,
   "loc": {
     "start": {
       "line": 1,
@@ -15,7 +15,7 @@
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 23,
+    "end": 22,
     "loc": {
       "start": {
         "line": 1,
@@ -31,7 +31,7 @@
       {
         "type": "NamedArrowDeclaration",
         "start": 0,
-        "end": 23,
+        "end": 22,
         "loc": {
           "start": {
             "line": 1,
@@ -66,12 +66,12 @@
         "skinny": true,
         "body": {
           "type": "BlockStatement",
-          "start": 5,
-          "end": 23,
+          "start": 4,
+          "end": 22,
           "loc": {
             "start": {
               "line": 1,
-              "column": 5
+              "column": 4
             },
             "end": {
               "line": 2,
@@ -81,8 +81,8 @@
           "body": [
             {
               "type": "ExpressionStatement",
-              "start": 10,
-              "end": 23,
+              "start": 9,
+              "end": 22,
               "loc": {
                 "start": {
                   "line": 2,
@@ -95,8 +95,8 @@
               },
               "expression": {
                 "type": "StringLiteral",
-                "start": 10,
-                "end": 23,
+                "start": 9,
+                "end": 22,
                 "loc": {
                   "start": {
                     "line": 2,
