test/fixtures/lightscript/comprehension/if-else/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 60,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 60
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 60,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 60
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 60,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 60
          }
        },
        "expression": {
          "type": "ArrayComprehension",
          "start": 0,
          "end": 60,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 60
            }
          },
          "loop": {
            "type": "ForStatement",
            "start": 2,
            "end": 58,
            "loc": {
              "start": {
                "line": 1,
                "column": 2
              },
              "end": {
                "line": 1,
                "column": 58
              }
            },
            "init": {
              "type": "VariableDeclaration",
              "start": 6,
              "end": 15,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 6
                },
                "end": {
                  "line": 1,
                  "column": 15
                }
              },
              "declarations": [
                {
                  "type": "VariableDeclarator",
                  "start": 10,
                  "end": 15,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 10
                    },
                    "end": {
                      "line": 1,
                      "column": 15
                    }
                  },
                  "id": {
                    "type": "Identifier",
                    "start": 10,
                    "end": 11,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 10
                      },
                      "end": {
                        "line": 1,
                        "column": 11
                      },
                      "identifierName": "i"
                    },
                    "name": "i"
                  },
                  "init": {
                    "type": "NumericLiteral",
                    "start": 14,
                    "end": 15,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 14
                      },
                      "end": {
                        "line": 1,
                        "column": 15
                      }
                    },
                    "extra": {
                      "rawValue": 0,
                      "raw": "0"
                    },
                    "value": 0
                  }
                }
              ],
              "kind": "let"
            },
            "test": {
              "type": "BinaryExpression",
              "start": 17,
              "end": 23,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 17
                },
                "end": {
                  "line": 1,
                  "column": 23
                }
              },
              "left": {
                "type": "Identifier",
                "start": 17,
                "end": 18,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 17
                  },
                  "end": {
                    "line": 1,
                    "column": 18
                  },
                  "identifierName": "i"
                },
                "name": "i"
              },
              "operator": "<",
              "right": {
                "type": "NumericLiteral",
                "start": 21,
                "end": 23,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 21
                  },
                  "end": {
                    "line": 1,
                    "column": 23
                  }
                },
                "extra": {
                  "rawValue": 10,
                  "raw": "10"
                },
                "value": 10
              }
            },
            "update": {
              "type": "UpdateExpression",
              "start": 25,
              "end": 28,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 25
                },
                "end": {
                  "line": 1,
                  "column": 28
                }
              },
              "operator": "++",
              "prefix": false,
              "argument": {
                "type": "Identifier",
                "start": 25,
                "end": 26,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 25
                  },
                  "end": {
                    "line": 1,
                    "column": 26
                  },
                  "identifierName": "i"
                },
                "name": "i"
              }
            },
            "body": {
              "type": "BlockStatement",
              "start": 29,
              "end": 58,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 29
                },
                "end": {
                  "line": 1,
                  "column": 58
                }
              },
              "body": [
                {
                  "type": "IfStatement",
                  "start": 31,
                  "end": 56,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 31
                    },
                    "end": {
                      "line": 1,
                      "column": 56
                    }
                  },
                  "test": {
                    "type": "BinaryExpression",
                    "start": 34,
                    "end": 39,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 34
                      },
                      "end": {
                        "line": 1,
                        "column": 39
                      }
                    },
                    "left": {
                      "type": "Identifier",
                      "start": 34,
                      "end": 35,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 34
                        },
                        "end": {
                          "line": 1,
                          "column": 35
                        },
                        "identifierName": "i"
                      },
                      "name": "i"
                    },
                    "operator": ">",
                    "right": {
                      "type": "NumericLiteral",
                      "start": 38,
                      "end": 39,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 38
                        },
                        "end": {
                          "line": 1,
                          "column": 39
                        }
                      },
                      "extra": {
                        "rawValue": 5,
                        "raw": "5"
                      },
                      "value": 5
                    }
                  },
                  "consequent": {
                    "type": "BlockStatement",
                    "start": 40,
                    "end": 45,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 40
                      },
                      "end": {
                        "line": 1,
                        "column": 45
                      }
                    },
                    "body": [
                      {
                        "type": "ExpressionStatement",
                        "start": 42,
                        "end": 43,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 42
                          },
                          "end": {
                            "line": 1,
                            "column": 43
                          }
                        },
                        "expression": {
                          "type": "Identifier",
                          "start": 42,
                          "end": 43,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 42
                            },
                            "end": {
                              "line": 1,
                              "column": 43
                            },
                            "identifierName": "i"
                          },
                          "name": "i"
                        }
                      }
                    ],
                    "directives": []
                  },
                  "alternate": {
                    "type": "BlockStatement",
                    "start": 51,
                    "end": 56,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 51
                      },
                      "end": {
                        "line": 1,
                        "column": 56
                      }
                    },
                    "body": [
                      {
                        "type": "ExpressionStatement",
                        "start": 53,
                        "end": 54,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 53
                          },
                          "end": {
                            "line": 1,
                            "column": 54
                          }
                        },
                        "expression": {
                          "type": "Identifier",
                          "start": 53,
                          "end": 54,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 53
                            },
                            "end": {
                              "line": 1,
                              "column": 54
                            },
                            "identifierName": "i"
                          },
                          "name": "i"
                        }
                      }
                    ],
                    "directives": []
                  }
                }
              ],
              "directives": []
            }
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/comprehension/if-else/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 60,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 60
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 60,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 60
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 60,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 60
          }
        },
        "expression": {
          "type": "ArrayComprehension",
          "start": 0,
          "end": 60,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 60
            }
          },
          "loop": {
            "type": "ForStatement",
            "start": 2,
            "end": 58,
            "loc": {
              "start": {
                "line": 1,
                "column": 2
              },
              "end": {
                "line": 1,
                "column": 58
              }
            },
            "init": {
              "type": "VariableDeclaration",
              "start": 6,
              "end": 15,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 6
                },
                "end": {
                  "line": 1,
                  "column": 15
                }
              },
              "declarations": [
                {
                  "type": "VariableDeclarator",
                  "start": 10,
                  "end": 15,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 10
                    },
                    "end": {
                      "line": 1,
                      "column": 15
                    }
                  },
                  "id": {
                    "type": "Identifier",
                    "start": 10,
                    "end": 11,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 10
                      },
                      "end": {
                        "line": 1,
                        "column": 11
                      },
                      "identifierName": "i"
                    },
                    "name": "i"
                  },
                  "init": {
                    "type": "NumericLiteral",
                    "start": 14,
                    "end": 15,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 14
                      },
                      "end": {
                        "line": 1,
                        "column": 15
                      }
                    },
                    "extra": {
                      "rawValue": 0,
                      "raw": "0"
                    },
                    "value": 0
                  }
                }
              ],
              "kind": "let"
            },
            "test": {
              "type": "BinaryExpression",
              "start": 17,
              "end": 23,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 17
                },
                "end": {
                  "line": 1,
                  "column": 23
                }
              },
              "left": {
                "type": "Identifier",
                "start": 17,
                "end": 18,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 17
                  },
                  "end": {
                    "line": 1,
                    "column": 18
                  },
                  "identifierName": "i"
                },
                "name": "i"
              },
              "operator": "<",
              "right": {
                "type": "NumericLiteral",
                "start": 21,
                "end": 23,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 21
                  },
                  "end": {
                    "line": 1,
                    "column": 23
                  }
                },
                "extra": {
                  "rawValue": 10,
                  "raw": "10"
                },
                "value": 10
              }
            },
            "update": {
              "type": "UpdateExpression",
              "start": 25,
              "end": 28,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 25
                },
                "end": {
                  "line": 1,
                  "column": 28
                }
              },
              "operator": "++",
              "prefix": false,
              "argument": {
                "type": "Identifier",
                "start": 25,
                "end": 26,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 25
                  },
                  "end": {
                    "line": 1,
                    "column": 26
                  },
                  "identifierName": "i"
                },
                "name": "i"
              }
            },
            "body": {
              "type": "BlockStatement",
              "start": 29,
              "end": 58,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 29
                },
                "end": {
                  "line": 1,
                  "column": 58
                }
              },
              "body": [
                {
                  "type": "IfStatement",
                  "start": 31,
                  "end": 56,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 31
                    },
                    "end": {
                      "line": 1,
                      "column": 56
                    }
                  },
                  "test": {
                    "type": "BinaryExpression",
                    "start": 34,
                    "end": 39,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 34
                      },
                      "end": {
                        "line": 1,
                        "column": 39
                      }
                    },
                    "left": {
                      "type": "Identifier",
                      "start": 34,
                      "end": 35,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 34
                        },
                        "end": {
                          "line": 1,
                          "column": 35
                        },
                        "identifierName": "i"
                      },
                      "name": "i"
                    },
                    "operator": ">",
                    "right": {
                      "type": "NumericLiteral",
                      "start": 38,
                      "end": 39,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 38
                        },
                        "end": {
                          "line": 1,
                          "column": 39
                        }
                      },
                      "extra": {
                        "rawValue": 5,
                        "raw": "5"
                      },
                      "value": 5
                    }
                  },
                  "consequent": {
                    "type": "BlockStatement",
                    "start": 40,
                    "end": 45,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 40
                      },
                      "end": {
                        "line": 1,
                        "column": 45
                      }
                    },
                    "body": [
                      {
                        "type": "ExpressionStatement",
                        "start": 42,
                        "end": 43,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 42
                          },
                          "end": {
                            "line": 1,
                            "column": 43
                          }
                        },
                        "expression": {
                          "type": "Identifier",
                          "start": 42,
                          "end": 43,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 42
                            },
                            "end": {
                              "line": 1,
                              "column": 43
                            },
                            "identifierName": "i"
                          },
                          "name": "i"
                        }
                      }
                    ],
                    "directives": [],
                    "extra": {
                      "curly": true
                    }
                  },
                  "alternate": {
                    "type": "BlockStatement",
                    "start": 51,
                    "end": 56,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 51
                      },
                      "end": {
                        "line": 1,
                        "column": 56
                      }
                    },
                    "body": [
                      {
                        "type": "ExpressionStatement",
                        "start": 53,
                        "end": 54,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 53
                          },
                          "end": {
                            "line": 1,
                            "column": 54
                          }
                        },
                        "expression": {
                          "type": "Identifier",
                          "start": 53,
                          "end": 54,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 53
                            },
                            "end": {
                              "line": 1,
                              "column": 54
                            },
                            "identifierName": "i"
                          },
                          "name": "i"
                        }
                      }
                    ],
                    "directives": [],
                    "extra": {
                      "curly": true
                    }
                  }
                }
              ],
              "directives": [],
              "extra": {
                "curly": true
              }
            }
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/comprehension/if-else/expected.json (diff)
@@ -357,7 +357,10 @@
                         }
                       }
                     ],
-                    "directives": []
+                    "directives": [],
+                    "extra": {
+                      "curly": true
+                    }
                   },
                   "alternate": {
                     "type": "BlockStatement",
@@ -407,11 +410,17 @@
                         }
                       }
                     ],
-                    "directives": []
+                    "directives": [],
+                    "extra": {
+                      "curly": true
+                    }
                   }
                 }
               ],
-              "directives": []
+              "directives": [],
+              "extra": {
+                "curly": true
+              }
             }
           }
         }
