test/fixtures/lightscript/arrow-expressions/fat-async-no-paren-white/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 23,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 3
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 23,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 3
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 23,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 3
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 0,
          "end": 23,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 3
            }
          },
          "operator": "=",
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "a"
            },
            "name": "a"
          },
          "right": {
            "type": "ArrowFunctionExpression",
            "start": 4,
            "end": 23,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 3,
                "column": 3
              }
            },
            "id": null,
            "generator": false,
            "expression": false,
            "async": true,
            "params": [
              {
                "type": "Identifier",
                "start": 4,
                "end": 5,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 4
                  },
                  "end": {
                    "line": 1,
                    "column": 5
                  },
                  "identifierName": "b"
                },
                "name": "b"
              }
            ],
            "skinny": false,
            "white": true,
            "body": {
              "type": "BlockStatement",
              "start": 6,
              "end": 23,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 6
                },
                "end": {
                  "line": 3,
                  "column": 3
                }
              },
              "body": [
                {
                  "type": "ExpressionStatement",
                  "start": 12,
                  "end": 19,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 9
                    }
                  },
                  "expression": {
                    "type": "AwaitExpression",
                    "start": 12,
                    "end": 19,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 2
                      },
                      "end": {
                        "line": 2,
                        "column": 9
                      }
                    },
                    "argument": {
                      "type": "Identifier",
                      "start": 18,
                      "end": 19,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 8
                        },
                        "end": {
                          "line": 2,
                          "column": 9
                        },
                        "identifierName": "b"
                      },
                      "name": "b"
                    }
                  }
                },
                {
                  "type": "ExpressionStatement",
                  "start": 22,
                  "end": 23,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 2
                    },
                    "end": {
                      "line": 3,
                      "column": 3
                    }
                  },
                  "expression": {
                    "type": "Identifier",
                    "start": 22,
                    "end": 23,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 2
                      },
                      "end": {
                        "line": 3,
                        "column": 3
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  }
                }
              ],
              "directives": []
            }
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/arrow-expressions/fat-async-no-paren-white/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 23,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 3
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 23,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 3
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 23,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 3
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 0,
          "end": 23,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 3
            }
          },
          "operator": "=",
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "a"
            },
            "name": "a"
          },
          "right": {
            "type": "ArrowFunctionExpression",
            "start": 4,
            "end": 23,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 3,
                "column": 3
              }
            },
            "id": null,
            "generator": false,
            "expression": false,
            "async": true,
            "params": [
              {
                "type": "Identifier",
                "start": 4,
                "end": 5,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 4
                  },
                  "end": {
                    "line": 1,
                    "column": 5
                  },
                  "identifierName": "b"
                },
                "name": "b"
              }
            ],
            "skinny": false,
            "body": {
              "type": "BlockStatement",
              "start": 6,
              "end": 23,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 6
                },
                "end": {
                  "line": 3,
                  "column": 3
                }
              },
              "body": [
                {
                  "type": "ExpressionStatement",
                  "start": 12,
                  "end": 19,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 9
                    }
                  },
                  "expression": {
                    "type": "AwaitExpression",
                    "start": 12,
                    "end": 19,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 2
                      },
                      "end": {
                        "line": 2,
                        "column": 9
                      }
                    },
                    "argument": {
                      "type": "Identifier",
                      "start": 18,
                      "end": 19,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 8
                        },
                        "end": {
                          "line": 2,
                          "column": 9
                        },
                        "identifierName": "b"
                      },
                      "name": "b"
                    }
                  }
                },
                {
                  "type": "ExpressionStatement",
                  "start": 22,
                  "end": 23,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 2
                    },
                    "end": {
                      "line": 3,
                      "column": 3
                    }
                  },
                  "expression": {
                    "type": "Identifier",
                    "start": 22,
                    "end": 23,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 2
                      },
                      "end": {
                        "line": 3,
                        "column": 3
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  }
                }
              ],
              "directives": [],
              "extra": {
                "curly": false
              }
            }
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/arrow-expressions/fat-async-no-paren-white/expected.json (diff)
@@ -112,7 +112,6 @@
               }
             ],
             "skinny": false,
-            "white": true,
             "body": {
               "type": "BlockStatement",
               "start": 6,
@@ -208,7 +207,10 @@
                   }
                 }
               ],
-              "directives": []
+              "directives": [],
+              "extra": {
+                "curly": false
+              }
             }
           }
         }
