test/fixtures/lightscript/paren-free/if/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 10,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 10
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 10,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 10
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "IfStatement",
        "start": 0,
        "end": 10,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 10
          }
        },
        "test": {
          "type": "BooleanLiteral",
          "start": 3,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 3
            },
            "end": {
              "line": 1,
              "column": 7
            }
          },
          "value": true
        },
        "consequent": {
          "type": "BlockStatement",
          "start": 8,
          "end": 10,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 1,
              "column": 10
            }
          },
          "body": [],
          "directives": []
        },
        "alternate": null
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/paren-free/if/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 10,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 10
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 10,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 10
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "IfStatement",
        "start": 0,
        "end": 10,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 10
          }
        },
        "test": {
          "type": "BooleanLiteral",
          "start": 3,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 3
            },
            "end": {
              "line": 1,
              "column": 7
            }
          },
          "value": true
        },
        "consequent": {
          "type": "BlockStatement",
          "start": 8,
          "end": 10,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 1,
              "column": 10
            }
          },
          "body": [],
          "directives": [],
          "extra": {
            "curly": true
          }
        },
        "alternate": null
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/paren-free/if/expected.json (diff)
@@ -73,7 +73,10 @@
             }
           },
           "body": [],
-          "directives": []
+          "directives": [],
+          "extra": {
+            "curly": true
+          }
         },
         "alternate": null
       }
