test/fixtures/lightscript/await-arrow/assign-return/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 22,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 6
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 22,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 6
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 22,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 6
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 1,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 1
            },
            "identifierName": "a"
          },
          "name": "a"
        },
        "generator": false,
        "expression": false,
        "async": true,
        "params": [],
        "skinny": true,
        "body": {
          "type": "BlockStatement",
          "start": 4,
          "end": 22,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 3,
              "column": 6
            }
          },
          "body": [
            {
              "type": "VariableDeclaration",
              "start": 10,
              "end": 15,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 7
                }
              },
              "kind": "const",
              "declarations": [
                {
                  "type": "VariableDeclarator",
                  "start": 10,
                  "end": 15,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 7
                    }
                  },
                  "id": {
                    "type": "Identifier",
                    "start": 10,
                    "end": 11,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 2
                      },
                      "end": {
                        "line": 2,
                        "column": 3
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "init": {
                    "type": "Identifier",
                    "start": 14,
                    "end": 15,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 6
                      },
                      "end": {
                        "line": 2,
                        "column": 7
                      },
                      "identifierName": "y"
                    },
                    "name": "y"
                  }
                }
              ]
            },
            {
              "type": "ExpressionStatement",
              "start": 18,
              "end": 22,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 6
                }
              },
              "expression": {
                "type": "AwaitExpression",
                "start": 18,
                "end": 22,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 6
                  }
                },
                "argument": {
                  "type": "Identifier",
                  "start": 21,
                  "end": 22,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 5
                    },
                    "end": {
                      "line": 3,
                      "column": 6
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                }
              }
            }
          ],
          "directives": [],
          "extra": {
            "curly": false
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/await-arrow/assign-return/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 21,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 6
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 21,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 6
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 21,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 6
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 1,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 1
            },
            "identifierName": "a"
          },
          "name": "a"
        },
        "generator": false,
        "expression": false,
        "async": true,
        "params": [],
        "skinny": true,
        "body": {
          "type": "BlockStatement",
          "start": 3,
          "end": 21,
          "loc": {
            "start": {
              "line": 1,
              "column": 3
            },
            "end": {
              "line": 3,
              "column": 6
            }
          },
          "body": [
            {
              "type": "VariableDeclaration",
              "start": 9,
              "end": 14,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 7
                }
              },
              "kind": "const",
              "extra": {
                "implicit": true
              },
              "declarations": [
                {
                  "type": "VariableDeclarator",
                  "start": 9,
                  "end": 14,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 7
                    }
                  },
                  "id": {
                    "type": "Identifier",
                    "start": 9,
                    "end": 10,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 2
                      },
                      "end": {
                        "line": 2,
                        "column": 3
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "init": {
                    "type": "Identifier",
                    "start": 13,
                    "end": 14,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 6
                      },
                      "end": {
                        "line": 2,
                        "column": 7
                      },
                      "identifierName": "y"
                    },
                    "name": "y"
                  }
                }
              ]
            },
            {
              "type": "ExpressionStatement",
              "start": 17,
              "end": 21,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 6
                }
              },
              "expression": {
                "type": "AwaitExpression",
                "start": 17,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 6
                  }
                },
                "argument": {
                  "type": "Identifier",
                  "start": 20,
                  "end": 21,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 5
                    },
                    "end": {
                      "line": 3,
                      "column": 6
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                }
              }
            }
          ],
          "directives": [],
          "extra": {
            "curly": false
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/await-arrow/assign-return/expected.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 22,
+  "end": 21,
   "loc": {
     "start": {
       "line": 1,
@@ -15,7 +15,7 @@
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 22,
+    "end": 21,
     "loc": {
       "start": {
         "line": 1,
@@ -31,7 +31,7 @@
       {
         "type": "NamedArrowDeclaration",
         "start": 0,
-        "end": 22,
+        "end": 21,
         "loc": {
           "start": {
             "line": 1,
@@ -66,12 +66,12 @@
         "skinny": true,
         "body": {
           "type": "BlockStatement",
-          "start": 4,
-          "end": 22,
+          "start": 3,
+          "end": 21,
           "loc": {
             "start": {
               "line": 1,
-              "column": 4
+              "column": 3
             },
             "end": {
               "line": 3,
@@ -81,8 +81,8 @@
           "body": [
             {
               "type": "VariableDeclaration",
-              "start": 10,
-              "end": 15,
+              "start": 9,
+              "end": 14,
               "loc": {
                 "start": {
                   "line": 2,
@@ -94,11 +94,14 @@
                 }
               },
               "kind": "const",
+              "extra": {
+                "implicit": true
+              },
               "declarations": [
                 {
                   "type": "VariableDeclarator",
-                  "start": 10,
-                  "end": 15,
+                  "start": 9,
+                  "end": 14,
                   "loc": {
                     "start": {
                       "line": 2,
@@ -111,8 +114,8 @@
                   },
                   "id": {
                     "type": "Identifier",
-                    "start": 10,
-                    "end": 11,
+                    "start": 9,
+                    "end": 10,
                     "loc": {
                       "start": {
                         "line": 2,
@@ -128,8 +131,8 @@
                   },
                   "init": {
                     "type": "Identifier",
-                    "start": 14,
-                    "end": 15,
+                    "start": 13,
+                    "end": 14,
                     "loc": {
                       "start": {
                         "line": 2,
@@ -148,8 +151,8 @@
             },
             {
               "type": "ExpressionStatement",
-              "start": 18,
-              "end": 22,
+              "start": 17,
+              "end": 21,
               "loc": {
                 "start": {
                   "line": 3,
@@ -162,8 +165,8 @@
               },
               "expression": {
                 "type": "AwaitExpression",
-                "start": 18,
-                "end": 22,
+                "start": 17,
+                "end": 21,
                 "loc": {
                   "start": {
                     "line": 3,
@@ -176,8 +179,8 @@
                 },
                 "argument": {
                   "type": "Identifier",
-                  "start": 21,
-                  "end": 22,
+                  "start": 20,
+                  "end": 21,
                   "loc": {
                     "start": {
                       "line": 3,
