test/fixtures/lightscript/if-statement/oneline-return-undelimited/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 41,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 34
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 41,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 34
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 41,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 34
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 1,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 1
            },
            "identifierName": "f"
          },
          "name": "f"
        },
        "generator": false,
        "expression": false,
        "async": false,
        "params": [],
        "skinny": true,
        "body": {
          "type": "BlockStatement",
          "start": 4,
          "end": 41,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 2,
              "column": 34
            }
          },
          "body": [
            {
              "type": "IfStatement",
              "start": 9,
              "end": 41,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 34
                }
              },
              "test": {
                "type": "BooleanLiteral",
                "start": 13,
                "end": 17,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 6
                  },
                  "end": {
                    "line": 2,
                    "column": 10
                  }
                },
                "value": true
              },
              "consequent": {
                "type": "ReturnStatement",
                "start": 19,
                "end": 27,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 12
                  },
                  "end": {
                    "line": 2,
                    "column": 20
                  }
                },
                "argument": {
                  "type": "NumericLiteral",
                  "start": 26,
                  "end": 27,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 19
                    },
                    "end": {
                      "line": 2,
                      "column": 20
                    }
                  },
                  "extra": {
                    "rawValue": 1,
                    "raw": "1"
                  },
                  "value": 1
                }
              },
              "alternate": {
                "type": "ReturnStatement",
                "start": 33,
                "end": 41,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 26
                  },
                  "end": {
                    "line": 2,
                    "column": 34
                  }
                },
                "argument": {
                  "type": "NumericLiteral",
                  "start": 40,
                  "end": 41,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 33
                    },
                    "end": {
                      "line": 2,
                      "column": 34
                    }
                  },
                  "extra": {
                    "rawValue": 2,
                    "raw": "2"
                  },
                  "value": 2
                }
              }
            }
          ],
          "directives": [],
          "extra": {
            "curly": false
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/if-statement/oneline-return-undelimited/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 40,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 34
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 40,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 34
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 40,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 34
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 1,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 1
            },
            "identifierName": "f"
          },
          "name": "f"
        },
        "generator": false,
        "expression": false,
        "async": false,
        "params": [],
        "skinny": true,
        "body": {
          "type": "BlockStatement",
          "start": 3,
          "end": 40,
          "loc": {
            "start": {
              "line": 1,
              "column": 3
            },
            "end": {
              "line": 2,
              "column": 34
            }
          },
          "body": [
            {
              "type": "IfStatement",
              "start": 8,
              "end": 40,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 34
                }
              },
              "test": {
                "type": "BooleanLiteral",
                "start": 12,
                "end": 16,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 6
                  },
                  "end": {
                    "line": 2,
                    "column": 10
                  }
                },
                "value": true
              },
              "consequent": {
                "type": "ReturnStatement",
                "start": 18,
                "end": 26,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 12
                  },
                  "end": {
                    "line": 2,
                    "column": 20
                  }
                },
                "argument": {
                  "type": "NumericLiteral",
                  "start": 25,
                  "end": 26,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 19
                    },
                    "end": {
                      "line": 2,
                      "column": 20
                    }
                  },
                  "extra": {
                    "rawValue": 1,
                    "raw": "1"
                  },
                  "value": 1
                }
              },
              "alternate": {
                "type": "ReturnStatement",
                "start": 32,
                "end": 40,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 26
                  },
                  "end": {
                    "line": 2,
                    "column": 34
                  }
                },
                "argument": {
                  "type": "NumericLiteral",
                  "start": 39,
                  "end": 40,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 33
                    },
                    "end": {
                      "line": 2,
                      "column": 34
                    }
                  },
                  "extra": {
                    "rawValue": 2,
                    "raw": "2"
                  },
                  "value": 2
                }
              }
            }
          ],
          "directives": [],
          "extra": {
            "curly": false
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/if-statement/oneline-return-undelimited/expected.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 41,
+  "end": 40,
   "loc": {
     "start": {
       "line": 1,
@@ -15,7 +15,7 @@
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 41,
+    "end": 40,
     "loc": {
       "start": {
         "line": 1,
@@ -31,7 +31,7 @@
       {
         "type": "NamedArrowDeclaration",
         "start": 0,
-        "end": 41,
+        "end": 40,
         "loc": {
           "start": {
             "line": 1,
@@ -66,12 +66,12 @@
         "skinny": true,
         "body": {
           "type": "BlockStatement",
-          "start": 4,
-          "end": 41,
+          "start": 3,
+          "end": 40,
           "loc": {
             "start": {
               "line": 1,
-              "column": 4
+              "column": 3
             },
             "end": {
               "line": 2,
@@ -81,8 +81,8 @@
           "body": [
             {
               "type": "IfStatement",
-              "start": 9,
-              "end": 41,
+              "start": 8,
+              "end": 40,
               "loc": {
                 "start": {
                   "line": 2,
@@ -95,8 +95,8 @@
               },
               "test": {
                 "type": "BooleanLiteral",
-                "start": 13,
-                "end": 17,
+                "start": 12,
+                "end": 16,
                 "loc": {
                   "start": {
                     "line": 2,
@@ -111,8 +111,8 @@
               },
               "consequent": {
                 "type": "ReturnStatement",
-                "start": 19,
-                "end": 27,
+                "start": 18,
+                "end": 26,
                 "loc": {
                   "start": {
                     "line": 2,
@@ -125,8 +125,8 @@
                 },
                 "argument": {
                   "type": "NumericLiteral",
-                  "start": 26,
-                  "end": 27,
+                  "start": 25,
+                  "end": 26,
                   "loc": {
                     "start": {
                       "line": 2,
@@ -146,8 +146,8 @@
               },
               "alternate": {
                 "type": "ReturnStatement",
-                "start": 33,
-                "end": 41,
+                "start": 32,
+                "end": 40,
                 "loc": {
                   "start": {
                     "line": 2,
@@ -160,8 +160,8 @@
                 },
                 "argument": {
                   "type": "NumericLiteral",
-                  "start": 40,
-                  "end": 41,
+                  "start": 39,
+                  "end": 40,
                   "loc": {
                     "start": {
                       "line": 2,
