test/fixtures/lightscript/whitespace/class-two/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 68,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 7,
      "column": 5
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 68,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 7,
        "column": 5
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 33,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 5
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 7,
          "end": 33,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 3,
              "column": 5
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 11,
              "end": 33,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 5
                }
              },
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 11,
                "end": 22,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 13
                  },
                  "identifierName": "constructor"
                },
                "name": "constructor"
              },
              "static": false,
              "kind": "constructor",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "skinny": true,
              "white": true,
              "body": {
                "type": "BlockStatement",
                "start": 25,
                "end": 33,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 16
                  },
                  "end": {
                    "line": 3,
                    "column": 5
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 32,
                    "end": 33,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 5
                      }
                    },
                    "expression": {
                      "type": "NumericLiteral",
                      "start": 32,
                      "end": 33,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 5
                        }
                      },
                      "extra": {
                        "rawValue": 1,
                        "raw": "1"
                      },
                      "value": 1
                    }
                  }
                ],
                "directives": []
              }
            }
          ]
        }
      },
      {
        "type": "ClassDeclaration",
        "start": 35,
        "end": 68,
        "loc": {
          "start": {
            "line": 5,
            "column": 0
          },
          "end": {
            "line": 7,
            "column": 5
          }
        },
        "id": {
          "type": "Identifier",
          "start": 41,
          "end": 42,
          "loc": {
            "start": {
              "line": 5,
              "column": 6
            },
            "end": {
              "line": 5,
              "column": 7
            },
            "identifierName": "B"
          },
          "name": "B"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 42,
          "end": 68,
          "loc": {
            "start": {
              "line": 5,
              "column": 7
            },
            "end": {
              "line": 7,
              "column": 5
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 46,
              "end": 68,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 2
                },
                "end": {
                  "line": 7,
                  "column": 5
                }
              },
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 46,
                "end": 57,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 2
                  },
                  "end": {
                    "line": 6,
                    "column": 13
                  },
                  "identifierName": "constructor"
                },
                "name": "constructor"
              },
              "static": false,
              "kind": "constructor",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "skinny": true,
              "white": true,
              "body": {
                "type": "BlockStatement",
                "start": 60,
                "end": 68,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 16
                  },
                  "end": {
                    "line": 7,
                    "column": 5
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 67,
                    "end": 68,
                    "loc": {
                      "start": {
                        "line": 7,
                        "column": 4
                      },
                      "end": {
                        "line": 7,
                        "column": 5
                      }
                    },
                    "expression": {
                      "type": "NumericLiteral",
                      "start": 67,
                      "end": 68,
                      "loc": {
                        "start": {
                          "line": 7,
                          "column": 4
                        },
                        "end": {
                          "line": 7,
                          "column": 5
                        }
                      },
                      "extra": {
                        "rawValue": 2,
                        "raw": "2"
                      },
                      "value": 2
                    }
                  }
                ],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/whitespace/class-two/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 68,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 7,
      "column": 5
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 68,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 7,
        "column": 5
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 33,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 5
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 7,
          "end": 33,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 3,
              "column": 5
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 11,
              "end": 33,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 5
                }
              },
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 11,
                "end": 22,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 13
                  },
                  "identifierName": "constructor"
                },
                "name": "constructor"
              },
              "static": false,
              "kind": "constructor",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "skinny": true,
              "body": {
                "type": "BlockStatement",
                "start": 25,
                "end": 33,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 16
                  },
                  "end": {
                    "line": 3,
                    "column": 5
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 32,
                    "end": 33,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 5
                      }
                    },
                    "expression": {
                      "type": "NumericLiteral",
                      "start": 32,
                      "end": 33,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 5
                        }
                      },
                      "extra": {
                        "rawValue": 1,
                        "raw": "1"
                      },
                      "value": 1
                    }
                  }
                ],
                "directives": [],
                "extra": {
                  "curly": false
                }
              }
            }
          ]
        }
      },
      {
        "type": "ClassDeclaration",
        "start": 35,
        "end": 68,
        "loc": {
          "start": {
            "line": 5,
            "column": 0
          },
          "end": {
            "line": 7,
            "column": 5
          }
        },
        "id": {
          "type": "Identifier",
          "start": 41,
          "end": 42,
          "loc": {
            "start": {
              "line": 5,
              "column": 6
            },
            "end": {
              "line": 5,
              "column": 7
            },
            "identifierName": "B"
          },
          "name": "B"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 42,
          "end": 68,
          "loc": {
            "start": {
              "line": 5,
              "column": 7
            },
            "end": {
              "line": 7,
              "column": 5
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 46,
              "end": 68,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 2
                },
                "end": {
                  "line": 7,
                  "column": 5
                }
              },
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 46,
                "end": 57,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 2
                  },
                  "end": {
                    "line": 6,
                    "column": 13
                  },
                  "identifierName": "constructor"
                },
                "name": "constructor"
              },
              "static": false,
              "kind": "constructor",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "skinny": true,
              "body": {
                "type": "BlockStatement",
                "start": 60,
                "end": 68,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 16
                  },
                  "end": {
                    "line": 7,
                    "column": 5
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 67,
                    "end": 68,
                    "loc": {
                      "start": {
                        "line": 7,
                        "column": 4
                      },
                      "end": {
                        "line": 7,
                        "column": 5
                      }
                    },
                    "expression": {
                      "type": "NumericLiteral",
                      "start": 67,
                      "end": 68,
                      "loc": {
                        "start": {
                          "line": 7,
                          "column": 4
                        },
                        "end": {
                          "line": 7,
                          "column": 5
                        }
                      },
                      "extra": {
                        "rawValue": 2,
                        "raw": "2"
                      },
                      "value": 2
                    }
                  }
                ],
                "directives": [],
                "extra": {
                  "curly": false
                }
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/whitespace/class-two/expected.json (diff)
@@ -115,7 +115,6 @@
               "async": false,
               "params": [],
               "skinny": true,
-              "white": true,
               "body": {
                 "type": "BlockStatement",
                 "start": 25,
@@ -167,7 +166,10 @@
                     }
                   }
                 ],
-                "directives": []
+                "directives": [],
+                "extra": {
+                  "curly": false
+                }
               }
             }
           ]
@@ -260,7 +262,6 @@
               "async": false,
               "params": [],
               "skinny": true,
-              "white": true,
               "body": {
                 "type": "BlockStatement",
                 "start": 60,
@@ -312,7 +313,10 @@
                     }
                   }
                 ],
-                "directives": []
+                "directives": [],
+                "extra": {
+                  "curly": false
+                }
               }
             }
           ]
