test/fixtures/lightscript/named-arrow-functions/default-params/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 14,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 14
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 14,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 14
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 14,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 14
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 2,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 2
            },
            "identifierName": "fn"
          },
          "name": "fn"
        },
        "generator": false,
        "expression": true,
        "async": false,
        "params": [
          {
            "type": "AssignmentPattern",
            "start": 3,
            "end": 8,
            "loc": {
              "start": {
                "line": 1,
                "column": 3
              },
              "end": {
                "line": 1,
                "column": 8
              }
            },
            "left": {
              "type": "Identifier",
              "start": 3,
              "end": 4,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 3
                },
                "end": {
                  "line": 1,
                  "column": 4
                },
                "identifierName": "x"
              },
              "name": "x"
            },
            "right": {
              "type": "NumericLiteral",
              "start": 7,
              "end": 8,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 8
                }
              },
              "extra": {
                "rawValue": 1,
                "raw": "1"
              },
              "value": 1
            }
          }
        ],
        "skinny": true,
        "body": {
          "type": "Identifier",
          "start": 13,
          "end": 14,
          "loc": {
            "start": {
              "line": 1,
              "column": 13
            },
            "end": {
              "line": 1,
              "column": 14
            },
            "identifierName": "x"
          },
          "name": "x"
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/named-arrow-functions/default-params/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 13,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 13
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 13,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 13
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "NamedArrowDeclaration",
        "start": 0,
        "end": 13,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 13
          }
        },
        "id": {
          "type": "Identifier",
          "start": 0,
          "end": 2,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 2
            },
            "identifierName": "fn"
          },
          "name": "fn"
        },
        "generator": false,
        "expression": true,
        "async": false,
        "params": [
          {
            "type": "AssignmentPattern",
            "start": 3,
            "end": 8,
            "loc": {
              "start": {
                "line": 1,
                "column": 3
              },
              "end": {
                "line": 1,
                "column": 8
              }
            },
            "left": {
              "type": "Identifier",
              "start": 3,
              "end": 4,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 3
                },
                "end": {
                  "line": 1,
                  "column": 4
                },
                "identifierName": "x"
              },
              "name": "x"
            },
            "right": {
              "type": "NumericLiteral",
              "start": 7,
              "end": 8,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 8
                }
              },
              "extra": {
                "rawValue": 1,
                "raw": "1"
              },
              "value": 1
            },
            "isNowAssign": false
          }
        ],
        "skinny": true,
        "body": {
          "type": "Identifier",
          "start": 12,
          "end": 13,
          "loc": {
            "start": {
              "line": 1,
              "column": 12
            },
            "end": {
              "line": 1,
              "column": 13
            },
            "identifierName": "x"
          },
          "name": "x"
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/named-arrow-functions/default-params/expected.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 14,
+  "end": 13,
   "loc": {
     "start": {
       "line": 1,
@@ -9,13 +9,13 @@
     },
     "end": {
       "line": 1,
-      "column": 14
+      "column": 13
     }
   },
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 14,
+    "end": 13,
     "loc": {
       "start": {
         "line": 1,
@@ -23,7 +23,7 @@
       },
       "end": {
         "line": 1,
-        "column": 14
+        "column": 13
       }
     },
     "sourceType": "script",
@@ -31,7 +31,7 @@
       {
         "type": "NamedArrowDeclaration",
         "start": 0,
-        "end": 14,
+        "end": 13,
         "loc": {
           "start": {
             "line": 1,
@@ -39,7 +39,7 @@
           },
           "end": {
             "line": 1,
-            "column": 14
+            "column": 13
           }
         },
         "id": {
@@ -113,22 +113,23 @@
                 "raw": "1"
               },
               "value": 1
-            }
+            },
+            "isNowAssign": false
           }
         ],
         "skinny": true,
         "body": {
           "type": "Identifier",
-          "start": 13,
-          "end": 14,
+          "start": 12,
+          "end": 13,
           "loc": {
             "start": {
               "line": 1,
-              "column": 13
+              "column": 12
             },
             "end": {
               "line": 1,
-              "column": 14
+              "column": 13
             },
             "identifierName": "x"
           },
