test/fixtures/lightscript/commaless/obj-methods/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 52,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 7,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 52,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 7,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 52,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 7,
            "column": 1
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 0,
          "end": 52,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 7,
              "column": 1
            }
          },
          "operator": "=",
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "right": {
            "type": "ObjectExpression",
            "start": 4,
            "end": 52,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 7,
                "column": 1
              }
            },
            "properties": [
              {
                "type": "ObjectMethod",
                "start": 8,
                "end": 26,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  }
                },
                "method": true,
                "shorthand": false,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 8,
                  "end": 9,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 3
                    },
                    "identifierName": "f"
                  },
                  "name": "f"
                },
                "kind": "method",
                "id": null,
                "generator": false,
                "expression": false,
                "async": false,
                "params": [],
                "skinny": true,
                "white": true,
                "body": {
                  "type": "BlockStatement",
                  "start": 12,
                  "end": 26,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 6
                    },
                    "end": {
                      "line": 4,
                      "column": 5
                    }
                  },
                  "body": [
                    {
                      "type": "ExpressionStatement",
                      "start": 19,
                      "end": 20,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 5
                        }
                      },
                      "expression": {
                        "type": "NumericLiteral",
                        "start": 19,
                        "end": 20,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 4
                          },
                          "end": {
                            "line": 3,
                            "column": 5
                          }
                        },
                        "extra": {
                          "rawValue": 1,
                          "raw": "1"
                        },
                        "value": 1
                      }
                    },
                    {
                      "type": "ExpressionStatement",
                      "start": 25,
                      "end": 26,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 4
                        },
                        "end": {
                          "line": 4,
                          "column": 5
                        }
                      },
                      "expression": {
                        "type": "NumericLiteral",
                        "start": 25,
                        "end": 26,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 4
                          },
                          "end": {
                            "line": 4,
                            "column": 5
                          }
                        },
                        "extra": {
                          "rawValue": 2,
                          "raw": "2"
                        },
                        "value": 2
                      }
                    }
                  ],
                  "directives": []
                }
              },
              {
                "type": "ObjectMethod",
                "start": 29,
                "end": 41,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 14
                  }
                },
                "method": true,
                "shorthand": false,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 35,
                  "end": 36,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 8
                    },
                    "end": {
                      "line": 5,
                      "column": 9
                    },
                    "identifierName": "g"
                  },
                  "name": "g"
                },
                "kind": "method",
                "id": null,
                "generator": false,
                "expression": false,
                "async": true,
                "params": [],
                "body": {
                  "type": "BlockStatement",
                  "start": 39,
                  "end": 41,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 12
                    },
                    "end": {
                      "line": 5,
                      "column": 14
                    }
                  },
                  "body": [],
                  "directives": []
                }
              },
              {
                "type": "ObjectMethod",
                "start": 44,
                "end": 50,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 2
                  },
                  "end": {
                    "line": 6,
                    "column": 8
                  }
                },
                "method": true,
                "shorthand": false,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 44,
                  "end": 45,
                  "loc": {
                    "start": {
                      "line": 6,
                      "column": 2
                    },
                    "end": {
                      "line": 6,
                      "column": 3
                    },
                    "identifierName": "h"
                  },
                  "name": "h"
                },
                "kind": "method",
                "id": null,
                "generator": false,
                "expression": false,
                "async": false,
                "params": [],
                "body": {
                  "type": "BlockStatement",
                  "start": 48,
                  "end": 50,
                  "loc": {
                    "start": {
                      "line": 6,
                      "column": 6
                    },
                    "end": {
                      "line": 6,
                      "column": 8
                    }
                  },
                  "body": [],
                  "directives": []
                }
              }
            ]
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/commaless/obj-methods/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 52,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 7,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 52,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 7,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 52,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 7,
            "column": 1
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 0,
          "end": 52,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 7,
              "column": 1
            }
          },
          "operator": "=",
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "right": {
            "type": "ObjectExpression",
            "start": 4,
            "end": 52,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 7,
                "column": 1
              }
            },
            "properties": [
              {
                "type": "ObjectMethod",
                "start": 8,
                "end": 26,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  }
                },
                "method": true,
                "shorthand": false,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 8,
                  "end": 9,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 3
                    },
                    "identifierName": "f"
                  },
                  "name": "f"
                },
                "kind": "method",
                "id": null,
                "generator": false,
                "expression": false,
                "async": false,
                "params": [],
                "skinny": true,
                "body": {
                  "type": "BlockStatement",
                  "start": 12,
                  "end": 26,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 6
                    },
                    "end": {
                      "line": 4,
                      "column": 5
                    }
                  },
                  "body": [
                    {
                      "type": "ExpressionStatement",
                      "start": 19,
                      "end": 20,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 5
                        }
                      },
                      "expression": {
                        "type": "NumericLiteral",
                        "start": 19,
                        "end": 20,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 4
                          },
                          "end": {
                            "line": 3,
                            "column": 5
                          }
                        },
                        "extra": {
                          "rawValue": 1,
                          "raw": "1"
                        },
                        "value": 1
                      }
                    },
                    {
                      "type": "ExpressionStatement",
                      "start": 25,
                      "end": 26,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 4
                        },
                        "end": {
                          "line": 4,
                          "column": 5
                        }
                      },
                      "expression": {
                        "type": "NumericLiteral",
                        "start": 25,
                        "end": 26,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 4
                          },
                          "end": {
                            "line": 4,
                            "column": 5
                          }
                        },
                        "extra": {
                          "rawValue": 2,
                          "raw": "2"
                        },
                        "value": 2
                      }
                    }
                  ],
                  "directives": [],
                  "extra": {
                    "curly": false
                  }
                }
              },
              {
                "type": "ObjectMethod",
                "start": 29,
                "end": 41,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 14
                  }
                },
                "method": true,
                "shorthand": false,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 35,
                  "end": 36,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 8
                    },
                    "end": {
                      "line": 5,
                      "column": 9
                    },
                    "identifierName": "g"
                  },
                  "name": "g"
                },
                "kind": "method",
                "id": null,
                "generator": false,
                "expression": false,
                "async": true,
                "params": [],
                "body": {
                  "type": "BlockStatement",
                  "start": 39,
                  "end": 41,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 12
                    },
                    "end": {
                      "line": 5,
                      "column": 14
                    }
                  },
                  "body": [],
                  "directives": [],
                  "extra": {
                    "curly": true
                  }
                }
              },
              {
                "type": "ObjectMethod",
                "start": 44,
                "end": 50,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 2
                  },
                  "end": {
                    "line": 6,
                    "column": 8
                  }
                },
                "method": true,
                "shorthand": false,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 44,
                  "end": 45,
                  "loc": {
                    "start": {
                      "line": 6,
                      "column": 2
                    },
                    "end": {
                      "line": 6,
                      "column": 3
                    },
                    "identifierName": "h"
                  },
                  "name": "h"
                },
                "kind": "method",
                "id": null,
                "generator": false,
                "expression": false,
                "async": false,
                "params": [],
                "body": {
                  "type": "BlockStatement",
                  "start": 48,
                  "end": 50,
                  "loc": {
                    "start": {
                      "line": 6,
                      "column": 6
                    },
                    "end": {
                      "line": 6,
                      "column": 8
                    }
                  },
                  "body": [],
                  "directives": [],
                  "extra": {
                    "curly": true
                  }
                }
              }
            ]
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/commaless/obj-methods/expected.json (diff)
@@ -130,7 +130,6 @@
                 "async": false,
                 "params": [],
                 "skinny": true,
-                "white": true,
                 "body": {
                   "type": "BlockStatement",
                   "start": 12,
@@ -217,7 +216,10 @@
                       }
                     }
                   ],
-                  "directives": []
+                  "directives": [],
+                  "extra": {
+                    "curly": false
+                  }
                 }
               },
               {
@@ -275,7 +277,10 @@
                     }
                   },
                   "body": [],
-                  "directives": []
+                  "directives": [],
+                  "extra": {
+                    "curly": true
+                  }
                 }
               },
               {
@@ -333,7 +338,10 @@
                     }
                   },
                   "body": [],
-                  "directives": []
+                  "directives": [],
+                  "extra": {
+                    "curly": true
+                  }
                 }
               }
             ]
