test/fixtures/lightscript/whitespace/basic-if/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 20,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 5
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 20,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 5
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "IfStatement",
        "start": 0,
        "end": 20,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 5
          }
        },
        "test": {
          "type": "BooleanLiteral",
          "start": 3,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 3
            },
            "end": {
              "line": 1,
              "column": 7
            }
          },
          "value": true
        },
        "consequent": {
          "type": "BlockStatement",
          "start": 7,
          "end": 20,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 3,
              "column": 5
            }
          },
          "body": [
            {
              "type": "ExpressionStatement",
              "start": 11,
              "end": 14,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 5
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 11,
                "end": 14,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 5
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 11,
                  "end": 12,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 3
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                },
                "arguments": []
              }
            },
            {
              "type": "ExpressionStatement",
              "start": 17,
              "end": 20,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 5
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 17,
                "end": 20,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 5
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 17,
                  "end": 18,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 2
                    },
                    "end": {
                      "line": 3,
                      "column": 3
                    },
                    "identifierName": "y"
                  },
                  "name": "y"
                },
                "arguments": []
              }
            }
          ],
          "directives": []
        },
        "alternate": null
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/whitespace/basic-if/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 20,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 5
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 20,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 5
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "IfStatement",
        "start": 0,
        "end": 20,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 5
          }
        },
        "test": {
          "type": "BooleanLiteral",
          "start": 3,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 3
            },
            "end": {
              "line": 1,
              "column": 7
            }
          },
          "value": true
        },
        "consequent": {
          "type": "BlockStatement",
          "start": 7,
          "end": 20,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 3,
              "column": 5
            }
          },
          "body": [
            {
              "type": "ExpressionStatement",
              "start": 11,
              "end": 14,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 5
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 11,
                "end": 14,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 5
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 11,
                  "end": 12,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 3
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                },
                "arguments": []
              }
            },
            {
              "type": "ExpressionStatement",
              "start": 17,
              "end": 20,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 5
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 17,
                "end": 20,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 5
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 17,
                  "end": 18,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 2
                    },
                    "end": {
                      "line": 3,
                      "column": 3
                    },
                    "identifierName": "y"
                  },
                  "name": "y"
                },
                "arguments": []
              }
            }
          ],
          "directives": [],
          "extra": {
            "curly": false
          }
        },
        "alternate": null
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/whitespace/basic-if/expected.json (diff)
@@ -170,7 +170,10 @@
               }
             }
           ],
-          "directives": []
+          "directives": [],
+          "extra": {
+            "curly": false
+          }
         },
         "alternate": null
       }
