test/fixtures/lightscript/for-from/range-no-id-expressions-math/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 24,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 24
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 24,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 24
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ForFromRangeStatement",
        "start": 0,
        "end": 24,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 24
          }
        },
        "rangeStart": {
          "type": "BinaryExpression",
          "start": 4,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 9
            }
          },
          "left": {
            "type": "NumericLiteral",
            "start": 4,
            "end": 5,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 5
              }
            },
            "extra": {
              "rawValue": 5,
              "raw": "5"
            },
            "value": 5
          },
          "operator": "+",
          "right": {
            "type": "NumericLiteral",
            "start": 8,
            "end": 9,
            "loc": {
              "start": {
                "line": 1,
                "column": 8
              },
              "end": {
                "line": 1,
                "column": 9
              }
            },
            "extra": {
              "rawValue": 5,
              "raw": "5"
            },
            "value": 5
          }
        },
        "inclusive": false,
        "rangeEnd": {
          "type": "BinaryExpression",
          "start": 14,
          "end": 21,
          "loc": {
            "start": {
              "line": 1,
              "column": 14
            },
            "end": {
              "line": 1,
              "column": 21
            }
          },
          "left": {
            "type": "NumericLiteral",
            "start": 14,
            "end": 16,
            "loc": {
              "start": {
                "line": 1,
                "column": 14
              },
              "end": {
                "line": 1,
                "column": 16
              }
            },
            "extra": {
              "rawValue": 10,
              "raw": "10"
            },
            "value": 10
          },
          "operator": "+",
          "right": {
            "type": "NumericLiteral",
            "start": 19,
            "end": 21,
            "loc": {
              "start": {
                "line": 1,
                "column": 19
              },
              "end": {
                "line": 1,
                "column": 21
              }
            },
            "extra": {
              "rawValue": 10,
              "raw": "10"
            },
            "value": 10
          }
        },
        "body": {
          "type": "BlockStatement",
          "start": 22,
          "end": 24,
          "loc": {
            "start": {
              "line": 1,
              "column": 22
            },
            "end": {
              "line": 1,
              "column": 24
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/for-from/range-no-id-expressions-math/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 24,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 24
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 24,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 24
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ForFromRangeStatement",
        "start": 0,
        "end": 24,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 24
          }
        },
        "id": null,
        "rangeStart": {
          "type": "BinaryExpression",
          "start": 4,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 9
            }
          },
          "left": {
            "type": "NumericLiteral",
            "start": 4,
            "end": 5,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 5
              }
            },
            "extra": {
              "rawValue": 5,
              "raw": "5"
            },
            "value": 5
          },
          "operator": "+",
          "right": {
            "type": "NumericLiteral",
            "start": 8,
            "end": 9,
            "loc": {
              "start": {
                "line": 1,
                "column": 8
              },
              "end": {
                "line": 1,
                "column": 9
              }
            },
            "extra": {
              "rawValue": 5,
              "raw": "5"
            },
            "value": 5
          }
        },
        "inclusive": false,
        "rangeEnd": {
          "type": "BinaryExpression",
          "start": 14,
          "end": 21,
          "loc": {
            "start": {
              "line": 1,
              "column": 14
            },
            "end": {
              "line": 1,
              "column": 21
            }
          },
          "left": {
            "type": "NumericLiteral",
            "start": 14,
            "end": 16,
            "loc": {
              "start": {
                "line": 1,
                "column": 14
              },
              "end": {
                "line": 1,
                "column": 16
              }
            },
            "extra": {
              "rawValue": 10,
              "raw": "10"
            },
            "value": 10
          },
          "operator": "+",
          "right": {
            "type": "NumericLiteral",
            "start": 19,
            "end": 21,
            "loc": {
              "start": {
                "line": 1,
                "column": 19
              },
              "end": {
                "line": 1,
                "column": 21
              }
            },
            "extra": {
              "rawValue": 10,
              "raw": "10"
            },
            "value": 10
          }
        },
        "body": {
          "type": "BlockStatement",
          "start": 22,
          "end": 24,
          "loc": {
            "start": {
              "line": 1,
              "column": 22
            },
            "end": {
              "line": 1,
              "column": 24
            }
          },
          "body": [],
          "directives": [],
          "extra": {
            "curly": true
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/for-from/range-no-id-expressions-math/expected.json (diff)
@@ -42,6 +42,7 @@
             "column": 24
           }
         },
+        "id": null,
         "rangeStart": {
           "type": "BinaryExpression",
           "start": 4,
@@ -170,7 +171,10 @@
             }
           },
           "body": [],
-          "directives": []
+          "directives": [],
+          "extra": {
+            "curly": true
+          }
         }
       }
     ],
