test/fixtures/lightscript/arrow-methods/obj-skinny-void/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 39,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 39,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 39,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 0,
          "end": 39,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 5,
              "column": 1
            }
          },
          "operator": "=",
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "right": {
            "type": "ObjectExpression",
            "start": 4,
            "end": 39,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 5,
                "column": 1
              }
            },
            "properties": [
              {
                "type": "ObjectMethod",
                "start": 8,
                "end": 37,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  }
                },
                "method": true,
                "shorthand": false,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 8,
                  "end": 14,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 8
                    },
                    "identifierName": "method"
                  },
                  "name": "method"
                },
                "kind": "method",
                "id": null,
                "generator": false,
                "expression": false,
                "async": false,
                "params": [],
                "returnType": {
                  "type": "TypeAnnotation",
                  "start": 16,
                  "end": 22,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 10
                    },
                    "end": {
                      "line": 2,
                      "column": 16
                    }
                  },
                  "typeAnnotation": {
                    "type": "VoidTypeAnnotation",
                    "start": 18,
                    "end": 22,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 12
                      },
                      "end": {
                        "line": 2,
                        "column": 16
                      }
                    }
                  }
                },
                "skinny": true,
                "white": true,
                "body": {
                  "type": "BlockStatement",
                  "start": 23,
                  "end": 37,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 17
                    },
                    "end": {
                      "line": 4,
                      "column": 5
                    }
                  },
                  "body": [
                    {
                      "type": "ExpressionStatement",
                      "start": 30,
                      "end": 31,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 5
                        }
                      },
                      "expression": {
                        "type": "Identifier",
                        "start": 30,
                        "end": 31,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 4
                          },
                          "end": {
                            "line": 3,
                            "column": 5
                          },
                          "identifierName": "a"
                        },
                        "name": "a"
                      }
                    },
                    {
                      "type": "ExpressionStatement",
                      "start": 36,
                      "end": 37,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 4
                        },
                        "end": {
                          "line": 4,
                          "column": 5
                        }
                      },
                      "expression": {
                        "type": "Identifier",
                        "start": 36,
                        "end": 37,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 4
                          },
                          "end": {
                            "line": 4,
                            "column": 5
                          },
                          "identifierName": "b"
                        },
                        "name": "b"
                      }
                    }
                  ],
                  "directives": []
                }
              }
            ]
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/arrow-methods/obj-skinny-void/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 39,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 39,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 39,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 0,
          "end": 39,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 5,
              "column": 1
            }
          },
          "operator": "=",
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "right": {
            "type": "ObjectExpression",
            "start": 4,
            "end": 39,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 5,
                "column": 1
              }
            },
            "properties": [
              {
                "type": "ObjectMethod",
                "start": 8,
                "end": 37,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  }
                },
                "method": true,
                "shorthand": false,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 8,
                  "end": 14,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 8
                    },
                    "identifierName": "method"
                  },
                  "name": "method"
                },
                "kind": "method",
                "id": null,
                "generator": false,
                "expression": false,
                "async": false,
                "params": [],
                "returnType": {
                  "type": "TypeAnnotation",
                  "start": 16,
                  "end": 22,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 10
                    },
                    "end": {
                      "line": 2,
                      "column": 16
                    }
                  },
                  "typeAnnotation": {
                    "type": "VoidTypeAnnotation",
                    "start": 18,
                    "end": 22,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 12
                      },
                      "end": {
                        "line": 2,
                        "column": 16
                      }
                    }
                  }
                },
                "skinny": true,
                "body": {
                  "type": "BlockStatement",
                  "start": 23,
                  "end": 37,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 17
                    },
                    "end": {
                      "line": 4,
                      "column": 5
                    }
                  },
                  "body": [
                    {
                      "type": "ExpressionStatement",
                      "start": 30,
                      "end": 31,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 5
                        }
                      },
                      "expression": {
                        "type": "Identifier",
                        "start": 30,
                        "end": 31,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 4
                          },
                          "end": {
                            "line": 3,
                            "column": 5
                          },
                          "identifierName": "a"
                        },
                        "name": "a"
                      }
                    },
                    {
                      "type": "ExpressionStatement",
                      "start": 36,
                      "end": 37,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 4
                        },
                        "end": {
                          "line": 4,
                          "column": 5
                        }
                      },
                      "expression": {
                        "type": "Identifier",
                        "start": 36,
                        "end": 37,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 4
                          },
                          "end": {
                            "line": 4,
                            "column": 5
                          },
                          "identifierName": "b"
                        },
                        "name": "b"
                      }
                    }
                  ],
                  "directives": [],
                  "extra": {
                    "curly": false
                  }
                }
              }
            ]
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/arrow-methods/obj-skinny-void/expected.json (diff)
@@ -160,7 +160,6 @@
                   }
                 },
                 "skinny": true,
-                "white": true,
                 "body": {
                   "type": "BlockStatement",
                   "start": 23,
@@ -241,7 +240,10 @@
                       }
                     }
                   ],
-                  "directives": []
+                  "directives": [],
+                  "extra": {
+                    "curly": false
+                  }
                 }
               }
             ]
