.vscode/launch.json (before)
{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах отладки Node.js.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "protocol": "inspector",
            "request": "launch",
            "name": "FORKED",
            "program": "${workspaceRoot}/src/t.js",
            "args": [
                "./debug"
            ],
            "outFiles": [
                "${workspaceRoot}/lib/**/*.js"
            ],
            "sourceMaps": true
        },
         {
            "type": "node",
            "protocol": "inspector",
            "request": "launch",
            "name": "FORKED - NOSM",
            "program": "${workspaceRoot}/lib/t.js",
            "args": [
                "./debug"
            ],
            "sourceMaps": false
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ORIGINAL",
            "program": "${workspaceRoot}/src/t.js",
            "args": [
                "./debug"
            ],
            "env": {
                "USE_ORIGINAL": "1"
            },
            "outFiles": [
                "${workspaceRoot}/lib/**/*.js"
            ]
        },
         {
            "type": "node",
            "protocol": "inspector",
            "request": "launch",
            "name": "BABEL",
            "program": "${workspaceRoot}/src/t.js",
            "runtimeArgs": [
                "--nolazy"
            ],
            "args": [
                "./debug"
            ],
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "/usr/local/bin/babel-node",
            "sourceMaps": true,
            "env": {
                "NODE_ENV": "development"
            }
        }
    ]
}

.vscode/launch.json (after)
{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах отладки Node.js.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "protocol": "inspector",
            "request": "launch",
            "name": "FORKED",
            "program": "${workspaceRoot}/src/t.js",
            "args": [
                "./debug"
            ],
            "outFiles": [
                "${workspaceRoot}/lib/**/*.js"
            ],
            "sourceMaps": true,
            "env": {
                "DEBUG": "1"
            }
        },
         {
            "type": "node",
            "protocol": "inspector",
            "request": "launch",
            "name": "FORKED - NOSM",
            "program": "${workspaceRoot}/lib/t.js",
            "args": [
                "./debug"
            ],
            "sourceMaps": false,
            "env": {
                "DEBUG": "1"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ORIGINAL",
            "program": "${workspaceRoot}/src/t.js",
            "args": [
                "./debug"
            ],
            "env": {
                "USE_ORIGINAL": "1",
                "DEBUG": "1"
            },
            "outFiles": [
                "${workspaceRoot}/lib/**/*.js"
            ]
        },
         {
            "type": "node",
            "protocol": "inspector",
            "request": "launch",
            "name": "BABEL",
            "program": "${workspaceRoot}/src/t.js",
            "runtimeArgs": [
                "--nolazy"
            ],
            "args": [
                "./debug"
            ],
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "/usr/local/bin/babel-node",
            "sourceMaps": true,
            "env": {
                "NODE_ENV": "development",
                "DEBUG": "1"
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -16,7 +16,10 @@
             "outFiles": [
                 "${workspaceRoot}/lib/**/*.js"
             ],
-            "sourceMaps": true
+            "sourceMaps": true,
+            "env": {
+                "DEBUG": "1"
+            }
         },
          {
             "type": "node",
@@ -27,7 +30,10 @@
             "args": [
                 "./debug"
             ],
-            "sourceMaps": false
+            "sourceMaps": false,
+            "env": {
+                "DEBUG": "1"
+            }
         },
         {
             "type": "node",
@@ -38,7 +44,8 @@
                 "./debug"
             ],
             "env": {
-                "USE_ORIGINAL": "1"
+                "USE_ORIGINAL": "1",
+                "DEBUG": "1"
             },
             "outFiles": [
                 "${workspaceRoot}/lib/**/*.js"
@@ -60,7 +67,8 @@
             "runtimeExecutable": "/usr/local/bin/babel-node",
             "sourceMaps": true,
             "env": {
-                "NODE_ENV": "development"
+                "NODE_ENV": "development",
+                "DEBUG": "1"
             }
         }
     ]
