test/fixtures/lightscript/whitespace/class-multiple-methods/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 51,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 8,
      "column": 5
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 51,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 8,
        "column": 5
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 51,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 8,
            "column": 5
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 7,
          "end": 51,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 8,
              "column": 5
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 11,
              "end": 29,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 5
                }
              },
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 11,
                "end": 12,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 3
                  },
                  "identifierName": "f"
                },
                "name": "f"
              },
              "static": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "skinny": true,
              "white": true,
              "body": {
                "type": "BlockStatement",
                "start": 15,
                "end": 29,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 6
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 22,
                    "end": 23,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 5
                      }
                    },
                    "expression": {
                      "type": "NumericLiteral",
                      "start": 22,
                      "end": 23,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 5
                        }
                      },
                      "extra": {
                        "rawValue": 1,
                        "raw": "1"
                      },
                      "value": 1
                    }
                  },
                  {
                    "type": "ExpressionStatement",
                    "start": 28,
                    "end": 29,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 4
                      },
                      "end": {
                        "line": 4,
                        "column": 5
                      }
                    },
                    "expression": {
                      "type": "NumericLiteral",
                      "start": 28,
                      "end": 29,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 4
                        },
                        "end": {
                          "line": 4,
                          "column": 5
                        }
                      },
                      "extra": {
                        "rawValue": 2,
                        "raw": "2"
                      },
                      "value": 2
                    }
                  }
                ],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 33,
              "end": 51,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 2
                },
                "end": {
                  "line": 8,
                  "column": 5
                }
              },
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 33,
                "end": 34,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 2
                  },
                  "end": {
                    "line": 6,
                    "column": 3
                  },
                  "identifierName": "g"
                },
                "name": "g"
              },
              "static": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "skinny": true,
              "white": true,
              "body": {
                "type": "BlockStatement",
                "start": 37,
                "end": 51,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 6
                  },
                  "end": {
                    "line": 8,
                    "column": 5
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 44,
                    "end": 45,
                    "loc": {
                      "start": {
                        "line": 7,
                        "column": 4
                      },
                      "end": {
                        "line": 7,
                        "column": 5
                      }
                    },
                    "expression": {
                      "type": "NumericLiteral",
                      "start": 44,
                      "end": 45,
                      "loc": {
                        "start": {
                          "line": 7,
                          "column": 4
                        },
                        "end": {
                          "line": 7,
                          "column": 5
                        }
                      },
                      "extra": {
                        "rawValue": 3,
                        "raw": "3"
                      },
                      "value": 3
                    }
                  },
                  {
                    "type": "ExpressionStatement",
                    "start": 50,
                    "end": 51,
                    "loc": {
                      "start": {
                        "line": 8,
                        "column": 4
                      },
                      "end": {
                        "line": 8,
                        "column": 5
                      }
                    },
                    "expression": {
                      "type": "NumericLiteral",
                      "start": 50,
                      "end": 51,
                      "loc": {
                        "start": {
                          "line": 8,
                          "column": 4
                        },
                        "end": {
                          "line": 8,
                          "column": 5
                        }
                      },
                      "extra": {
                        "rawValue": 4,
                        "raw": "4"
                      },
                      "value": 4
                    }
                  }
                ],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/whitespace/class-multiple-methods/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 51,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 8,
      "column": 5
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 51,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 8,
        "column": 5
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 51,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 8,
            "column": 5
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 7,
          "end": 51,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 8,
              "column": 5
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 11,
              "end": 29,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 5
                }
              },
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 11,
                "end": 12,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 3
                  },
                  "identifierName": "f"
                },
                "name": "f"
              },
              "static": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "skinny": true,
              "body": {
                "type": "BlockStatement",
                "start": 15,
                "end": 29,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 6
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 22,
                    "end": 23,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 5
                      }
                    },
                    "expression": {
                      "type": "NumericLiteral",
                      "start": 22,
                      "end": 23,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 5
                        }
                      },
                      "extra": {
                        "rawValue": 1,
                        "raw": "1"
                      },
                      "value": 1
                    }
                  },
                  {
                    "type": "ExpressionStatement",
                    "start": 28,
                    "end": 29,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 4
                      },
                      "end": {
                        "line": 4,
                        "column": 5
                      }
                    },
                    "expression": {
                      "type": "NumericLiteral",
                      "start": 28,
                      "end": 29,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 4
                        },
                        "end": {
                          "line": 4,
                          "column": 5
                        }
                      },
                      "extra": {
                        "rawValue": 2,
                        "raw": "2"
                      },
                      "value": 2
                    }
                  }
                ],
                "directives": [],
                "extra": {
                  "curly": false
                }
              }
            },
            {
              "type": "ClassMethod",
              "start": 33,
              "end": 51,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 2
                },
                "end": {
                  "line": 8,
                  "column": 5
                }
              },
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 33,
                "end": 34,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 2
                  },
                  "end": {
                    "line": 6,
                    "column": 3
                  },
                  "identifierName": "g"
                },
                "name": "g"
              },
              "static": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "skinny": true,
              "body": {
                "type": "BlockStatement",
                "start": 37,
                "end": 51,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 6
                  },
                  "end": {
                    "line": 8,
                    "column": 5
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 44,
                    "end": 45,
                    "loc": {
                      "start": {
                        "line": 7,
                        "column": 4
                      },
                      "end": {
                        "line": 7,
                        "column": 5
                      }
                    },
                    "expression": {
                      "type": "NumericLiteral",
                      "start": 44,
                      "end": 45,
                      "loc": {
                        "start": {
                          "line": 7,
                          "column": 4
                        },
                        "end": {
                          "line": 7,
                          "column": 5
                        }
                      },
                      "extra": {
                        "rawValue": 3,
                        "raw": "3"
                      },
                      "value": 3
                    }
                  },
                  {
                    "type": "ExpressionStatement",
                    "start": 50,
                    "end": 51,
                    "loc": {
                      "start": {
                        "line": 8,
                        "column": 4
                      },
                      "end": {
                        "line": 8,
                        "column": 5
                      }
                    },
                    "expression": {
                      "type": "NumericLiteral",
                      "start": 50,
                      "end": 51,
                      "loc": {
                        "start": {
                          "line": 8,
                          "column": 4
                        },
                        "end": {
                          "line": 8,
                          "column": 5
                        }
                      },
                      "extra": {
                        "rawValue": 4,
                        "raw": "4"
                      },
                      "value": 4
                    }
                  }
                ],
                "directives": [],
                "extra": {
                  "curly": false
                }
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/whitespace/class-multiple-methods/expected.json (diff)
@@ -115,7 +115,6 @@
               "async": false,
               "params": [],
               "skinny": true,
-              "white": true,
               "body": {
                 "type": "BlockStatement",
                 "start": 15,
@@ -202,7 +201,10 @@
                     }
                   }
                 ],
-                "directives": []
+                "directives": [],
+                "extra": {
+                  "curly": false
+                }
               }
             },
             {
@@ -245,7 +247,6 @@
               "async": false,
               "params": [],
               "skinny": true,
-              "white": true,
               "body": {
                 "type": "BlockStatement",
                 "start": 37,
@@ -332,7 +333,10 @@
                     }
                   }
                 ],
-                "directives": []
+                "directives": [],
+                "extra": {
+                  "curly": false
+                }
               }
             }
           ]
