test/fixtures/lightscript/if-expression/oneline-then-block/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 34,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 5
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 34,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 5
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 34,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 5
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 0,
          "end": 34,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 5
            }
          },
          "operator": "=",
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "right": {
            "type": "IfExpression",
            "start": 4,
            "end": 34,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 3,
                "column": 5
              }
            },
            "test": {
              "type": "BooleanLiteral",
              "start": 7,
              "end": 12,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 12
                }
              },
              "value": false
            },
            "consequent": {
              "type": "NumericLiteral",
              "start": 14,
              "end": 15,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 14
                },
                "end": {
                  "line": 1,
                  "column": 15
                }
              },
              "extra": {
                "rawValue": 1,
                "raw": "1"
              },
              "value": 1
            },
            "alternate": {
              "type": "IfExpression",
              "start": 18,
              "end": 34,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 5
                }
              },
              "test": {
                "type": "BooleanLiteral",
                "start": 23,
                "end": 27,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 7
                  },
                  "end": {
                    "line": 2,
                    "column": 11
                  }
                },
                "value": true
              },
              "consequent": {
                "type": "BlockStatement",
                "start": 27,
                "end": 34,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 11
                  },
                  "end": {
                    "line": 3,
                    "column": 5
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 33,
                    "end": 34,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 5
                      }
                    },
                    "expression": {
                      "type": "NumericLiteral",
                      "start": 33,
                      "end": 34,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 5
                        }
                      },
                      "extra": {
                        "rawValue": 2,
                        "raw": "2"
                      },
                      "value": 2
                    }
                  }
                ],
                "directives": []
              },
              "alternate": null
            }
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/if-expression/oneline-then-block/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 34,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 5
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 34,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 5
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 34,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 5
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 0,
          "end": 34,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 5
            }
          },
          "operator": "=",
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "right": {
            "type": "IfExpression",
            "start": 4,
            "end": 34,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 3,
                "column": 5
              }
            },
            "test": {
              "type": "BooleanLiteral",
              "start": 7,
              "end": 12,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 12
                }
              },
              "value": false
            },
            "consequent": {
              "type": "NumericLiteral",
              "start": 14,
              "end": 15,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 14
                },
                "end": {
                  "line": 1,
                  "column": 15
                }
              },
              "extra": {
                "rawValue": 1,
                "raw": "1"
              },
              "value": 1
            },
            "alternate": {
              "type": "IfExpression",
              "start": 18,
              "end": 34,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 5
                }
              },
              "test": {
                "type": "BooleanLiteral",
                "start": 23,
                "end": 27,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 7
                  },
                  "end": {
                    "line": 2,
                    "column": 11
                  }
                },
                "value": true
              },
              "consequent": {
                "type": "BlockStatement",
                "start": 27,
                "end": 34,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 11
                  },
                  "end": {
                    "line": 3,
                    "column": 5
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 33,
                    "end": 34,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 5
                      }
                    },
                    "expression": {
                      "type": "NumericLiteral",
                      "start": 33,
                      "end": 34,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 5
                        }
                      },
                      "extra": {
                        "rawValue": 2,
                        "raw": "2"
                      },
                      "value": 2
                    }
                  }
                ],
                "directives": [],
                "extra": {
                  "curly": false
                }
              },
              "alternate": null
            }
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/if-expression/oneline-then-block/expected.json (diff)
@@ -205,7 +205,10 @@
                     }
                   }
                 ],
-                "directives": []
+                "directives": [],
+                "extra": {
+                  "curly": false
+                }
               },
               "alternate": null
             }
