test/fixtures/lightscript/paren-free/while/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 13,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 13
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 13,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 13
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "WhileStatement",
        "start": 0,
        "end": 13,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 13
          }
        },
        "test": {
          "type": "BooleanLiteral",
          "start": 6,
          "end": 10,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 10
            }
          },
          "value": true
        },
        "body": {
          "type": "BlockStatement",
          "start": 11,
          "end": 13,
          "loc": {
            "start": {
              "line": 1,
              "column": 11
            },
            "end": {
              "line": 1,
              "column": 13
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/paren-free/while/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 13,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 13
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 13,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 13
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "WhileStatement",
        "start": 0,
        "end": 13,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 13
          }
        },
        "test": {
          "type": "BooleanLiteral",
          "start": 6,
          "end": 10,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 10
            }
          },
          "value": true
        },
        "body": {
          "type": "BlockStatement",
          "start": 11,
          "end": 13,
          "loc": {
            "start": {
              "line": 1,
              "column": 11
            },
            "end": {
              "line": 1,
              "column": 13
            }
          },
          "body": [],
          "directives": [],
          "extra": {
            "curly": true
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/paren-free/while/expected.json (diff)
@@ -73,7 +73,10 @@
             }
           },
           "body": [],
-          "directives": []
+          "directives": [],
+          "extra": {
+            "curly": true
+          }
         }
       }
     ],
