test/fixtures/lightscript/for-from/range-no-id-expressions-calls/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 23,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 23
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 23,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 23
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ForFromRangeStatement",
        "start": 0,
        "end": 23,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 23
          }
        },
        "rangeStart": {
          "type": "CallExpression",
          "start": 4,
          "end": 10,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 10
            }
          },
          "callee": {
            "type": "Identifier",
            "start": 4,
            "end": 8,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 8
              },
              "identifierName": "five"
            },
            "name": "five"
          },
          "arguments": []
        },
        "inclusive": false,
        "rangeEnd": {
          "type": "CallExpression",
          "start": 15,
          "end": 20,
          "loc": {
            "start": {
              "line": 1,
              "column": 15
            },
            "end": {
              "line": 1,
              "column": 20
            }
          },
          "callee": {
            "type": "Identifier",
            "start": 15,
            "end": 18,
            "loc": {
              "start": {
                "line": 1,
                "column": 15
              },
              "end": {
                "line": 1,
                "column": 18
              },
              "identifierName": "ten"
            },
            "name": "ten"
          },
          "arguments": []
        },
        "body": {
          "type": "BlockStatement",
          "start": 21,
          "end": 23,
          "loc": {
            "start": {
              "line": 1,
              "column": 21
            },
            "end": {
              "line": 1,
              "column": 23
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/for-from/range-no-id-expressions-calls/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 23,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 23
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 23,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 23
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ForFromRangeStatement",
        "start": 0,
        "end": 23,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 23
          }
        },
        "id": null,
        "rangeStart": {
          "type": "CallExpression",
          "start": 4,
          "end": 10,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 10
            }
          },
          "callee": {
            "type": "Identifier",
            "start": 4,
            "end": 8,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 8
              },
              "identifierName": "five"
            },
            "name": "five"
          },
          "arguments": []
        },
        "inclusive": false,
        "rangeEnd": {
          "type": "CallExpression",
          "start": 15,
          "end": 20,
          "loc": {
            "start": {
              "line": 1,
              "column": 15
            },
            "end": {
              "line": 1,
              "column": 20
            }
          },
          "callee": {
            "type": "Identifier",
            "start": 15,
            "end": 18,
            "loc": {
              "start": {
                "line": 1,
                "column": 15
              },
              "end": {
                "line": 1,
                "column": 18
              },
              "identifierName": "ten"
            },
            "name": "ten"
          },
          "arguments": []
        },
        "body": {
          "type": "BlockStatement",
          "start": 21,
          "end": 23,
          "loc": {
            "start": {
              "line": 1,
              "column": 21
            },
            "end": {
              "line": 1,
              "column": 23
            }
          },
          "body": [],
          "directives": [],
          "extra": {
            "curly": true
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/for-from/range-no-id-expressions-calls/expected.json (diff)
@@ -42,6 +42,7 @@
             "column": 23
           }
         },
+        "id": null,
         "rangeStart": {
           "type": "CallExpression",
           "start": 4,
@@ -124,7 +125,10 @@
             }
           },
           "body": [],
-          "directives": []
+          "directives": [],
+          "extra": {
+            "curly": true
+          }
         }
       }
     ],
