test/fixtures/lightscript/arrow-expressions/skinny-curly/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 13,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 13,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 13,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 1
          }
        },
        "expression": {
          "type": "ArrowFunctionExpression",
          "start": 0,
          "end": 13,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 1
            }
          },
          "id": null,
          "generator": false,
          "expression": false,
          "async": false,
          "params": [],
          "skinny": true,
          "white": false,
          "body": {
            "type": "BlockStatement",
            "start": 6,
            "end": 13,
            "loc": {
              "start": {
                "line": 1,
                "column": 6
              },
              "end": {
                "line": 3,
                "column": 1
              }
            },
            "body": [
              {
                "type": "ExpressionStatement",
                "start": 10,
                "end": 11,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 3
                  }
                },
                "expression": {
                  "type": "Identifier",
                  "start": 10,
                  "end": 11,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 3
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                }
              }
            ],
            "directives": []
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/arrow-expressions/skinny-curly/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 13,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 13,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 13,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 1
          }
        },
        "expression": {
          "type": "ArrowFunctionExpression",
          "start": 0,
          "end": 13,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 1
            }
          },
          "id": null,
          "generator": false,
          "expression": false,
          "async": false,
          "params": [],
          "skinny": true,
          "body": {
            "type": "BlockStatement",
            "start": 6,
            "end": 13,
            "loc": {
              "start": {
                "line": 1,
                "column": 6
              },
              "end": {
                "line": 3,
                "column": 1
              }
            },
            "body": [
              {
                "type": "ExpressionStatement",
                "start": 10,
                "end": 11,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 3
                  }
                },
                "expression": {
                  "type": "Identifier",
                  "start": 10,
                  "end": 11,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 3
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                }
              }
            ],
            "directives": [],
            "extra": {
              "curly": true
            }
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/arrow-expressions/skinny-curly/expected.json (diff)
@@ -62,7 +62,6 @@
           "async": false,
           "params": [],
           "skinny": true,
-          "white": false,
           "body": {
             "type": "BlockStatement",
             "start": 6,
@@ -111,7 +110,10 @@
                 }
               }
             ],
-            "directives": []
+            "directives": [],
+            "extra": {
+              "curly": true
+            }
           }
         }
       }
