test/fixtures/lightscript/paren-free/for-of-implicit-const-destructured-array/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 16,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 16
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 16,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 16
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ForOfStatement",
        "start": 0,
        "end": 16,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 16
          }
        },
        "left": {
          "type": "ArrayPattern",
          "start": 4,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 7
            }
          },
          "elements": [
            {
              "type": "Identifier",
              "start": 5,
              "end": 6,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 5
                },
                "end": {
                  "line": 1,
                  "column": 6
                },
                "identifierName": "a"
              },
              "name": "a"
            }
          ]
        },
        "right": {
          "type": "ArrayExpression",
          "start": 11,
          "end": 13,
          "loc": {
            "start": {
              "line": 1,
              "column": 11
            },
            "end": {
              "line": 1,
              "column": 13
            }
          },
          "elements": []
        },
        "body": {
          "type": "BlockStatement",
          "start": 14,
          "end": 16,
          "loc": {
            "start": {
              "line": 1,
              "column": 14
            },
            "end": {
              "line": 1,
              "column": 16
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/paren-free/for-of-implicit-const-destructured-array/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 16,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 16
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 16,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 16
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ForOfStatement",
        "start": 0,
        "end": 16,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 16
          }
        },
        "left": {
          "type": "ArrayPattern",
          "start": 4,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 7
            }
          },
          "elements": [
            {
              "type": "Identifier",
              "start": 5,
              "end": 6,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 5
                },
                "end": {
                  "line": 1,
                  "column": 6
                },
                "identifierName": "a"
              },
              "name": "a"
            }
          ]
        },
        "right": {
          "type": "ArrayExpression",
          "start": 11,
          "end": 13,
          "loc": {
            "start": {
              "line": 1,
              "column": 11
            },
            "end": {
              "line": 1,
              "column": 13
            }
          },
          "elements": []
        },
        "body": {
          "type": "BlockStatement",
          "start": 14,
          "end": 16,
          "loc": {
            "start": {
              "line": 1,
              "column": 14
            },
            "end": {
              "line": 1,
              "column": 16
            }
          },
          "body": [],
          "directives": [],
          "extra": {
            "curly": true
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/paren-free/for-of-implicit-const-destructured-array/expected.json (diff)
@@ -107,7 +107,10 @@
             }
           },
           "body": [],
-          "directives": []
+          "directives": [],
+          "extra": {
+            "curly": true
+          }
         }
       }
     ],
