test/fixtures/lightscript/arrow-methods/obj-commaless/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 65,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 9,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 65,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 9,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 65,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 9,
            "column": 1
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 0,
          "end": 65,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 9,
              "column": 1
            }
          },
          "operator": "=",
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "right": {
            "type": "ObjectExpression",
            "start": 4,
            "end": 65,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 9,
                "column": 1
              }
            },
            "properties": [
              {
                "type": "ObjectMethod",
                "start": 8,
                "end": 32,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  }
                },
                "method": true,
                "shorthand": false,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 8,
                  "end": 15,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 9
                    },
                    "identifierName": "method1"
                  },
                  "name": "method1"
                },
                "kind": "method",
                "id": null,
                "generator": false,
                "expression": false,
                "async": false,
                "params": [],
                "skinny": true,
                "white": true,
                "body": {
                  "type": "BlockStatement",
                  "start": 18,
                  "end": 32,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 12
                    },
                    "end": {
                      "line": 4,
                      "column": 5
                    }
                  },
                  "body": [
                    {
                      "type": "ExpressionStatement",
                      "start": 25,
                      "end": 26,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 5
                        }
                      },
                      "expression": {
                        "type": "Identifier",
                        "start": 25,
                        "end": 26,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 4
                          },
                          "end": {
                            "line": 3,
                            "column": 5
                          },
                          "identifierName": "a"
                        },
                        "name": "a"
                      }
                    },
                    {
                      "type": "ExpressionStatement",
                      "start": 31,
                      "end": 32,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 4
                        },
                        "end": {
                          "line": 4,
                          "column": 5
                        }
                      },
                      "expression": {
                        "type": "Identifier",
                        "start": 31,
                        "end": 32,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 4
                          },
                          "end": {
                            "line": 4,
                            "column": 5
                          },
                          "identifierName": "b"
                        },
                        "name": "b"
                      }
                    }
                  ],
                  "directives": []
                }
              },
              {
                "type": "ObjectMethod",
                "start": 35,
                "end": 59,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 7,
                    "column": 5
                  }
                },
                "method": true,
                "shorthand": false,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 35,
                  "end": 42,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 2
                    },
                    "end": {
                      "line": 5,
                      "column": 9
                    },
                    "identifierName": "method2"
                  },
                  "name": "method2"
                },
                "kind": "method",
                "id": null,
                "generator": false,
                "expression": false,
                "async": false,
                "params": [],
                "skinny": true,
                "white": true,
                "body": {
                  "type": "BlockStatement",
                  "start": 45,
                  "end": 59,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 12
                    },
                    "end": {
                      "line": 7,
                      "column": 5
                    }
                  },
                  "body": [
                    {
                      "type": "ExpressionStatement",
                      "start": 52,
                      "end": 53,
                      "loc": {
                        "start": {
                          "line": 6,
                          "column": 4
                        },
                        "end": {
                          "line": 6,
                          "column": 5
                        }
                      },
                      "expression": {
                        "type": "Identifier",
                        "start": 52,
                        "end": 53,
                        "loc": {
                          "start": {
                            "line": 6,
                            "column": 4
                          },
                          "end": {
                            "line": 6,
                            "column": 5
                          },
                          "identifierName": "a"
                        },
                        "name": "a"
                      }
                    },
                    {
                      "type": "ExpressionStatement",
                      "start": 58,
                      "end": 59,
                      "loc": {
                        "start": {
                          "line": 7,
                          "column": 4
                        },
                        "end": {
                          "line": 7,
                          "column": 5
                        }
                      },
                      "expression": {
                        "type": "Identifier",
                        "start": 58,
                        "end": 59,
                        "loc": {
                          "start": {
                            "line": 7,
                            "column": 4
                          },
                          "end": {
                            "line": 7,
                            "column": 5
                          },
                          "identifierName": "b"
                        },
                        "name": "b"
                      }
                    }
                  ],
                  "directives": []
                }
              },
              {
                "type": "ObjectProperty",
                "start": 62,
                "end": 63,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 2
                  },
                  "end": {
                    "line": 8,
                    "column": 3
                  }
                },
                "method": false,
                "shorthand": true,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 62,
                  "end": 63,
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 2
                    },
                    "end": {
                      "line": 8,
                      "column": 3
                    },
                    "identifierName": "c"
                  },
                  "name": "c"
                },
                "value": {
                  "type": "Identifier",
                  "start": 62,
                  "end": 63,
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 2
                    },
                    "end": {
                      "line": 8,
                      "column": 3
                    },
                    "identifierName": "c"
                  },
                  "name": "c"
                },
                "extra": {
                  "shorthand": true
                }
              }
            ]
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/arrow-methods/obj-commaless/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 65,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 9,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 65,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 9,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 65,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 9,
            "column": 1
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 0,
          "end": 65,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 9,
              "column": 1
            }
          },
          "operator": "=",
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "right": {
            "type": "ObjectExpression",
            "start": 4,
            "end": 65,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 9,
                "column": 1
              }
            },
            "properties": [
              {
                "type": "ObjectMethod",
                "start": 8,
                "end": 32,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  }
                },
                "method": true,
                "shorthand": false,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 8,
                  "end": 15,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 9
                    },
                    "identifierName": "method1"
                  },
                  "name": "method1"
                },
                "kind": "method",
                "id": null,
                "generator": false,
                "expression": false,
                "async": false,
                "params": [],
                "skinny": true,
                "body": {
                  "type": "BlockStatement",
                  "start": 18,
                  "end": 32,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 12
                    },
                    "end": {
                      "line": 4,
                      "column": 5
                    }
                  },
                  "body": [
                    {
                      "type": "ExpressionStatement",
                      "start": 25,
                      "end": 26,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 5
                        }
                      },
                      "expression": {
                        "type": "Identifier",
                        "start": 25,
                        "end": 26,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 4
                          },
                          "end": {
                            "line": 3,
                            "column": 5
                          },
                          "identifierName": "a"
                        },
                        "name": "a"
                      }
                    },
                    {
                      "type": "ExpressionStatement",
                      "start": 31,
                      "end": 32,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 4
                        },
                        "end": {
                          "line": 4,
                          "column": 5
                        }
                      },
                      "expression": {
                        "type": "Identifier",
                        "start": 31,
                        "end": 32,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 4
                          },
                          "end": {
                            "line": 4,
                            "column": 5
                          },
                          "identifierName": "b"
                        },
                        "name": "b"
                      }
                    }
                  ],
                  "directives": [],
                  "extra": {
                    "curly": false
                  }
                }
              },
              {
                "type": "ObjectMethod",
                "start": 35,
                "end": 59,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 7,
                    "column": 5
                  }
                },
                "method": true,
                "shorthand": false,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 35,
                  "end": 42,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 2
                    },
                    "end": {
                      "line": 5,
                      "column": 9
                    },
                    "identifierName": "method2"
                  },
                  "name": "method2"
                },
                "kind": "method",
                "id": null,
                "generator": false,
                "expression": false,
                "async": false,
                "params": [],
                "skinny": true,
                "body": {
                  "type": "BlockStatement",
                  "start": 45,
                  "end": 59,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 12
                    },
                    "end": {
                      "line": 7,
                      "column": 5
                    }
                  },
                  "body": [
                    {
                      "type": "ExpressionStatement",
                      "start": 52,
                      "end": 53,
                      "loc": {
                        "start": {
                          "line": 6,
                          "column": 4
                        },
                        "end": {
                          "line": 6,
                          "column": 5
                        }
                      },
                      "expression": {
                        "type": "Identifier",
                        "start": 52,
                        "end": 53,
                        "loc": {
                          "start": {
                            "line": 6,
                            "column": 4
                          },
                          "end": {
                            "line": 6,
                            "column": 5
                          },
                          "identifierName": "a"
                        },
                        "name": "a"
                      }
                    },
                    {
                      "type": "ExpressionStatement",
                      "start": 58,
                      "end": 59,
                      "loc": {
                        "start": {
                          "line": 7,
                          "column": 4
                        },
                        "end": {
                          "line": 7,
                          "column": 5
                        }
                      },
                      "expression": {
                        "type": "Identifier",
                        "start": 58,
                        "end": 59,
                        "loc": {
                          "start": {
                            "line": 7,
                            "column": 4
                          },
                          "end": {
                            "line": 7,
                            "column": 5
                          },
                          "identifierName": "b"
                        },
                        "name": "b"
                      }
                    }
                  ],
                  "directives": [],
                  "extra": {
                    "curly": false
                  }
                }
              },
              {
                "type": "ObjectProperty",
                "start": 62,
                "end": 63,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 2
                  },
                  "end": {
                    "line": 8,
                    "column": 3
                  }
                },
                "method": false,
                "shorthand": true,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 62,
                  "end": 63,
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 2
                    },
                    "end": {
                      "line": 8,
                      "column": 3
                    },
                    "identifierName": "c"
                  },
                  "name": "c"
                },
                "value": {
                  "type": "Identifier",
                  "start": 62,
                  "end": 63,
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 2
                    },
                    "end": {
                      "line": 8,
                      "column": 3
                    },
                    "identifierName": "c"
                  },
                  "name": "c"
                },
                "extra": {
                  "shorthand": true
                }
              }
            ]
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/arrow-methods/obj-commaless/expected.json (diff)
@@ -130,7 +130,6 @@
                 "async": false,
                 "params": [],
                 "skinny": true,
-                "white": true,
                 "body": {
                   "type": "BlockStatement",
                   "start": 18,
@@ -211,7 +210,10 @@
                       }
                     }
                   ],
-                  "directives": []
+                  "directives": [],
+                  "extra": {
+                    "curly": false
+                  }
                 }
               },
               {
@@ -255,7 +257,6 @@
                 "async": false,
                 "params": [],
                 "skinny": true,
-                "white": true,
                 "body": {
                   "type": "BlockStatement",
                   "start": 45,
@@ -336,7 +337,10 @@
                       }
                     }
                   ],
-                  "directives": []
+                  "directives": [],
+                  "extra": {
+                    "curly": false
+                  }
                 }
               },
               {
