test/fixtures/lightscript/named-arrow-functions/if-call-colon-named-arrow-fn/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 21,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 21
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 21,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 21
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 21,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 21
          }
        },
        "kind": "const",
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 0,
            "end": 21,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 21
              }
            },
            "id": {
              "type": "Identifier",
              "start": 0,
              "end": 1,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 0
                },
                "end": {
                  "line": 1,
                  "column": 1
                },
                "identifierName": "x"
              },
              "name": "x"
            },
            "init": {
              "type": "IfExpression",
              "start": 4,
              "end": 21,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 21
                }
              },
              "test": {
                "type": "CallExpression",
                "start": 7,
                "end": 11,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 11
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 7,
                  "end": 9,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 7
                    },
                    "end": {
                      "line": 1,
                      "column": 9
                    },
                    "identifierName": "fn"
                  },
                  "name": "fn"
                },
                "arguments": []
              },
              "consequent": {
                "type": "NamedArrowExpression",
                "start": 13,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 13
                  },
                  "end": {
                    "line": 1,
                    "column": 21
                  }
                },
                "id": {
                  "type": "Identifier",
                  "start": 13,
                  "end": 14,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 13
                    },
                    "end": {
                      "line": 1,
                      "column": 14
                    },
                    "identifierName": "y"
                  },
                  "name": "y"
                },
                "generator": false,
                "expression": true,
                "async": false,
                "params": [],
                "skinny": false,
                "body": {
                  "type": "NumericLiteral",
                  "start": 20,
                  "end": 21,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 20
                    },
                    "end": {
                      "line": 1,
                      "column": 21
                    }
                  },
                  "extra": {
                    "rawValue": 4,
                    "raw": "4"
                  },
                  "value": 4
                }
              },
              "alternate": null
            }
          }
        ]
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/named-arrow-functions/if-call-colon-named-arrow-fn/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 20,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 20
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 20,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 20
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 20,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 20
          }
        },
        "kind": "const",
        "extra": {
          "implicit": true
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 0,
            "end": 20,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 20
              }
            },
            "id": {
              "type": "Identifier",
              "start": 0,
              "end": 1,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 0
                },
                "end": {
                  "line": 1,
                  "column": 1
                },
                "identifierName": "x"
              },
              "name": "x"
            },
            "init": {
              "type": "IfExpression",
              "start": 4,
              "end": 20,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 20
                }
              },
              "test": {
                "type": "CallExpression",
                "start": 7,
                "end": 11,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 11
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 7,
                  "end": 9,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 7
                    },
                    "end": {
                      "line": 1,
                      "column": 9
                    },
                    "identifierName": "fn"
                  },
                  "name": "fn"
                },
                "arguments": []
              },
              "consequent": {
                "type": "NamedArrowExpression",
                "start": 13,
                "end": 20,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 13
                  },
                  "end": {
                    "line": 1,
                    "column": 20
                  }
                },
                "id": {
                  "type": "Identifier",
                  "start": 13,
                  "end": 14,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 13
                    },
                    "end": {
                      "line": 1,
                      "column": 14
                    },
                    "identifierName": "y"
                  },
                  "name": "y"
                },
                "generator": false,
                "expression": true,
                "async": false,
                "params": [],
                "skinny": false,
                "body": {
                  "type": "NumericLiteral",
                  "start": 19,
                  "end": 20,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 19
                    },
                    "end": {
                      "line": 1,
                      "column": 20
                    }
                  },
                  "extra": {
                    "rawValue": 4,
                    "raw": "4"
                  },
                  "value": 4
                }
              },
              "alternate": null
            }
          }
        ]
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/named-arrow-functions/if-call-colon-named-arrow-fn/expected.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 21,
+  "end": 20,
   "loc": {
     "start": {
       "line": 1,
@@ -9,13 +9,13 @@
     },
     "end": {
       "line": 1,
-      "column": 21
+      "column": 20
     }
   },
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 21,
+    "end": 20,
     "loc": {
       "start": {
         "line": 1,
@@ -23,7 +23,7 @@
       },
       "end": {
         "line": 1,
-        "column": 21
+        "column": 20
       }
     },
     "sourceType": "script",
@@ -31,7 +31,7 @@
       {
         "type": "VariableDeclaration",
         "start": 0,
-        "end": 21,
+        "end": 20,
         "loc": {
           "start": {
             "line": 1,
@@ -39,15 +39,18 @@
           },
           "end": {
             "line": 1,
-            "column": 21
+            "column": 20
           }
         },
         "kind": "const",
+        "extra": {
+          "implicit": true
+        },
         "declarations": [
           {
             "type": "VariableDeclarator",
             "start": 0,
-            "end": 21,
+            "end": 20,
             "loc": {
               "start": {
                 "line": 1,
@@ -55,7 +58,7 @@
               },
               "end": {
                 "line": 1,
-                "column": 21
+                "column": 20
               }
             },
             "id": {
@@ -78,7 +81,7 @@
             "init": {
               "type": "IfExpression",
               "start": 4,
-              "end": 21,
+              "end": 20,
               "loc": {
                 "start": {
                   "line": 1,
@@ -86,7 +89,7 @@
                 },
                 "end": {
                   "line": 1,
-                  "column": 21
+                  "column": 20
                 }
               },
               "test": {
@@ -125,7 +128,7 @@
               "consequent": {
                 "type": "NamedArrowExpression",
                 "start": 13,
-                "end": 21,
+                "end": 20,
                 "loc": {
                   "start": {
                     "line": 1,
@@ -133,7 +136,7 @@
                   },
                   "end": {
                     "line": 1,
-                    "column": 21
+                    "column": 20
                   }
                 },
                 "id": {
@@ -160,16 +163,16 @@
                 "skinny": false,
                 "body": {
                   "type": "NumericLiteral",
-                  "start": 20,
-                  "end": 21,
+                  "start": 19,
+                  "end": 20,
                   "loc": {
                     "start": {
                       "line": 1,
-                      "column": 20
+                      "column": 19
                     },
                     "end": {
                       "line": 1,
-                      "column": 21
+                      "column": 20
                     }
                   },
                   "extra": {
