test/fixtures/lightscript/colon-const/export-typed-array/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 21,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 21
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 21,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 21
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExportNamedDeclaration",
        "start": 0,
        "end": 21,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 21
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "VariableDeclaration",
          "start": 7,
          "end": 21,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 1,
              "column": 21
            }
          },
          "kind": "const",
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 7,
              "end": 21,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 21
                }
              },
              "id": {
                "type": "ArrayPattern",
                "start": 7,
                "end": 16,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 16
                  }
                },
                "elements": [
                  {
                    "type": "Identifier",
                    "start": 8,
                    "end": 9,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 8
                      },
                      "end": {
                        "line": 1,
                        "column": 9
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  {
                    "type": "Identifier",
                    "start": 11,
                    "end": 12,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 11
                      },
                      "end": {
                        "line": 1,
                        "column": 12
                      },
                      "identifierName": "y"
                    },
                    "name": "y"
                  }
                ],
                "typeAnnotation": {
                  "type": "TypeAnnotation",
                  "start": 13,
                  "end": 16,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 13
                    },
                    "end": {
                      "line": 1,
                      "column": 16
                    }
                  },
                  "typeAnnotation": {
                    "type": "GenericTypeAnnotation",
                    "start": 15,
                    "end": 16,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 15
                      },
                      "end": {
                        "line": 1,
                        "column": 16
                      }
                    },
                    "typeParameters": null,
                    "id": {
                      "type": "Identifier",
                      "start": 15,
                      "end": 16,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 15
                        },
                        "end": {
                          "line": 1,
                          "column": 16
                        },
                        "identifierName": "A"
                      },
                      "name": "A"
                    }
                  }
                }
              },
              "init": {
                "type": "ArrayExpression",
                "start": 19,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 19
                  },
                  "end": {
                    "line": 1,
                    "column": 21
                  }
                },
                "elements": []
              }
            }
          ]
        },
        "exportKind": "value"
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/colon-const/export-typed-array/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 21,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 21
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 21,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 21
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExportNamedDeclaration",
        "start": 0,
        "end": 21,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 21
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "VariableDeclaration",
          "start": 7,
          "end": 21,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 1,
              "column": 21
            }
          },
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 7,
              "end": 21,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 21
                }
              },
              "id": {
                "type": "ArrayPattern",
                "start": 7,
                "end": 16,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 16
                  }
                },
                "elements": [
                  {
                    "type": "Identifier",
                    "start": 8,
                    "end": 9,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 8
                      },
                      "end": {
                        "line": 1,
                        "column": 9
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  {
                    "type": "Identifier",
                    "start": 11,
                    "end": 12,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 11
                      },
                      "end": {
                        "line": 1,
                        "column": 12
                      },
                      "identifierName": "y"
                    },
                    "name": "y"
                  }
                ],
                "typeAnnotation": {
                  "type": "TypeAnnotation",
                  "start": 13,
                  "end": 16,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 13
                    },
                    "end": {
                      "line": 1,
                      "column": 16
                    }
                  },
                  "typeAnnotation": {
                    "type": "GenericTypeAnnotation",
                    "start": 15,
                    "end": 16,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 15
                      },
                      "end": {
                        "line": 1,
                        "column": 16
                      }
                    },
                    "typeParameters": null,
                    "id": {
                      "type": "Identifier",
                      "start": 15,
                      "end": 16,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 15
                        },
                        "end": {
                          "line": 1,
                          "column": 16
                        },
                        "identifierName": "A"
                      },
                      "name": "A"
                    }
                  }
                }
              },
              "init": {
                "type": "ArrayExpression",
                "start": 19,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 19
                  },
                  "end": {
                    "line": 1,
                    "column": 21
                  }
                },
                "elements": []
              }
            }
          ],
          "kind": "const"
        },
        "exportKind": "value"
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/colon-const/export-typed-array/expected.json (diff)
@@ -58,7 +58,6 @@
               "column": 21
             }
           },
-          "kind": "const",
           "declarations": [
             {
               "type": "VariableDeclarator",
@@ -190,7 +189,8 @@
                 "elements": []
               }
             }
-          ]
+          ],
+          "kind": "const"
         },
         "exportKind": "value"
       }
