test/fixtures/lightscript/for-from/range-no-id-identifiers/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 19,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 19
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 19,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 19
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ForFromRangeStatement",
        "start": 0,
        "end": 19,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 19
          }
        },
        "rangeStart": {
          "type": "Identifier",
          "start": 4,
          "end": 8,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 8
            },
            "identifierName": "five"
          },
          "name": "five"
        },
        "inclusive": false,
        "rangeEnd": {
          "type": "Identifier",
          "start": 13,
          "end": 16,
          "loc": {
            "start": {
              "line": 1,
              "column": 13
            },
            "end": {
              "line": 1,
              "column": 16
            },
            "identifierName": "ten"
          },
          "name": "ten"
        },
        "body": {
          "type": "BlockStatement",
          "start": 17,
          "end": 19,
          "loc": {
            "start": {
              "line": 1,
              "column": 17
            },
            "end": {
              "line": 1,
              "column": 19
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/for-from/range-no-id-identifiers/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 19,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 19
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 19,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 19
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ForFromRangeStatement",
        "start": 0,
        "end": 19,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 19
          }
        },
        "id": null,
        "rangeStart": {
          "type": "Identifier",
          "start": 4,
          "end": 8,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 8
            },
            "identifierName": "five"
          },
          "name": "five"
        },
        "inclusive": false,
        "rangeEnd": {
          "type": "Identifier",
          "start": 13,
          "end": 16,
          "loc": {
            "start": {
              "line": 1,
              "column": 13
            },
            "end": {
              "line": 1,
              "column": 16
            },
            "identifierName": "ten"
          },
          "name": "ten"
        },
        "body": {
          "type": "BlockStatement",
          "start": 17,
          "end": 19,
          "loc": {
            "start": {
              "line": 1,
              "column": 17
            },
            "end": {
              "line": 1,
              "column": 19
            }
          },
          "body": [],
          "directives": [],
          "extra": {
            "curly": true
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/for-from/range-no-id-identifiers/expected.json (diff)
@@ -42,6 +42,7 @@
             "column": 19
           }
         },
+        "id": null,
         "rangeStart": {
           "type": "Identifier",
           "start": 4,
@@ -92,7 +93,10 @@
             }
           },
           "body": [],
-          "directives": []
+          "directives": [],
+          "extra": {
+            "curly": true
+          }
         }
       }
     ],
