test/fixtures/lightscript/arrow-methods/class-set/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 44,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 44,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 44,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "X"
          },
          "name": "X"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 44,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 12,
              "end": 42,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 14
                }
              },
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 12,
                "end": 18,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  },
                  "identifierName": "method"
                },
                "name": "method"
              },
              "static": false,
              "kind": "set",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 19,
                  "end": 20,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 9
                    },
                    "end": {
                      "line": 2,
                      "column": 10
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                }
              ],
              "skinny": true,
              "white": true,
              "body": {
                "type": "BlockStatement",
                "start": 22,
                "end": 42,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 12
                  },
                  "end": {
                    "line": 3,
                    "column": 14
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 32,
                    "end": 42,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 14
                      }
                    },
                    "expression": {
                      "type": "AssignmentExpression",
                      "start": 32,
                      "end": 42,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 14
                        }
                      },
                      "operator": "=",
                      "left": {
                        "type": "MemberExpression",
                        "start": 32,
                        "end": 38,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 4
                          },
                          "end": {
                            "line": 3,
                            "column": 10
                          }
                        },
                        "object": {
                          "type": "ThisExpression",
                          "start": 32,
                          "end": 36,
                          "loc": {
                            "start": {
                              "line": 3,
                              "column": 4
                            },
                            "end": {
                              "line": 3,
                              "column": 8
                            }
                          }
                        },
                        "property": {
                          "type": "Identifier",
                          "start": 37,
                          "end": 38,
                          "loc": {
                            "start": {
                              "line": 3,
                              "column": 9
                            },
                            "end": {
                              "line": 3,
                              "column": 10
                            },
                            "identifierName": "x"
                          },
                          "name": "x"
                        },
                        "computed": false
                      },
                      "right": {
                        "type": "Identifier",
                        "start": 41,
                        "end": 42,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 13
                          },
                          "end": {
                            "line": 3,
                            "column": 14
                          },
                          "identifierName": "x"
                        },
                        "name": "x"
                      }
                    }
                  }
                ],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/arrow-methods/class-set/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 44,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 44,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 44,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "X"
          },
          "name": "X"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 44,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 12,
              "end": 42,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 14
                }
              },
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 12,
                "end": 18,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  },
                  "identifierName": "method"
                },
                "name": "method"
              },
              "static": false,
              "kind": "set",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 19,
                  "end": 20,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 9
                    },
                    "end": {
                      "line": 2,
                      "column": 10
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                }
              ],
              "skinny": true,
              "body": {
                "type": "BlockStatement",
                "start": 22,
                "end": 42,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 12
                  },
                  "end": {
                    "line": 3,
                    "column": 14
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 32,
                    "end": 42,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 14
                      }
                    },
                    "expression": {
                      "type": "AssignmentExpression",
                      "start": 32,
                      "end": 42,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 14
                        }
                      },
                      "operator": "=",
                      "left": {
                        "type": "MemberExpression",
                        "start": 32,
                        "end": 38,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 4
                          },
                          "end": {
                            "line": 3,
                            "column": 10
                          }
                        },
                        "object": {
                          "type": "ThisExpression",
                          "start": 32,
                          "end": 36,
                          "loc": {
                            "start": {
                              "line": 3,
                              "column": 4
                            },
                            "end": {
                              "line": 3,
                              "column": 8
                            }
                          }
                        },
                        "property": {
                          "type": "Identifier",
                          "start": 37,
                          "end": 38,
                          "loc": {
                            "start": {
                              "line": 3,
                              "column": 9
                            },
                            "end": {
                              "line": 3,
                              "column": 10
                            },
                            "identifierName": "x"
                          },
                          "name": "x"
                        },
                        "computed": false
                      },
                      "right": {
                        "type": "Identifier",
                        "start": 41,
                        "end": 42,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 13
                          },
                          "end": {
                            "line": 3,
                            "column": 14
                          },
                          "identifierName": "x"
                        },
                        "name": "x"
                      }
                    }
                  }
                ],
                "directives": [],
                "extra": {
                  "curly": false
                }
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/arrow-methods/class-set/expected.json (diff)
@@ -133,7 +133,6 @@
                 }
               ],
               "skinny": true,
-              "white": true,
               "body": {
                 "type": "BlockStatement",
                 "start": 22,
@@ -246,7 +245,10 @@
                     }
                   }
                 ],
-                "directives": []
+                "directives": [],
+                "extra": {
+                  "curly": false
+                }
               }
             }
           ]
