test/fixtures/lightscript/match/nested/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 136,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 28
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 136,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 28
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "MatchStatement",
        "start": 0,
        "end": 136,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 28
          }
        },
        "discriminant": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "x"
          },
          "name": "x"
        },
        "cases": [
          {
            "type": "MatchCase",
            "start": 11,
            "end": 107,
            "loc": {
              "start": {
                "line": 2,
                "column": 2
              },
              "end": {
                "line": 5,
                "column": 23
              }
            },
            "test": {
              "type": "BinaryExpression",
              "start": 13,
              "end": 16,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 7
                }
              },
              "left": {
                "type": "PlaceholderExpression",
                "start": 12,
                "end": 13,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 3
                  },
                  "end": {
                    "line": 2,
                    "column": 4
                  }
                }
              },
              "operator": ">",
              "right": {
                "type": "NumericLiteral",
                "start": 15,
                "end": 16,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 6
                  },
                  "end": {
                    "line": 2,
                    "column": 7
                  }
                },
                "extra": {
                  "rawValue": 2,
                  "raw": "2"
                },
                "value": 2
              }
            },
            "binding": {
              "type": "Identifier",
              "start": 20,
              "end": 21,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 11
                },
                "end": {
                  "line": 2,
                  "column": 12
                },
                "identifierName": "y"
              },
              "name": "y"
            },
            "consequent": {
              "type": "MatchStatement",
              "start": 23,
              "end": 107,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 14
                },
                "end": {
                  "line": 5,
                  "column": 23
                }
              },
              "discriminant": {
                "type": "Identifier",
                "start": 29,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 20
                  },
                  "end": {
                    "line": 2,
                    "column": 21
                  },
                  "identifierName": "y"
                },
                "name": "y"
              },
              "cases": [
                {
                  "type": "MatchCase",
                  "start": 36,
                  "end": 53,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 4
                    },
                    "end": {
                      "line": 3,
                      "column": 21
                    }
                  },
                  "test": {
                    "type": "BinaryExpression",
                    "start": 38,
                    "end": 42,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 6
                      },
                      "end": {
                        "line": 3,
                        "column": 10
                      }
                    },
                    "left": {
                      "type": "PlaceholderExpression",
                      "start": 37,
                      "end": 38,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 5
                        },
                        "end": {
                          "line": 3,
                          "column": 6
                        }
                      }
                    },
                    "operator": ">",
                    "right": {
                      "type": "NumericLiteral",
                      "start": 40,
                      "end": 42,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 8
                        },
                        "end": {
                          "line": 3,
                          "column": 10
                        }
                      },
                      "extra": {
                        "rawValue": 10,
                        "raw": "10"
                      },
                      "value": 10
                    }
                  },
                  "consequent": {
                    "type": "ExpressionStatement",
                    "start": 44,
                    "end": 53,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 12
                      },
                      "end": {
                        "line": 3,
                        "column": 21
                      }
                    },
                    "expression": {
                      "type": "StringLiteral",
                      "start": 44,
                      "end": 53,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 12
                        },
                        "end": {
                          "line": 3,
                          "column": 21
                        }
                      },
                      "extra": {
                        "rawValue": "soo big",
                        "raw": "\"soo big\""
                      },
                      "value": "soo big"
                    }
                  }
                },
                {
                  "type": "MatchCase",
                  "start": 58,
                  "end": 83,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 4
                    },
                    "end": {
                      "line": 4,
                      "column": 29
                    }
                  },
                  "test": {
                    "type": "BinaryExpression",
                    "start": 60,
                    "end": 63,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 6
                      },
                      "end": {
                        "line": 4,
                        "column": 9
                      }
                    },
                    "left": {
                      "type": "PlaceholderExpression",
                      "start": 59,
                      "end": 60,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 5
                        },
                        "end": {
                          "line": 4,
                          "column": 6
                        }
                      }
                    },
                    "operator": ">",
                    "right": {
                      "type": "NumericLiteral",
                      "start": 62,
                      "end": 63,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 8
                        },
                        "end": {
                          "line": 4,
                          "column": 9
                        }
                      },
                      "extra": {
                        "rawValue": 5,
                        "raw": "5"
                      },
                      "value": 5
                    }
                  },
                  "consequent": {
                    "type": "ExpressionStatement",
                    "start": 65,
                    "end": 83,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 11
                      },
                      "end": {
                        "line": 4,
                        "column": 29
                      }
                    },
                    "expression": {
                      "type": "StringLiteral",
                      "start": 65,
                      "end": 83,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 11
                        },
                        "end": {
                          "line": 4,
                          "column": 29
                        }
                      },
                      "extra": {
                        "rawValue": "still pretty big",
                        "raw": "\"still pretty big\""
                      },
                      "value": "still pretty big"
                    }
                  }
                },
                {
                  "type": "MatchCase",
                  "start": 88,
                  "end": 107,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 4
                    },
                    "end": {
                      "line": 5,
                      "column": 23
                    }
                  },
                  "test": {
                    "type": "MatchElse",
                    "start": 90,
                    "end": 94,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 6
                      },
                      "end": {
                        "line": 5,
                        "column": 10
                      }
                    }
                  },
                  "consequent": {
                    "type": "ExpressionStatement",
                    "start": 96,
                    "end": 107,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 12
                      },
                      "end": {
                        "line": 5,
                        "column": 23
                      }
                    },
                    "expression": {
                      "type": "StringLiteral",
                      "start": 96,
                      "end": 107,
                      "loc": {
                        "start": {
                          "line": 5,
                          "column": 12
                        },
                        "end": {
                          "line": 5,
                          "column": 23
                        }
                      },
                      "extra": {
                        "rawValue": "kinda big",
                        "raw": "\"kinda big\""
                      },
                      "value": "kinda big"
                    }
                  }
                }
              ]
            }
          },
          {
            "type": "MatchCase",
            "start": 110,
            "end": 136,
            "loc": {
              "start": {
                "line": 6,
                "column": 2
              },
              "end": {
                "line": 6,
                "column": 28
              }
            },
            "test": {
              "type": "MatchElse",
              "start": 112,
              "end": 116,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 4
                },
                "end": {
                  "line": 6,
                  "column": 8
                }
              }
            },
            "consequent": {
              "type": "ExpressionStatement",
              "start": 118,
              "end": 136,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 10
                },
                "end": {
                  "line": 6,
                  "column": 28
                }
              },
              "expression": {
                "type": "StringLiteral",
                "start": 118,
                "end": 136,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 10
                  },
                  "end": {
                    "line": 6,
                    "column": 28
                  }
                },
                "extra": {
                  "rawValue": "some other thing",
                  "raw": "\"some other thing\""
                },
                "value": "some other thing"
              }
            }
          }
        ]
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/match/nested/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 131,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 28
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 131,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 28
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "MatchStatement",
        "start": 0,
        "end": 131,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 28
          }
        },
        "discriminant": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "x"
          },
          "name": "x"
        },
        "cases": [
          {
            "type": "MatchCase",
            "start": 11,
            "end": 102,
            "loc": {
              "start": {
                "line": 2,
                "column": 2
              },
              "end": {
                "line": 5,
                "column": 23
              }
            },
            "test": {
              "type": "BinaryExpression",
              "start": 13,
              "end": 16,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 7
                }
              },
              "left": {
                "type": "PlaceholderExpression",
                "start": 12,
                "end": 13,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 3
                  },
                  "end": {
                    "line": 2,
                    "column": 4
                  }
                }
              },
              "operator": ">",
              "right": {
                "type": "NumericLiteral",
                "start": 15,
                "end": 16,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 6
                  },
                  "end": {
                    "line": 2,
                    "column": 7
                  }
                },
                "extra": {
                  "rawValue": 2,
                  "raw": "2"
                },
                "value": 2
              }
            },
            "consequent": {
              "type": "MatchStatement",
              "start": 18,
              "end": 102,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 9
                },
                "end": {
                  "line": 5,
                  "column": 23
                }
              },
              "discriminant": {
                "type": "Identifier",
                "start": 24,
                "end": 25,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 15
                  },
                  "end": {
                    "line": 2,
                    "column": 16
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "cases": [
                {
                  "type": "MatchCase",
                  "start": 31,
                  "end": 48,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 4
                    },
                    "end": {
                      "line": 3,
                      "column": 21
                    }
                  },
                  "test": {
                    "type": "BinaryExpression",
                    "start": 33,
                    "end": 37,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 6
                      },
                      "end": {
                        "line": 3,
                        "column": 10
                      }
                    },
                    "left": {
                      "type": "PlaceholderExpression",
                      "start": 32,
                      "end": 33,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 5
                        },
                        "end": {
                          "line": 3,
                          "column": 6
                        }
                      }
                    },
                    "operator": ">",
                    "right": {
                      "type": "NumericLiteral",
                      "start": 35,
                      "end": 37,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 8
                        },
                        "end": {
                          "line": 3,
                          "column": 10
                        }
                      },
                      "extra": {
                        "rawValue": 10,
                        "raw": "10"
                      },
                      "value": 10
                    }
                  },
                  "consequent": {
                    "type": "ExpressionStatement",
                    "start": 39,
                    "end": 48,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 12
                      },
                      "end": {
                        "line": 3,
                        "column": 21
                      }
                    },
                    "expression": {
                      "type": "StringLiteral",
                      "start": 39,
                      "end": 48,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 12
                        },
                        "end": {
                          "line": 3,
                          "column": 21
                        }
                      },
                      "extra": {
                        "rawValue": "soo big",
                        "raw": "\"soo big\""
                      },
                      "value": "soo big"
                    }
                  }
                },
                {
                  "type": "MatchCase",
                  "start": 53,
                  "end": 78,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 4
                    },
                    "end": {
                      "line": 4,
                      "column": 29
                    }
                  },
                  "test": {
                    "type": "BinaryExpression",
                    "start": 55,
                    "end": 58,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 6
                      },
                      "end": {
                        "line": 4,
                        "column": 9
                      }
                    },
                    "left": {
                      "type": "PlaceholderExpression",
                      "start": 54,
                      "end": 55,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 5
                        },
                        "end": {
                          "line": 4,
                          "column": 6
                        }
                      }
                    },
                    "operator": ">",
                    "right": {
                      "type": "NumericLiteral",
                      "start": 57,
                      "end": 58,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 8
                        },
                        "end": {
                          "line": 4,
                          "column": 9
                        }
                      },
                      "extra": {
                        "rawValue": 5,
                        "raw": "5"
                      },
                      "value": 5
                    }
                  },
                  "consequent": {
                    "type": "ExpressionStatement",
                    "start": 60,
                    "end": 78,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 11
                      },
                      "end": {
                        "line": 4,
                        "column": 29
                      }
                    },
                    "expression": {
                      "type": "StringLiteral",
                      "start": 60,
                      "end": 78,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 11
                        },
                        "end": {
                          "line": 4,
                          "column": 29
                        }
                      },
                      "extra": {
                        "rawValue": "still pretty big",
                        "raw": "\"still pretty big\""
                      },
                      "value": "still pretty big"
                    }
                  }
                },
                {
                  "type": "MatchCase",
                  "start": 83,
                  "end": 102,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 4
                    },
                    "end": {
                      "line": 5,
                      "column": 23
                    }
                  },
                  "test": {
                    "type": "MatchElse",
                    "start": 85,
                    "end": 89,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 6
                      },
                      "end": {
                        "line": 5,
                        "column": 10
                      }
                    }
                  },
                  "consequent": {
                    "type": "ExpressionStatement",
                    "start": 91,
                    "end": 102,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 12
                      },
                      "end": {
                        "line": 5,
                        "column": 23
                      }
                    },
                    "expression": {
                      "type": "StringLiteral",
                      "start": 91,
                      "end": 102,
                      "loc": {
                        "start": {
                          "line": 5,
                          "column": 12
                        },
                        "end": {
                          "line": 5,
                          "column": 23
                        }
                      },
                      "extra": {
                        "rawValue": "kinda big",
                        "raw": "\"kinda big\""
                      },
                      "value": "kinda big"
                    }
                  }
                }
              ]
            }
          },
          {
            "type": "MatchCase",
            "start": 105,
            "end": 131,
            "loc": {
              "start": {
                "line": 6,
                "column": 2
              },
              "end": {
                "line": 6,
                "column": 28
              }
            },
            "test": {
              "type": "MatchElse",
              "start": 107,
              "end": 111,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 4
                },
                "end": {
                  "line": 6,
                  "column": 8
                }
              }
            },
            "consequent": {
              "type": "ExpressionStatement",
              "start": 113,
              "end": 131,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 10
                },
                "end": {
                  "line": 6,
                  "column": 28
                }
              },
              "expression": {
                "type": "StringLiteral",
                "start": 113,
                "end": 131,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 10
                  },
                  "end": {
                    "line": 6,
                    "column": 28
                  }
                },
                "extra": {
                  "rawValue": "some other thing",
                  "raw": "\"some other thing\""
                },
                "value": "some other thing"
              }
            }
          }
        ]
      }
    ],
    "directives": []
  }
}

test/fixtures/lightscript/match/nested/expected.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 136,
+  "end": 131,
   "loc": {
     "start": {
       "line": 1,
@@ -15,7 +15,7 @@
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 136,
+    "end": 131,
     "loc": {
       "start": {
         "line": 1,
@@ -31,7 +31,7 @@
       {
         "type": "MatchStatement",
         "start": 0,
-        "end": 136,
+        "end": 131,
         "loc": {
           "start": {
             "line": 1,
@@ -63,7 +63,7 @@
           {
             "type": "MatchCase",
             "start": 11,
-            "end": 107,
+            "end": 102,
             "loc": {
               "start": {
                 "line": 2,
@@ -125,31 +125,14 @@
                 "value": 2
               }
             },
-            "binding": {
-              "type": "Identifier",
-              "start": 20,
-              "end": 21,
-              "loc": {
-                "start": {
-                  "line": 2,
-                  "column": 11
-                },
-                "end": {
-                  "line": 2,
-                  "column": 12
-                },
-                "identifierName": "y"
-              },
-              "name": "y"
-            },
             "consequent": {
               "type": "MatchStatement",
-              "start": 23,
-              "end": 107,
+              "start": 18,
+              "end": 102,
               "loc": {
                 "start": {
                   "line": 2,
-                  "column": 14
+                  "column": 9
                 },
                 "end": {
                   "line": 5,
@@ -158,26 +141,26 @@
               },
               "discriminant": {
                 "type": "Identifier",
-                "start": 29,
-                "end": 30,
+                "start": 24,
+                "end": 25,
                 "loc": {
                   "start": {
                     "line": 2,
-                    "column": 20
+                    "column": 15
                   },
                   "end": {
                     "line": 2,
-                    "column": 21
+                    "column": 16
                   },
-                  "identifierName": "y"
+                  "identifierName": "x"
                 },
-                "name": "y"
+                "name": "x"
               },
               "cases": [
                 {
                   "type": "MatchCase",
-                  "start": 36,
-                  "end": 53,
+                  "start": 31,
+                  "end": 48,
                   "loc": {
                     "start": {
                       "line": 3,
@@ -190,8 +173,8 @@
                   },
                   "test": {
                     "type": "BinaryExpression",
-                    "start": 38,
-                    "end": 42,
+                    "start": 33,
+                    "end": 37,
                     "loc": {
                       "start": {
                         "line": 3,
@@ -204,8 +187,8 @@
                     },
                     "left": {
                       "type": "PlaceholderExpression",
-                      "start": 37,
-                      "end": 38,
+                      "start": 32,
+                      "end": 33,
                       "loc": {
                         "start": {
                           "line": 3,
@@ -220,8 +203,8 @@
                     "operator": ">",
                     "right": {
                       "type": "NumericLiteral",
-                      "start": 40,
-                      "end": 42,
+                      "start": 35,
+                      "end": 37,
                       "loc": {
                         "start": {
                           "line": 3,
@@ -241,8 +224,8 @@
                   },
                   "consequent": {
                     "type": "ExpressionStatement",
-                    "start": 44,
-                    "end": 53,
+                    "start": 39,
+                    "end": 48,
                     "loc": {
                       "start": {
                         "line": 3,
@@ -255,8 +238,8 @@
                     },
                     "expression": {
                       "type": "StringLiteral",
-                      "start": 44,
-                      "end": 53,
+                      "start": 39,
+                      "end": 48,
                       "loc": {
                         "start": {
                           "line": 3,
@@ -277,8 +260,8 @@
                 },
                 {
                   "type": "MatchCase",
-                  "start": 58,
-                  "end": 83,
+                  "start": 53,
+                  "end": 78,
                   "loc": {
                     "start": {
                       "line": 4,
@@ -291,8 +274,8 @@
                   },
                   "test": {
                     "type": "BinaryExpression",
-                    "start": 60,
-                    "end": 63,
+                    "start": 55,
+                    "end": 58,
                     "loc": {
                       "start": {
                         "line": 4,
@@ -305,8 +288,8 @@
                     },
                     "left": {
                       "type": "PlaceholderExpression",
-                      "start": 59,
-                      "end": 60,
+                      "start": 54,
+                      "end": 55,
                       "loc": {
                         "start": {
                           "line": 4,
@@ -321,8 +304,8 @@
                     "operator": ">",
                     "right": {
                       "type": "NumericLiteral",
-                      "start": 62,
-                      "end": 63,
+                      "start": 57,
+                      "end": 58,
                       "loc": {
                         "start": {
                           "line": 4,
@@ -342,8 +325,8 @@
                   },
                   "consequent": {
                     "type": "ExpressionStatement",
-                    "start": 65,
-                    "end": 83,
+                    "start": 60,
+                    "end": 78,
                     "loc": {
                       "start": {
                         "line": 4,
@@ -356,8 +339,8 @@
                     },
                     "expression": {
                       "type": "StringLiteral",
-                      "start": 65,
-                      "end": 83,
+                      "start": 60,
+                      "end": 78,
                       "loc": {
                         "start": {
                           "line": 4,
@@ -378,8 +361,8 @@
                 },
                 {
                   "type": "MatchCase",
-                  "start": 88,
-                  "end": 107,
+                  "start": 83,
+                  "end": 102,
                   "loc": {
                     "start": {
                       "line": 5,
@@ -392,8 +375,8 @@
                   },
                   "test": {
                     "type": "MatchElse",
-                    "start": 90,
-                    "end": 94,
+                    "start": 85,
+                    "end": 89,
                     "loc": {
                       "start": {
                         "line": 5,
@@ -407,8 +390,8 @@
                   },
                   "consequent": {
                     "type": "ExpressionStatement",
-                    "start": 96,
-                    "end": 107,
+                    "start": 91,
+                    "end": 102,
                     "loc": {
                       "start": {
                         "line": 5,
@@ -421,8 +404,8 @@
                     },
                     "expression": {
                       "type": "StringLiteral",
-                      "start": 96,
-                      "end": 107,
+                      "start": 91,
+                      "end": 102,
                       "loc": {
                         "start": {
                           "line": 5,
@@ -446,8 +429,8 @@
           },
           {
             "type": "MatchCase",
-            "start": 110,
-            "end": 136,
+            "start": 105,
+            "end": 131,
             "loc": {
               "start": {
                 "line": 6,
@@ -460,8 +443,8 @@
             },
             "test": {
               "type": "MatchElse",
-              "start": 112,
-              "end": 116,
+              "start": 107,
+              "end": 111,
               "loc": {
                 "start": {
                   "line": 6,
@@ -475,8 +458,8 @@
             },
             "consequent": {
               "type": "ExpressionStatement",
-              "start": 118,
-              "end": 136,
+              "start": 113,
+              "end": 131,
               "loc": {
                 "start": {
                   "line": 6,
@@ -489,8 +472,8 @@
               },
               "expression": {
                 "type": "StringLiteral",
-                "start": 118,
-                "end": 136,
+                "start": 113,
+                "end": 131,
                 "loc": {
                   "start": {
                     "line": 6,
